replicate	time_of_collection	timepoint	watering_regime	species	titratable_acid	malic_acid	citric_acid
A	4:00	N+10	control	Tillandsia vanhyningii	35.9116	1.0122	0.9662
B	4:00	N+10	control	Tillandsia vanhyningii	48.2234	32.3313	30.8629
C	4:00	N+10	control	Tillandsia vanhyningii	29.2208	19.5911	18.7013
A	10:00	D+4	control	Tillandsia vanhyningii	30.5040	20.4514	19.5225
B	10:00	D+4	control	Tillandsia vanhyningii	33.7972	22.6593	21.6302
C	10:00	D+4	control	Tillandsia vanhyningii	34.6049	23.2009	22.1471
A	16:00	D+10	control	Tillandsia vanhyningii	11.1386	7.4679	7.1287
B	16:00	D+10	control	Tillandsia vanhyningii	11.1538	7.4781	7.1385
C	16:00	D+10	control	Tillandsia vanhyningii	19.5431	13.1027	12.5076
A	22:00	N+4	control	Tillandsia vanhyningii	19.6226	13.1560	12.5585
B	22:00	N+4	control	Tillandsia vanhyningii	23.9923	16.0857	15.3551
C	22:00	N+4	control	Tillandsia vanhyningii	15.4545	10.3615	9.8909
A	4:00	N+10	drought	Tillandsia vanhyningii	30.2013	0.9255	0.8834
B	4:00	N+10	drought	Tillandsia vanhyningii	52.7108	35.3400	33.7349
C	4:00	N+10	drought	Tillandsia vanhyningii	45.6349	30.5959	29.2063
A	10:00	D+4	drought	Tillandsia vanhyningii	36.6197	24.5517	23.4366
B	10:00	D+4	drought	Tillandsia vanhyningii	40.9091	27.4275	26.1818
C	10:00	D+4	drought	Tillandsia vanhyningii	33.3333	22.3483	21.3333
A	16:00	D+10	drought	Tillandsia vanhyningii	15.0754	10.1073	9.6482
B	16:00	D+10	drought	Tillandsia vanhyningii	13.5135	9.0601	8.6486
C	16:00	D+10	drought	Tillandsia vanhyningii	14.9254	10.0067	9.5522
A	22:00	N+4	drought	Tillandsia vanhyningii	37.7358	25.3000	24.1509
B	22:00	N+4	drought	Tillandsia vanhyningii	31.7460	21.2841	20.3175
C	22:00	N+4	drought	Tillandsia vanhyningii	40.2299	26.9721	25.7471
A	4:00	N+10	control	Tillandsia leiboldiana	13.5802	9.1049	8.6914
B	4:00	N+10	control	Tillandsia leiboldiana	14.2494	9.5535	9.1196
C	4:00	N+10	control	Tillandsia leiboldiana	8.3665	5.6093	5.3546
A	10:00	D+4	control	Tillandsia leiboldiana	11.0553	7.4120	7.0754
B	10:00	D+4	control	Tillandsia leiboldiana	14.0187	9.3988	8.9720
C	10:00	D+4	control	Tillandsia leiboldiana	10.8108	7.2481	6.9189
A	16:00	D+10	control	Tillandsia leiboldiana	7.1895	4.8202	4.6013
B	16:00	D+10	control	Tillandsia leiboldiana	10.9705	7.3551	7.0211
C	16:00	D+10	control	Tillandsia leiboldiana	10.6599	7.1469	6.8223
A	22:00	N+4	control	Tillandsia leiboldiana	12.6582	8.4867	8.1013
B	22:00	N+4	control	Tillandsia leiboldiana	14.4737	9.7039	9.2632
C	22:00	N+4	control	Tillandsia leiboldiana	10.6977	7.1723	6.8465
A	4:00	N+10	drought	Tillandsia leiboldiana	21.4912	14.4088	13.7544
B	4:00	N+10	drought	Tillandsia leiboldiana	20.4082	13.6827	13.0612
C	4:00	N+10	drought	Tillandsia leiboldiana	18.2825	12.2575	11.7008
A	10:00	D+4	drought	Tillandsia leiboldiana	18.0451	12.0983	11.5489
B	10:00	D+4	drought	Tillandsia leiboldiana	18.7500	3.4235	3.2680
C	10:00	D+4	drought	Tillandsia leiboldiana	18.6747	12.5205	11.9518
A	16:00	D+10	drought	Tillandsia leiboldiana	13.6612	9.1592	8.7432
B	16:00	D+10	drought	Tillandsia leiboldiana	14.5833	9.7774	9.3333
C	16:00	D+10	drought	Tillandsia leiboldiana	13.3803	8.9708	8.5634
A	22:00	N+4	drought	Tillandsia leiboldiana	19.6429	13.1696	12.5714
B	22:00	N+4	drought	Tillandsia leiboldiana	16.6667	11.1742	10.6667
C	22:00	N+4	drought	Tillandsia leiboldiana	17.2840	11.5880	11.0617
