Category	ID	Term	Genes	adj_pval
BP	GO:1902123	(-)-pinoresinol catabolic process	Tfasc_v1.24093-RA	0.0031
BP	GO:1902125	(+)-pinoresinol catabolic process	Tfasc_v1.24093-RA	0.0031
BP	GO:1902128	(-)-lariciresinol catabolic process	Tfasc_v1.24093-RA	0.0031
BP	GO:1902129	(-)-lariciresinol biosynthetic process	Tfasc_v1.24093-RA	0.0031
BP	GO:1902131	(+)-lariciresinol catabolic process	Tfasc_v1.24093-RA	0.0031
BP	GO:1902132	(+)-lariciresinol biosynthetic process	Tfasc_v1.24093-RA	0.0031
BP	GO:1902135	(+)-secoisolariciresinol biosynthetic process	Tfasc_v1.24093-RA	0.0031
BP	GO:1902138	(-)-secoisolariciresinol biosynthetic process	Tfasc_v1.24093-RA	0.0031
BP	GO:0032780	negative regulation of ATP-dependent activity	Tfasc_v1.29958-RA	0.0062
BP	GO:0009554	megasporogenesis	Tfasc_v1.06555-RA	0.0062
BP	GO:0045900	negative regulation of translational elongation	Tfasc_v1.07884-RA	0.0062
BP	GO:0006021	inositol biosynthetic process	Tfasc_v1.23052-RA	0.0093
BP	GO:0048205	COPI coating of Golgi vesicle	Tfasc_v1.06549-RA	0.0154
BP	GO:0009956	radial pattern formation	Tfasc_v1.06555-RA	0.0184
BP	GO:0051014	actin filament severing	Tfasc_v1.05402-RC	0.0305
BP	GO:0006470	protein dephosphorylation	Tfasc_v1.00053-RA, Tfasc_v1.02959-RA, Tfasc_v1.02960-RA	0.0334
BP	GO:0009423	chorismate biosynthetic process	Tfasc_v1.23078-RA	0.0335
BP	GO:0009934	regulation of meristem structural organization	Tfasc_v1.06555-RA	0.0365
BP	GO:0031408	oxylipin biosynthetic process	Tfasc_v1.23382-RA	0.0365
BP	GO:0006032	chitin catabolic process	Tfasc_v1.21316-RA	0.0365
BP	GO:0061408	positive regulation of transcription from RNA polymerase II promoter in response to heat stress	Tfasc_v1.16271-RA	0.0395
BP	GO:0010305	leaf vascular tissue pattern formation	Tfasc_v1.06555-RA	0.0395
MF	GO:0080043	quercetin 3-O-glucosyltransferase activity	Tfasc_v1.08795-RA, Tfasc_v1.08797-RA	0.0022
MF	GO:0080044	quercetin 7-O-glucosyltransferase activity	Tfasc_v1.08795-RA, Tfasc_v1.08797-RA	0.0022
MF	GO:0004558	alpha-1,4-glucosidase activity	Tfasc_v1.26473-RA	0.003
MF	GO:0042030	ATPase inhibitor activity	Tfasc_v1.29958-RA	0.003
MF	GO:0010283	pinoresinol reductase activity	Tfasc_v1.24093-RA	0.003
MF	GO:0010284	lariciresinol reductase activity	Tfasc_v1.24093-RA	0.003
MF	GO:0005506	iron ion binding	Tfasc_v1.10443-RA, Tfasc_v1.10455-RA, Tfasc_v1.17173-RA, Tfasc_v1.22318-RA, Tfasc_v1.22355-RA	0.0038
MF	GO:0004512	inositol-3-phosphate synthase activity	Tfasc_v1.23052-RA	0.0061
MF	GO:0020037	heme binding	Tfasc_v1.10443-RA, Tfasc_v1.10455-RA, Tfasc_v1.17173-RA, Tfasc_v1.22318-RA, Tfasc_v1.22355-RA	0.007
MF	GO:0004028	3-chloroallyl aldehyde dehydrogenase activity	Tfasc_v1.07804-RA	0.0091
MF	GO:0046577	long-chain-alcohol oxidase activity	Tfasc_v1.06467-RA	0.0091
MF	GO:0016709	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen	Tfasc_v1.17173-RA, Tfasc_v1.22318-RA, Tfasc_v1.22355-RA	0.0121
MF	GO:0033897	ribonuclease T2 activity	Tfasc_v1.18401-RA	0.0151
MF	GO:0043024	ribosomal small subunit binding	Tfasc_v1.07884-RA	0.0151
MF	GO:0030267	glyoxylate reductase (NADP+) activity	Tfasc_v1.08989-RA	0.0151
MF	GO:0004097	catechol oxidase activity	Tfasc_v1.21934-RA	0.0181
MF	GO:0003849	3-deoxy-7-phosphoheptulonate synthase activity	Tfasc_v1.23078-RA	0.0181
MF	GO:0008131	primary amine oxidase activity	Tfasc_v1.03269-RA	0.0211
MF	GO:0003989	acetyl-CoA carboxylase activity	Tfasc_v1.23210-RA	0.0329
MF	GO:0004560	alpha-L-fucosidase activity	Tfasc_v1.13126-RA	0.0388
MF	GO:0004867	serine-type endopeptidase inhibitor activity	Tfasc_v1.03236-RA	0.0417
MF	GO:0034485	phosphatidylinositol-3,4,5-trisphosphate 5-phosphatase activity	Tfasc_v1.18617-RA	0.0446
MF	GO:0004568	chitinase activity	Tfasc_v1.21316-RA	0.0475
CC	GO:0009317	acetyl-CoA carboxylase complex	Tfasc_v1.23210-RA	0.015
CC	GO:0010598	NAD(P)H dehydrogenase complex (plastoquinone)	Tfasc_v1.13903-RA	0.026
CC	GO:0000815	ESCRT III complex	Tfasc_v1.27980-RA	0.038
CC	GO:0009506	plasmodesma	Tfasc_v1.01862-RA, Tfasc_v1.04341-RA, Tfasc_v1.06555-RA	0.045
