Category	ID	Term	Genes	adj_pval
BP	GO:0006355	regulation of DNA-templated transcription	Tfasc_v1.00133-RA, Tfasc_v1.00179-RA, Tfasc_v1.00253-RA, Tfasc_v1.00371-RA, Tfasc_v1.00408-RA, Tfasc_v1.00411-RA, Tfasc_v1.00549-RA, Tfasc_v1.00931-RA, Tfasc_v1.01409-RA, Tfasc_v1.01579-RA, Tfasc_v1.01582-RA, Tfasc_v1.01605-RA, Tfasc_v1.01777-RA, Tfasc_v1.02162-RA, Tfasc_v1.03113-RA, Tfasc_v1.03490-RA, Tfasc_v1.04467-RA, Tfasc_v1.04959-RA, Tfasc_v1.05651-RA, Tfasc_v1.06351-RA, Tfasc_v1.06889-RA, Tfasc_v1.07084-RA, Tfasc_v1.08059-RA, Tfasc_v1.08084-RA, Tfasc_v1.08675-RA, Tfasc_v1.08686-RA, Tfasc_v1.08870-RA, Tfasc_v1.09375-RA, Tfasc_v1.09498-RA, Tfasc_v1.09505-RA, Tfasc_v1.09512-RA, Tfasc_v1.09604-RA, Tfasc_v1.09612-RA, Tfasc_v1.09781-RA, Tfasc_v1.10757-RA, Tfasc_v1.11944-RA, Tfasc_v1.12495-RA, Tfasc_v1.14225-RA, Tfasc_v1.14807-RA, Tfasc_v1.14819-RA, Tfasc_v1.14943-RA, Tfasc_v1.15453-RA, Tfasc_v1.15454-RA, Tfasc_v1.15636-RA, Tfasc_v1.16251-RA, Tfasc_v1.16431-RA, Tfasc_v1.17468-RA, Tfasc_v1.19672-RA, Tfasc_v1.20141-RA, Tfasc_v1.21098-RA, Tfasc_v1.21103-RA, Tfasc_v1.21158-RA, Tfasc_v1.21163-RA, Tfasc_v1.21467-RA, Tfasc_v1.22717-RA, Tfasc_v1.22790-RA, Tfasc_v1.23156-RA, Tfasc_v1.23181-RA, Tfasc_v1.23198-RA, Tfasc_v1.24114-RA, Tfasc_v1.24162-RA, Tfasc_v1.24218-RA, Tfasc_v1.24353-RA, Tfasc_v1.25177-RA, Tfasc_v1.27673-RA, Tfasc_v1.27841-RA, Tfasc_v1.27841-RB, Tfasc_v1.27879-RA, Tfasc_v1.28405-RA, Tfasc_v1.28996-RA, Tfasc_v1.30044-RA, Tfasc_v1.30266-RA, Tfasc_v1.30267-RA, Tfasc_v1.30705-RA, Tfasc_v1.32247-RA	6.7e-07
BP	GO:0009768	photosynthesis, light harvesting in photosystem I	Tfasc_v1.05971-RA, Tfasc_v1.09192-RA, Tfasc_v1.09764-RA, Tfasc_v1.10778-RA, Tfasc_v1.15053-RA, Tfasc_v1.25753-RA	6e-06
BP	GO:0015979	photosynthesis	Tfasc_v1.02358-RA, Tfasc_v1.05971-RA, Tfasc_v1.09192-RA, Tfasc_v1.09267-RA, Tfasc_v1.09764-RA, Tfasc_v1.10778-RA, Tfasc_v1.10808-RA, Tfasc_v1.11940-RA, Tfasc_v1.15013-RA, Tfasc_v1.15015-RA, Tfasc_v1.15053-RA, Tfasc_v1.15064-RA, Tfasc_v1.24218-RA, Tfasc_v1.25753-RA, Tfasc_v1.26620-RA, Tfasc_v1.27705-RA, Tfasc_v1.30578-RA, Tfasc_v1.31345-RA, Tfasc_v1.32700-RA, Tfasc_v1.32707-RA, Tfasc_v1.32709-RA, Tfasc_v1.32711-RA, Tfasc_v1.32723-RA, Tfasc_v1.32725-RA	4.5e-05
BP	GO:1902584	positive regulation of response to water deprivation	Tfasc_v1.15453-RA, Tfasc_v1.15454-RA, Tfasc_v1.28328-RA	0.0013
BP	GO:0009414	response to water deprivation	Tfasc_v1.01960-RA, Tfasc_v1.09214-RA, Tfasc_v1.09359-RA, Tfasc_v1.14945-RA, Tfasc_v1.15453-RA, Tfasc_v1.15454-RA, Tfasc_v1.17135-RA, Tfasc_v1.18618-RA, Tfasc_v1.19709-RA, Tfasc_v1.24184-RA, Tfasc_v1.25175-RA, Tfasc_v1.27689-RA, Tfasc_v1.28328-RA	0.0027
BP	GO:0009094	L-phenylalanine biosynthetic process	Tfasc_v1.07026-RA, Tfasc_v1.07027-RA, Tfasc_v1.22821-RA	0.0035
BP	GO:0016132	brassinosteroid biosynthetic process	Tfasc_v1.16184-RA, Tfasc_v1.23675-RA, Tfasc_v1.23678-RA, Tfasc_v1.28182-RA	0.0036
BP	GO:0009738	abscisic acid-activated signaling pathway	Tfasc_v1.09359-RA, Tfasc_v1.09614-RA, Tfasc_v1.14761-RA, Tfasc_v1.20275-RA, Tfasc_v1.22664-RA, Tfasc_v1.25374-RA, Tfasc_v1.27451-RA, Tfasc_v1.27589-RA	0.0043
BP	GO:0010268	brassinosteroid homeostasis	Tfasc_v1.16184-RA, Tfasc_v1.23675-RA, Tfasc_v1.23678-RA, Tfasc_v1.28182-RA	0.005
BP	GO:0022900	electron transport chain	Tfasc_v1.02358-RA, Tfasc_v1.08862-RA, Tfasc_v1.08863-RA, Tfasc_v1.09487-RA, Tfasc_v1.10808-RA, Tfasc_v1.11287-RA, Tfasc_v1.12967-RA, Tfasc_v1.15013-RA, Tfasc_v1.15015-RA, Tfasc_v1.22802-RA, Tfasc_v1.24264-RA, Tfasc_v1.24370-RA, Tfasc_v1.32709-RA, Tfasc_v1.32711-RA, Tfasc_v1.32712-RA, Tfasc_v1.32723-RA	0.0053
BP	GO:0015743	malate transport	Tfasc_v1.02166-RA, Tfasc_v1.16401-RA, Tfasc_v1.22750-RA	0.0059
BP	GO:0009409	response to cold	Tfasc_v1.09192-RA, Tfasc_v1.09214-RA, Tfasc_v1.15453-RA, Tfasc_v1.15454-RA, Tfasc_v1.15863-RA, Tfasc_v1.18618-RA, Tfasc_v1.22664-RA, Tfasc_v1.25175-RA, Tfasc_v1.27689-RA	0.0079
BP	GO:0006597	spermine biosynthetic process	Tfasc_v1.05044-RA, Tfasc_v1.14175-RA	0.0082
BP	GO:0006751	glutathione catabolic process	Tfasc_v1.07913-RA, Tfasc_v1.16017-RA	0.0082
BP	GO:0055085	transmembrane transport	Tfasc_v1.01163-RA, Tfasc_v1.01392-RA, Tfasc_v1.01915-RA, Tfasc_v1.01954-RA, Tfasc_v1.01960-RA, Tfasc_v1.01999-RA, Tfasc_v1.02010-RA, Tfasc_v1.02358-RA, Tfasc_v1.02994-RA, Tfasc_v1.03137-RA, Tfasc_v1.03326-RA, Tfasc_v1.03869-RA, Tfasc_v1.04261-RA, Tfasc_v1.04551-RA, Tfasc_v1.04552-RA, Tfasc_v1.04706-RA, Tfasc_v1.04709-RA, Tfasc_v1.05130-RA, Tfasc_v1.05924-RA, Tfasc_v1.06516-RA, Tfasc_v1.06722-RA, Tfasc_v1.07708-RA, Tfasc_v1.08816-RA, Tfasc_v1.08903-RA, Tfasc_v1.08998-RA, Tfasc_v1.09420-RA, Tfasc_v1.10834-RA, Tfasc_v1.10848-RA, Tfasc_v1.11254-RA, Tfasc_v1.12133-RA, Tfasc_v1.12137-RA, Tfasc_v1.14188-RA, Tfasc_v1.15730-RA, Tfasc_v1.15938-RA, Tfasc_v1.16317-RA, Tfasc_v1.16694-RA, Tfasc_v1.17391-RA, Tfasc_v1.17472-RA, Tfasc_v1.17680-RA, Tfasc_v1.17702-RA, Tfasc_v1.18336-RA, Tfasc_v1.18509-RA, Tfasc_v1.18795-RA, Tfasc_v1.19709-RA, Tfasc_v1.20025-RA, Tfasc_v1.20354-RA, Tfasc_v1.20765-RA, Tfasc_v1.22304-RA, Tfasc_v1.22664-RA, Tfasc_v1.22984-RA, Tfasc_v1.24464-RA, Tfasc_v1.25175-RA, Tfasc_v1.26858-RA, Tfasc_v1.27635-RA, Tfasc_v1.28082-RA, Tfasc_v1.29515-RA, Tfasc_v1.29725-RA, Tfasc_v1.29776-RA, Tfasc_v1.30148-RA, Tfasc_v1.30160-RA, Tfasc_v1.30353-RA, Tfasc_v1.30820-RA, Tfasc_v1.32708-RA	0.0092
BP	GO:0009416	response to light stimulus	Tfasc_v1.03311-RA, Tfasc_v1.05924-RA, Tfasc_v1.05971-RA, Tfasc_v1.06351-RA, Tfasc_v1.09192-RA, Tfasc_v1.09764-RA, Tfasc_v1.10778-RA, Tfasc_v1.14830-RA, Tfasc_v1.15053-RA, Tfasc_v1.16315-RA, Tfasc_v1.18618-RA, Tfasc_v1.24218-RA, Tfasc_v1.25753-RA, Tfasc_v1.29526-RA	0.0093
BP	GO:1901002	positive regulation of response to salt stress	Tfasc_v1.15453-RA, Tfasc_v1.15454-RA, Tfasc_v1.28328-RA	0.0108
BP	GO:0009809	lignin biosynthetic process	Tfasc_v1.03333-RA, Tfasc_v1.26846-RA, Tfasc_v1.31828-RA	0.0128
BP	GO:0051603	proteolysis involved in protein catabolic process	Tfasc_v1.02416-RA, Tfasc_v1.03404-RA, Tfasc_v1.05513-RA, Tfasc_v1.06768-RA, Tfasc_v1.13193-RA, Tfasc_v1.15015-RA, Tfasc_v1.15069-RA, Tfasc_v1.17370-RA, Tfasc_v1.17452-RA, Tfasc_v1.21289-RA, Tfasc_v1.23009-RA, Tfasc_v1.27794-RA, Tfasc_v1.29996-RA, Tfasc_v1.30694-RA	0.0128
BP	GO:0006379	mRNA cleavage	Tfasc_v1.23134-RA, Tfasc_v1.23462-RA	0.0166
BP	GO:0045893	positive regulation of DNA-templated transcription	Tfasc_v1.01579-RA, Tfasc_v1.05651-RA, Tfasc_v1.09375-RA, Tfasc_v1.14819-RA, Tfasc_v1.15453-RA, Tfasc_v1.15454-RA, Tfasc_v1.21163-RA, Tfasc_v1.23181-RA, Tfasc_v1.24114-RA, Tfasc_v1.24218-RA	0.0202
BP	GO:0015689	molybdate ion transport	Tfasc_v1.21495-RA, Tfasc_v1.21503-RA	0.0217
BP	GO:0080163	regulation of protein serine/threonine phosphatase activity	Tfasc_v1.14761-RA, Tfasc_v1.27451-RA, Tfasc_v1.27589-RA	0.0229
BP	GO:0009846	pollen germination	Tfasc_v1.18618-RA, Tfasc_v1.20354-RA, Tfasc_v1.28182-RA	0.0229
BP	GO:0030163	protein catabolic process	Tfasc_v1.02416-RA, Tfasc_v1.02428-RA, Tfasc_v1.03058-RA, Tfasc_v1.03404-RA, Tfasc_v1.05513-RA, Tfasc_v1.06768-RA, Tfasc_v1.08614-RA, Tfasc_v1.08616-RA, Tfasc_v1.08617-RA, Tfasc_v1.08621-RA, Tfasc_v1.13193-RA, Tfasc_v1.15015-RA, Tfasc_v1.15069-RA, Tfasc_v1.17370-RA, Tfasc_v1.17452-RA, Tfasc_v1.21289-RA, Tfasc_v1.23009-RA, Tfasc_v1.27794-RA, Tfasc_v1.29996-RA, Tfasc_v1.30694-RA	0.0235
BP	GO:0009415	response to water	Tfasc_v1.01960-RA, Tfasc_v1.09214-RA, Tfasc_v1.09359-RA, Tfasc_v1.10621-RA, Tfasc_v1.10623-RA, Tfasc_v1.14945-RA, Tfasc_v1.15453-RA, Tfasc_v1.15454-RA, Tfasc_v1.17135-RA, Tfasc_v1.18618-RA, Tfasc_v1.19709-RA, Tfasc_v1.24184-RA, Tfasc_v1.25175-RA, Tfasc_v1.27689-RA, Tfasc_v1.28328-RA	0.0262
BP	GO:0071629	cytoplasm protein quality control by the ubiquitin-proteasome system	Tfasc_v1.23009-RA	0.0295
BP	GO:2000306	positive regulation of photomorphogenesis	Tfasc_v1.06351-RA	0.0295
BP	GO:0042948	salicin transport	Tfasc_v1.20354-RA	0.0295
BP	GO:0060860	regulation of floral organ abscission	Tfasc_v1.08084-RA	0.0295
BP	GO:0009861	jasmonic acid and ethylene-dependent systemic resistance	Tfasc_v1.09375-RA	0.0295
BP	GO:0015755	fructose transmembrane transport	Tfasc_v1.06516-RA	0.0295
BP	GO:0080168	abscisic acid transport	Tfasc_v1.22664-RA	0.0295
BP	GO:0048830	adventitious root development	Tfasc_v1.08903-RA	0.0295
BP	GO:0098755	maintenance of seed dormancy by absisic acid	Tfasc_v1.22253-RA	0.0295
BP	GO:0030418	nicotianamine biosynthetic process	Tfasc_v1.01581-RA	0.0295
BP	GO:1902459	positive regulation of stem cell population maintenance	Tfasc_v1.09375-RA	0.0295
BP	GO:0097548	seed abscission	Tfasc_v1.08084-RA	0.0295
BP	GO:0010438	cellular response to sulfur starvation	Tfasc_v1.04249-RA	0.0295
BP	GO:0010439	regulation of glucosinolate biosynthetic process	Tfasc_v1.04249-RA	0.0295
BP	GO:0009788	negative regulation of abscisic acid-activated signaling pathway	Tfasc_v1.09359-RA, Tfasc_v1.09614-RA, Tfasc_v1.25374-RA	0.0327
BP	GO:0015706	nitrate transmembrane transport	Tfasc_v1.02010-RA, Tfasc_v1.22304-RA	0.0335
BP	GO:0009686	gibberellin biosynthetic process	Tfasc_v1.03311-RA, Tfasc_v1.28182-RA	0.0335
BP	GO:0008295	spermidine biosynthetic process	Tfasc_v1.01731-RA, Tfasc_v1.05044-RA	0.0401
BP	GO:0009269	response to desiccation	Tfasc_v1.14945-RA, Tfasc_v1.24184-RA	0.0401
BP	GO:0032515	negative regulation of phosphoprotein phosphatase activity	Tfasc_v1.14761-RA, Tfasc_v1.27451-RA, Tfasc_v1.27589-RA	0.0402
BP	GO:0009767	photosynthetic electron transport chain	Tfasc_v1.02358-RA, Tfasc_v1.10808-RA, Tfasc_v1.15013-RA, Tfasc_v1.15015-RA, Tfasc_v1.32711-RA	0.044
BP	GO:0034220	monoatomic ion transmembrane transport	Tfasc_v1.01163-RA, Tfasc_v1.01392-RA, Tfasc_v1.01915-RA, Tfasc_v1.02358-RA, Tfasc_v1.03137-RA, Tfasc_v1.04551-RA, Tfasc_v1.04552-RA, Tfasc_v1.06516-RA, Tfasc_v1.06722-RA, Tfasc_v1.08998-RA, Tfasc_v1.14188-RA, Tfasc_v1.16694-RA, Tfasc_v1.17680-RA, Tfasc_v1.18509-RA, Tfasc_v1.19709-RA, Tfasc_v1.20025-RA, Tfasc_v1.25175-RA, Tfasc_v1.26858-RA, Tfasc_v1.30148-RA, Tfasc_v1.30160-RA, Tfasc_v1.32708-RA	0.0472
MF	GO:0003700	DNA-binding transcription factor activity	Tfasc_v1.00179-RA, Tfasc_v1.00253-RA, Tfasc_v1.00371-RA, Tfasc_v1.00549-RA, Tfasc_v1.01409-RA, Tfasc_v1.01579-RA, Tfasc_v1.01582-RA, Tfasc_v1.01605-RA, Tfasc_v1.01777-RA, Tfasc_v1.03490-RA, Tfasc_v1.04959-RA, Tfasc_v1.05651-RA, Tfasc_v1.06351-RA, Tfasc_v1.06889-RA, Tfasc_v1.07084-RA, Tfasc_v1.08059-RA, Tfasc_v1.08084-RA, Tfasc_v1.08564-RA, Tfasc_v1.08675-RA, Tfasc_v1.08686-RA, Tfasc_v1.08870-RA, Tfasc_v1.08988-RA, Tfasc_v1.09505-RA, Tfasc_v1.09512-RA, Tfasc_v1.09604-RA, Tfasc_v1.09612-RA, Tfasc_v1.09781-RA, Tfasc_v1.14807-RA, Tfasc_v1.14819-RA, Tfasc_v1.14943-RA, Tfasc_v1.16251-RA, Tfasc_v1.16334-RA, Tfasc_v1.16431-RA, Tfasc_v1.17275-RA, Tfasc_v1.17468-RA, Tfasc_v1.20141-RA, Tfasc_v1.21098-RA, Tfasc_v1.21103-RA, Tfasc_v1.22717-RA, Tfasc_v1.22790-RA, Tfasc_v1.24218-RA, Tfasc_v1.24353-RA, Tfasc_v1.25177-RA, Tfasc_v1.27673-RA, Tfasc_v1.27841-RA, Tfasc_v1.27841-RB, Tfasc_v1.27879-RA, Tfasc_v1.28405-RA, Tfasc_v1.29397-RA, Tfasc_v1.30044-RA, Tfasc_v1.30267-RA, Tfasc_v1.30705-RA, Tfasc_v1.32247-RA	9.3e-12
MF	GO:0043565	sequence-specific DNA binding	Tfasc_v1.00133-RA, Tfasc_v1.00253-RA, Tfasc_v1.01409-RA, Tfasc_v1.01579-RA, Tfasc_v1.01582-RA, Tfasc_v1.01605-RA, Tfasc_v1.01777-RA, Tfasc_v1.06102-RA, Tfasc_v1.06351-RA, Tfasc_v1.06889-RA, Tfasc_v1.07084-RA, Tfasc_v1.08988-RA, Tfasc_v1.09512-RA, Tfasc_v1.09604-RA, Tfasc_v1.09781-RA, Tfasc_v1.14807-RA, Tfasc_v1.14819-RA, Tfasc_v1.14943-RA, Tfasc_v1.15453-RA, Tfasc_v1.15454-RA, Tfasc_v1.16251-RA, Tfasc_v1.20141-RA, Tfasc_v1.21103-RA, Tfasc_v1.21158-RA, Tfasc_v1.21163-RA, Tfasc_v1.23181-RA, Tfasc_v1.24114-RA, Tfasc_v1.24353-RA, Tfasc_v1.25177-RA, Tfasc_v1.27841-RB, Tfasc_v1.27879-RA, Tfasc_v1.28405-RA, Tfasc_v1.30044-RA	3.9e-06
MF	GO:0016168	chlorophyll binding	Tfasc_v1.05971-RA, Tfasc_v1.09192-RA, Tfasc_v1.09764-RA, Tfasc_v1.10778-RA, Tfasc_v1.15053-RA, Tfasc_v1.25753-RA, Tfasc_v1.32723-RA	1.1e-05
MF	GO:0003677	DNA binding	Tfasc_v1.00133-RA, Tfasc_v1.00179-RA, Tfasc_v1.00227-RA, Tfasc_v1.00253-RA, Tfasc_v1.00371-RA, Tfasc_v1.00408-RA, Tfasc_v1.00411-RA, Tfasc_v1.00549-RA, Tfasc_v1.00931-RA, Tfasc_v1.01409-RA, Tfasc_v1.01537-RA, Tfasc_v1.01561-RA, Tfasc_v1.01579-RA, Tfasc_v1.01582-RA, Tfasc_v1.01605-RA, Tfasc_v1.01777-RA, Tfasc_v1.01798-RA, Tfasc_v1.02162-RA, Tfasc_v1.03113-RA, Tfasc_v1.03490-RA, Tfasc_v1.04467-RA, Tfasc_v1.04959-RA, Tfasc_v1.06102-RA, Tfasc_v1.06351-RA, Tfasc_v1.06500-RA, Tfasc_v1.06829-RA, Tfasc_v1.06889-RA, Tfasc_v1.07084-RA, Tfasc_v1.07395-RA, Tfasc_v1.08059-RA, Tfasc_v1.08084-RA, Tfasc_v1.08675-RA, Tfasc_v1.08686-RA, Tfasc_v1.08870-RA, Tfasc_v1.08988-RA, Tfasc_v1.09165-RA, Tfasc_v1.09467-RA, Tfasc_v1.09498-RA, Tfasc_v1.09512-RA, Tfasc_v1.09604-RA, Tfasc_v1.09612-RA, Tfasc_v1.09781-RA, Tfasc_v1.10757-RA, Tfasc_v1.11944-RA, Tfasc_v1.12495-RA, Tfasc_v1.14115-RA, Tfasc_v1.14352-RA, Tfasc_v1.14807-RA, Tfasc_v1.14819-RA, Tfasc_v1.14943-RA, Tfasc_v1.15179-RA, Tfasc_v1.15453-RA, Tfasc_v1.15454-RA, Tfasc_v1.15636-RA, Tfasc_v1.16251-RA, Tfasc_v1.16431-RA, Tfasc_v1.17468-RA, Tfasc_v1.18640-RA, Tfasc_v1.19444-RA, Tfasc_v1.20141-RA, Tfasc_v1.21098-RA, Tfasc_v1.21103-RA, Tfasc_v1.21158-RA, Tfasc_v1.21163-RA, Tfasc_v1.21467-RA, Tfasc_v1.21745-RA, Tfasc_v1.22191-RA, Tfasc_v1.22717-RA, Tfasc_v1.23181-RA, Tfasc_v1.24114-RA, Tfasc_v1.24353-RA, Tfasc_v1.25177-RA, Tfasc_v1.27673-RA, Tfasc_v1.27841-RA, Tfasc_v1.27841-RB, Tfasc_v1.27879-RA, Tfasc_v1.28405-RA, Tfasc_v1.28996-RA, Tfasc_v1.29688-RA, Tfasc_v1.29996-RA, Tfasc_v1.30044-RA, Tfasc_v1.30266-RA, Tfasc_v1.30705-RA, Tfasc_v1.32247-RA, Tfasc_v1.32717-RA, Tfasc_v1.32722-RA	5e-05
MF	GO:0020037	heme binding	Tfasc_v1.03069-RA, Tfasc_v1.03080-RA, Tfasc_v1.05575-RA, Tfasc_v1.07558-RA, Tfasc_v1.07562-RA, Tfasc_v1.07573-RA, Tfasc_v1.07808-RA, Tfasc_v1.15013-RA, Tfasc_v1.15015-RA, Tfasc_v1.15044-RA, Tfasc_v1.15572-RA, Tfasc_v1.16131-RA, Tfasc_v1.16132-RA, Tfasc_v1.16184-RA, Tfasc_v1.21376-RA, Tfasc_v1.23675-RA, Tfasc_v1.23678-RA, Tfasc_v1.24264-RA, Tfasc_v1.28182-RA, Tfasc_v1.29526-RA, Tfasc_v1.30075-RB, Tfasc_v1.30923-RA, Tfasc_v1.31205-RA, Tfasc_v1.31207-RA, Tfasc_v1.31471-RA, Tfasc_v1.32709-RA	9.9e-05
MF	GO:0005506	iron ion binding	Tfasc_v1.01270-RA, Tfasc_v1.03080-RA, Tfasc_v1.05575-RA, Tfasc_v1.06921-RA, Tfasc_v1.07558-RA, Tfasc_v1.07562-RA, Tfasc_v1.07573-RA, Tfasc_v1.07808-RA, Tfasc_v1.09438-RA, Tfasc_v1.13972-RA, Tfasc_v1.15013-RA, Tfasc_v1.15044-RA, Tfasc_v1.16131-RA, Tfasc_v1.16132-RA, Tfasc_v1.16184-RA, Tfasc_v1.23675-RA, Tfasc_v1.23678-RA, Tfasc_v1.28182-RA, Tfasc_v1.30923-RA, Tfasc_v1.31205-RA, Tfasc_v1.31207-RA, Tfasc_v1.31471-RA, Tfasc_v1.32709-RA	0.00022
MF	GO:0016705	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	Tfasc_v1.03080-RA, Tfasc_v1.03311-RA, Tfasc_v1.04226-RA, Tfasc_v1.05575-RA, Tfasc_v1.07558-RA, Tfasc_v1.07562-RA, Tfasc_v1.07573-RA, Tfasc_v1.07808-RA, Tfasc_v1.15044-RA, Tfasc_v1.16131-RA, Tfasc_v1.16132-RA, Tfasc_v1.16184-RA, Tfasc_v1.16315-RA, Tfasc_v1.23675-RA, Tfasc_v1.23678-RA, Tfasc_v1.27705-RA, Tfasc_v1.28182-RA, Tfasc_v1.30923-RA, Tfasc_v1.31205-RA, Tfasc_v1.31207-RA, Tfasc_v1.31471-RA	0.00026
MF	GO:0004497	monooxygenase activity	Tfasc_v1.03080-RA, Tfasc_v1.05575-RA, Tfasc_v1.07558-RA, Tfasc_v1.07562-RA, Tfasc_v1.07573-RA, Tfasc_v1.07808-RA, Tfasc_v1.07969-RA, Tfasc_v1.09438-RA, Tfasc_v1.15044-RA, Tfasc_v1.16131-RA, Tfasc_v1.16132-RA, Tfasc_v1.16184-RA, Tfasc_v1.23675-RA, Tfasc_v1.23678-RA, Tfasc_v1.27705-RA, Tfasc_v1.28182-RA, Tfasc_v1.30923-RA, Tfasc_v1.31205-RA, Tfasc_v1.31207-RA, Tfasc_v1.31471-RA	0.00033
MF	GO:0008115	sarcosine oxidase activity	Tfasc_v1.04910-RA, Tfasc_v1.04915-RA	0.00084
MF	GO:0052747	sinapyl alcohol dehydrogenase activity	Tfasc_v1.03333-RA, Tfasc_v1.26846-RA	0.00084
MF	GO:0008194	UDP-glycosyltransferase activity	Tfasc_v1.01990-RA, Tfasc_v1.03777-RA, Tfasc_v1.05962-RA, Tfasc_v1.07959-RA, Tfasc_v1.09539-RA, Tfasc_v1.09543-RA, Tfasc_v1.09545-RA, Tfasc_v1.09547-RA, Tfasc_v1.09725-RA, Tfasc_v1.10544-RA, Tfasc_v1.10553-RA, Tfasc_v1.10985-RA, Tfasc_v1.11020-RA, Tfasc_v1.14310-RA, Tfasc_v1.15510-RA, Tfasc_v1.16034-RB, Tfasc_v1.22921-RA, Tfasc_v1.24501-RA, Tfasc_v1.27689-RA, Tfasc_v1.27690-RA, Tfasc_v1.28017-RA, Tfasc_v1.31019-RA	9e-04
MF	GO:0004664	prephenate dehydratase activity	Tfasc_v1.07026-RA, Tfasc_v1.07027-RA, Tfasc_v1.22821-RA	0.00121
MF	GO:0003839	gamma-glutamylcyclotransferase activity	Tfasc_v1.07913-RA, Tfasc_v1.16017-RA	0.00246
MF	GO:0022857	transmembrane transporter activity	Tfasc_v1.01163-RA, Tfasc_v1.01392-RA, Tfasc_v1.01915-RA, Tfasc_v1.01954-RA, Tfasc_v1.01960-RA, Tfasc_v1.01999-RA, Tfasc_v1.02010-RA, Tfasc_v1.02358-RA, Tfasc_v1.02994-RA, Tfasc_v1.03137-RA, Tfasc_v1.03326-RA, Tfasc_v1.03869-RA, Tfasc_v1.04210-RA, Tfasc_v1.04261-RA, Tfasc_v1.04551-RA, Tfasc_v1.04552-RA, Tfasc_v1.04706-RA, Tfasc_v1.04709-RA, Tfasc_v1.05130-RA, Tfasc_v1.05924-RA, Tfasc_v1.06516-RA, Tfasc_v1.06722-RA, Tfasc_v1.07708-RA, Tfasc_v1.08816-RA, Tfasc_v1.08998-RA, Tfasc_v1.09420-RA, Tfasc_v1.10834-RA, Tfasc_v1.10848-RA, Tfasc_v1.11254-RA, Tfasc_v1.12133-RA, Tfasc_v1.12137-RA, Tfasc_v1.14188-RA, Tfasc_v1.15730-RA, Tfasc_v1.15938-RA, Tfasc_v1.16317-RA, Tfasc_v1.16694-RA, Tfasc_v1.17391-RA, Tfasc_v1.17472-RA, Tfasc_v1.17680-RA, Tfasc_v1.17702-RA, Tfasc_v1.18336-RA, Tfasc_v1.18509-RA, Tfasc_v1.19709-RA, Tfasc_v1.20025-RA, Tfasc_v1.20354-RA, Tfasc_v1.20765-RA, Tfasc_v1.21495-RA, Tfasc_v1.21503-RA, Tfasc_v1.22304-RA, Tfasc_v1.22664-RA, Tfasc_v1.22984-RA, Tfasc_v1.24464-RA, Tfasc_v1.25175-RA, Tfasc_v1.26858-RA, Tfasc_v1.27486-RA, Tfasc_v1.27635-RA, Tfasc_v1.28082-RA, Tfasc_v1.28214-RA, Tfasc_v1.29515-RA, Tfasc_v1.29725-RA, Tfasc_v1.30148-RA, Tfasc_v1.30160-RA, Tfasc_v1.30353-RA, Tfasc_v1.30820-RA, Tfasc_v1.32708-RA, Tfasc_v1.32711-RA, Tfasc_v1.32712-RA, Tfasc_v1.32717-RA	0.00322
MF	GO:0005227	calcium activated cation channel activity	Tfasc_v1.01392-RA, Tfasc_v1.04551-RA, Tfasc_v1.04552-RA	0.00437
MF	GO:0009055	electron transfer activity	Tfasc_v1.02358-RA, Tfasc_v1.04210-RA, Tfasc_v1.08862-RA, Tfasc_v1.08863-RA, Tfasc_v1.09487-RA, Tfasc_v1.10808-RA, Tfasc_v1.11287-RA, Tfasc_v1.12967-RA, Tfasc_v1.15013-RA, Tfasc_v1.22802-RA, Tfasc_v1.24264-RA, Tfasc_v1.24370-RA, Tfasc_v1.32700-RA, Tfasc_v1.32709-RA, Tfasc_v1.32711-RA, Tfasc_v1.32712-RA, Tfasc_v1.32723-RA	0.00578
MF	GO:0001228	DNA-binding transcription activator activity, RNA polymerase II-specific	Tfasc_v1.17275-RA, Tfasc_v1.29397-RA, Tfasc_v1.30267-RA	0.00848
MF	GO:0048038	quinone binding	Tfasc_v1.02358-RA, Tfasc_v1.04210-RA, Tfasc_v1.21161-RA, Tfasc_v1.32712-RA	0.01017
MF	GO:0045551	cinnamyl-alcohol dehydrogenase activity	Tfasc_v1.03333-RA, Tfasc_v1.26846-RA	0.01162
MF	GO:0004556	alpha-amylase activity	Tfasc_v1.08673-RA, Tfasc_v1.08684-RA	0.01162
MF	GO:0047216	inositol 3-alpha-galactosyltransferase activity	Tfasc_v1.27689-RA, Tfasc_v1.27690-RA	0.01162
MF	GO:0008137	NADH dehydrogenase (ubiquinone) activity	Tfasc_v1.02358-RA, Tfasc_v1.04210-RA, Tfasc_v1.32711-RA, Tfasc_v1.32712-RA	0.01316
MF	GO:0043621	protein self-association	Tfasc_v1.07379-RA, Tfasc_v1.23490-RA, Tfasc_v1.28042-RA, Tfasc_v1.29243-RA, Tfasc_v1.30187-RA	0.01337
MF	GO:0016758	hexosyltransferase activity	Tfasc_v1.00030-RA, Tfasc_v1.01990-RA, Tfasc_v1.03777-RA, Tfasc_v1.05658-RA, Tfasc_v1.05661-RA, Tfasc_v1.05962-RA, Tfasc_v1.07028-RA, Tfasc_v1.07959-RA, Tfasc_v1.08162-RA, Tfasc_v1.08164-RA, Tfasc_v1.09539-RA, Tfasc_v1.09543-RA, Tfasc_v1.09545-RA, Tfasc_v1.09685-RA, Tfasc_v1.09725-RA, Tfasc_v1.10544-RA, Tfasc_v1.10553-RA, Tfasc_v1.10985-RA, Tfasc_v1.11020-RA, Tfasc_v1.14310-RA, Tfasc_v1.15510-RA, Tfasc_v1.16034-RB, Tfasc_v1.17135-RA, Tfasc_v1.22921-RA, Tfasc_v1.24501-RA, Tfasc_v1.27689-RA, Tfasc_v1.27690-RA, Tfasc_v1.28017-RA, Tfasc_v1.31019-RA	0.0159
MF	GO:0047769	arogenate dehydratase activity	Tfasc_v1.07026-RA, Tfasc_v1.07027-RA	0.01596
MF	GO:0004106	chorismate mutase activity	Tfasc_v1.07026-RA, Tfasc_v1.07027-RA	0.01596
MF	GO:0015098	molybdate ion transmembrane transporter activity	Tfasc_v1.21495-RA, Tfasc_v1.21503-RA	0.02088
MF	GO:0004602	glutathione peroxidase activity	Tfasc_v1.17265-RA, Tfasc_v1.19575-RA	0.02088
MF	GO:0015369	calcium:proton antiporter activity	Tfasc_v1.14188-RA, Tfasc_v1.16694-RA	0.02088
MF	GO:0015112	nitrate transmembrane transporter activity	Tfasc_v1.02010-RA, Tfasc_v1.22304-RA	0.02088
MF	GO:0003899	DNA-directed 5'-3' RNA polymerase activity	Tfasc_v1.04551-RA, Tfasc_v1.04552-RA, Tfasc_v1.23134-RA, Tfasc_v1.23462-RA, Tfasc_v1.32717-RA, Tfasc_v1.32722-RA	0.02846
MF	GO:0005355	glucose transmembrane transporter activity	Tfasc_v1.06516-RA, Tfasc_v1.19709-RA	0.02891
MF	GO:0030410	nicotianamine synthase activity	Tfasc_v1.01581-RA	0.02896
MF	GO:0052897	N8-acetylspermidine:oxygen oxidoreductase (propane-1,3-diamine-forming) activity	Tfasc_v1.19830-RA	0.02896
MF	GO:0016768	spermine synthase activity	Tfasc_v1.14175-RA	0.02896
MF	GO:0051777	ent-kaurenoate oxidase activity	Tfasc_v1.28182-RA	0.02896
MF	GO:0005364	maltose:proton symporter activity	Tfasc_v1.20354-RA	0.02896
MF	GO:0047936	glucose 1-dehydrogenase [NAD(P)] activity	Tfasc_v1.06411-RA	0.02896
MF	GO:0005353	fructose transmembrane transporter activity	Tfasc_v1.06516-RA	0.02896
MF	GO:0005358	high-affinity glucose:proton symporter activity	Tfasc_v1.19709-RA	0.02896
MF	GO:0042950	salicin transmembrane transporter activity	Tfasc_v1.20354-RA	0.02896
MF	GO:0010488	UDP-galactose:N-glycan beta-1,3-galactosyltransferase activity	Tfasc_v1.05962-RA	0.02896
MF	GO:0003882	CDP-diacylglycerol-serine O-phosphatidyltransferase activity	Tfasc_v1.24515-RA	0.02896
MF	GO:0005216	monoatomic ion channel activity	Tfasc_v1.01392-RA, Tfasc_v1.01915-RA, Tfasc_v1.03137-RA, Tfasc_v1.04551-RA, Tfasc_v1.04552-RA, Tfasc_v1.17680-RA, Tfasc_v1.20025-RA, Tfasc_v1.30160-RA, Tfasc_v1.32717-RA	0.03191
MF	GO:0016688	L-ascorbate peroxidase activity	Tfasc_v1.03069-RA, Tfasc_v1.30075-RB	0.03229
MF	GO:0010427	abscisic acid binding	Tfasc_v1.14761-RA, Tfasc_v1.27451-RA, Tfasc_v1.27589-RA	0.03833
MF	GO:0008107	galactoside 2-alpha-L-fucosyltransferase activity	Tfasc_v1.05658-RA, Tfasc_v1.05661-RA	0.04559
CC	GO:0009522	photosystem I	Tfasc_v1.02358-RA, Tfasc_v1.05971-RA, Tfasc_v1.09192-RA, Tfasc_v1.09764-RA, Tfasc_v1.10778-RA, Tfasc_v1.11940-RA, Tfasc_v1.15053-RA, Tfasc_v1.25753-RA, Tfasc_v1.30578-RA, Tfasc_v1.31345-RA, Tfasc_v1.32700-RA, Tfasc_v1.32707-RA, Tfasc_v1.32723-RA, Tfasc_v1.32725-RA	1.3e-08
CC	GO:0009523	photosystem II	Tfasc_v1.05971-RA, Tfasc_v1.09192-RA, Tfasc_v1.09764-RA, Tfasc_v1.10778-RA, Tfasc_v1.10808-RA, Tfasc_v1.15013-RA, Tfasc_v1.15015-RA, Tfasc_v1.15053-RA, Tfasc_v1.15064-RA, Tfasc_v1.25753-RA, Tfasc_v1.26620-RA, Tfasc_v1.32711-RA	1.8e-06
CC	GO:0010287	plastoglobule	Tfasc_v1.05846-RA, Tfasc_v1.05848-RA, Tfasc_v1.09192-RA, Tfasc_v1.09764-RA, Tfasc_v1.10778-RA, Tfasc_v1.11940-RA, Tfasc_v1.15053-RA, Tfasc_v1.25753-RA	2.6e-05
CC	GO:0009535	chloroplast thylakoid membrane	Tfasc_v1.02358-RA, Tfasc_v1.04210-RA, Tfasc_v1.05971-RA, Tfasc_v1.09192-RA, Tfasc_v1.09764-RA, Tfasc_v1.10778-RA, Tfasc_v1.11940-RA, Tfasc_v1.15013-RA, Tfasc_v1.15015-RA, Tfasc_v1.15053-RA, Tfasc_v1.21161-RA, Tfasc_v1.25753-RA, Tfasc_v1.26620-RA, Tfasc_v1.27705-RA, Tfasc_v1.30578-RA, Tfasc_v1.32707-RA, Tfasc_v1.32709-RA, Tfasc_v1.32717-RA, Tfasc_v1.32723-RA	6.4e-05
CC	GO:0009538	photosystem I reaction center	Tfasc_v1.11940-RA, Tfasc_v1.30578-RA, Tfasc_v1.31345-RA	0.00023
CC	GO:0005886	plasma membrane	Tfasc_v1.01163-RA, Tfasc_v1.01324-RA, Tfasc_v1.01392-RA, Tfasc_v1.01537-RA, Tfasc_v1.01915-RA, Tfasc_v1.01954-RA, Tfasc_v1.01960-RA, Tfasc_v1.02358-RA, Tfasc_v1.02882-RA, Tfasc_v1.02994-RA, Tfasc_v1.03667-RA, Tfasc_v1.03869-RA, Tfasc_v1.04531-RA, Tfasc_v1.04551-RA, Tfasc_v1.04552-RA, Tfasc_v1.04744-RA, Tfasc_v1.05924-RA, Tfasc_v1.06012-RA, Tfasc_v1.06308-RA, Tfasc_v1.06722-RA, Tfasc_v1.06825-RA, Tfasc_v1.07379-RA, Tfasc_v1.07708-RA, Tfasc_v1.08903-RA, Tfasc_v1.08998-RA, Tfasc_v1.09420-RA, Tfasc_v1.09534-RA, Tfasc_v1.09766-RA, Tfasc_v1.10544-RA, Tfasc_v1.10553-RA, Tfasc_v1.11254-RA, Tfasc_v1.12137-RA, Tfasc_v1.12216-RA, Tfasc_v1.13825-RA, Tfasc_v1.14272-RA, Tfasc_v1.15938-RA, Tfasc_v1.16246-RA, Tfasc_v1.16247-RA, Tfasc_v1.16317-RA, Tfasc_v1.16428-RA, Tfasc_v1.16454-RA, Tfasc_v1.17391-RA, Tfasc_v1.17680-RA, Tfasc_v1.18795-RA, Tfasc_v1.19887-RA, Tfasc_v1.22304-RA, Tfasc_v1.22404-RA, Tfasc_v1.22621-RA, Tfasc_v1.22664-RA, Tfasc_v1.23490-RA, Tfasc_v1.25175-RA, Tfasc_v1.25199-RA, Tfasc_v1.26100-RA, Tfasc_v1.27296-RA, Tfasc_v1.27486-RA, Tfasc_v1.28082-RA, Tfasc_v1.28214-RA, Tfasc_v1.28328-RA, Tfasc_v1.29243-RA, Tfasc_v1.29526-RA, Tfasc_v1.29530-RA, Tfasc_v1.32712-RA	0.00024
CC	GO:0009539	photosystem II reaction center	Tfasc_v1.15013-RA, Tfasc_v1.15015-RA, Tfasc_v1.26620-RA	0.00076
CC	GO:0005634	nucleus	Tfasc_v1.00133-RA, Tfasc_v1.00179-RA, Tfasc_v1.00253-RA, Tfasc_v1.00371-RA, Tfasc_v1.00408-RA, Tfasc_v1.00411-RA, Tfasc_v1.00549-RA, Tfasc_v1.00931-RA, Tfasc_v1.01409-RA, Tfasc_v1.01537-RA, Tfasc_v1.01561-RA, Tfasc_v1.01579-RA, Tfasc_v1.01582-RA, Tfasc_v1.01605-RA, Tfasc_v1.01777-RA, Tfasc_v1.02162-RA, Tfasc_v1.02321-RA, Tfasc_v1.02728-RA, Tfasc_v1.03490-RA, Tfasc_v1.04623-RA, Tfasc_v1.04959-RA, Tfasc_v1.05502-RA, Tfasc_v1.05651-RA, Tfasc_v1.06102-RA, Tfasc_v1.06216-RA, Tfasc_v1.06351-RA, Tfasc_v1.06500-RA, Tfasc_v1.06676-RA, Tfasc_v1.06768-RA, Tfasc_v1.06829-RA, Tfasc_v1.06889-RA, Tfasc_v1.07084-RA, Tfasc_v1.08059-RA, Tfasc_v1.08084-RA, Tfasc_v1.08564-RA, Tfasc_v1.08988-RA, Tfasc_v1.09359-RA, Tfasc_v1.09375-RA, Tfasc_v1.09419-RA, Tfasc_v1.09467-RA, Tfasc_v1.09512-RA, Tfasc_v1.09604-RA, Tfasc_v1.09614-RA, Tfasc_v1.09781-RA, Tfasc_v1.10757-RA, Tfasc_v1.11944-RA, Tfasc_v1.12495-RA, Tfasc_v1.13193-RA, Tfasc_v1.14115-RA, Tfasc_v1.14225-RA, Tfasc_v1.14272-RA, Tfasc_v1.14449-RA, Tfasc_v1.14761-RA, Tfasc_v1.14807-RA, Tfasc_v1.14819-RA, Tfasc_v1.14901-RA, Tfasc_v1.14922-RA, Tfasc_v1.14943-RA, Tfasc_v1.15015-RA, Tfasc_v1.15179-RA, Tfasc_v1.15453-RA, Tfasc_v1.15454-RA, Tfasc_v1.15636-RA, Tfasc_v1.16170-RA, Tfasc_v1.16251-RA, Tfasc_v1.17275-RA, Tfasc_v1.17276-RA, Tfasc_v1.17468-RA, Tfasc_v1.18037-RA, Tfasc_v1.18233-RB, Tfasc_v1.18640-RA, Tfasc_v1.19444-RA, Tfasc_v1.19575-RA, Tfasc_v1.19672-RA, Tfasc_v1.20141-RA, Tfasc_v1.20275-RA, Tfasc_v1.21098-RA, Tfasc_v1.21158-RA, Tfasc_v1.21163-RA, Tfasc_v1.21289-RA, Tfasc_v1.21467-RA, Tfasc_v1.21745-RA, Tfasc_v1.22191-RA, Tfasc_v1.22378-RA, Tfasc_v1.22404-RA, Tfasc_v1.22717-RA, Tfasc_v1.23134-RA, Tfasc_v1.23156-RA, Tfasc_v1.23181-RA, Tfasc_v1.23198-RA, Tfasc_v1.23462-RA, Tfasc_v1.23482-RA, Tfasc_v1.24027-RA, Tfasc_v1.24114-RA, Tfasc_v1.24162-RA, Tfasc_v1.24353-RA, Tfasc_v1.25177-RA, Tfasc_v1.27451-RA, Tfasc_v1.27589-RA, Tfasc_v1.27673-RA, Tfasc_v1.27841-RA, Tfasc_v1.27841-RB, Tfasc_v1.27879-RA, Tfasc_v1.28405-RA, Tfasc_v1.28996-RA, Tfasc_v1.29397-RA, Tfasc_v1.29688-RA, Tfasc_v1.30044-RA, Tfasc_v1.30266-RA, Tfasc_v1.30267-RA, Tfasc_v1.30705-RA, Tfasc_v1.32247-RA	0.00175
CC	GO:0009705	plant-type vacuole membrane	Tfasc_v1.02166-RA, Tfasc_v1.16401-RA, Tfasc_v1.16694-RA, Tfasc_v1.22750-RA, Tfasc_v1.30160-RA, Tfasc_v1.30353-RA	0.0053
CC	GO:0005773	vacuole	Tfasc_v1.01960-RA, Tfasc_v1.02166-RA, Tfasc_v1.02416-RA, Tfasc_v1.03404-RA, Tfasc_v1.09338-RA, Tfasc_v1.15069-RA, Tfasc_v1.16401-RA, Tfasc_v1.16694-RA, Tfasc_v1.17370-RA, Tfasc_v1.17452-RA, Tfasc_v1.17472-RA, Tfasc_v1.18294-RA, Tfasc_v1.19575-RA, Tfasc_v1.21495-RA, Tfasc_v1.21503-RA, Tfasc_v1.22750-RA, Tfasc_v1.29526-RA, Tfasc_v1.30160-RA, Tfasc_v1.30353-RA, Tfasc_v1.30694-RA	0.0074
CC	GO:0010168	ER body	Tfasc_v1.07379-RA, Tfasc_v1.23490-RA	0.01581
CC	GO:1990879	CST complex	Tfasc_v1.01537-RA	0.02882
CC	GO:0097708	intracellular vesicle	Tfasc_v1.08998-RA, Tfasc_v1.10886-RA, Tfasc_v1.14901-RA, Tfasc_v1.22637-RA, Tfasc_v1.27794-RA	0.02948
CC	GO:0016020	membrane	Tfasc_v1.01163-RA, Tfasc_v1.01324-RA, Tfasc_v1.01392-RA, Tfasc_v1.01537-RA, Tfasc_v1.01915-RA, Tfasc_v1.01954-RA, Tfasc_v1.01960-RA, Tfasc_v1.02035-RA, Tfasc_v1.02166-RA, Tfasc_v1.02358-RA, Tfasc_v1.02882-RA, Tfasc_v1.02994-RA, Tfasc_v1.03294-RA, Tfasc_v1.03597-RA, Tfasc_v1.03667-RA, Tfasc_v1.03869-RA, Tfasc_v1.04210-RA, Tfasc_v1.04259-RA, Tfasc_v1.04531-RA, Tfasc_v1.04551-RA, Tfasc_v1.04552-RA, Tfasc_v1.04744-RA, Tfasc_v1.04910-RA, Tfasc_v1.04915-RA, Tfasc_v1.05575-RA, Tfasc_v1.05658-RA, Tfasc_v1.05661-RA, Tfasc_v1.05924-RA, Tfasc_v1.05971-RA, Tfasc_v1.06012-RA, Tfasc_v1.06308-RA, Tfasc_v1.06722-RA, Tfasc_v1.06825-RA, Tfasc_v1.07379-RA, Tfasc_v1.07708-RA, Tfasc_v1.07808-RA, Tfasc_v1.08903-RA, Tfasc_v1.08973-RA, Tfasc_v1.08998-RA, Tfasc_v1.09022-RA, Tfasc_v1.09192-RA, Tfasc_v1.09420-RA, Tfasc_v1.09534-RA, Tfasc_v1.09764-RA, Tfasc_v1.09766-RA, Tfasc_v1.10263-RA, Tfasc_v1.10544-RA, Tfasc_v1.10553-RA, Tfasc_v1.10778-RA, Tfasc_v1.10808-RA, Tfasc_v1.11045-RA, Tfasc_v1.11254-RA, Tfasc_v1.11507-RA, Tfasc_v1.11940-RA, Tfasc_v1.12137-RA, Tfasc_v1.12216-RA, Tfasc_v1.12407-RA, Tfasc_v1.13825-RA, Tfasc_v1.14022-RA, Tfasc_v1.14122-RA, Tfasc_v1.14123-RA, Tfasc_v1.14272-RA, Tfasc_v1.14313-RA, Tfasc_v1.14807-RA, Tfasc_v1.14901-RA, Tfasc_v1.15013-RA, Tfasc_v1.15015-RA, Tfasc_v1.15053-RA, Tfasc_v1.15064-RA, Tfasc_v1.15608-RA, Tfasc_v1.15938-RA, Tfasc_v1.16025-RA, Tfasc_v1.16132-RA, Tfasc_v1.16246-RA, Tfasc_v1.16247-RA, Tfasc_v1.16317-RA, Tfasc_v1.16401-RA, Tfasc_v1.16428-RA, Tfasc_v1.16454-RA, Tfasc_v1.16694-RA, Tfasc_v1.17391-RA, Tfasc_v1.17472-RA, Tfasc_v1.17680-RA, Tfasc_v1.18147-RA, Tfasc_v1.18336-RA, Tfasc_v1.18368-RA, Tfasc_v1.18795-RA, Tfasc_v1.19017-RA, Tfasc_v1.19514-RA, Tfasc_v1.19887-RA, Tfasc_v1.20059-RA, Tfasc_v1.20266-RA, Tfasc_v1.21161-RA, Tfasc_v1.21580-RA, Tfasc_v1.22304-RA, Tfasc_v1.22404-RA, Tfasc_v1.22621-RA, Tfasc_v1.22664-RA, Tfasc_v1.22750-RA, Tfasc_v1.23490-RA, Tfasc_v1.23678-RA, Tfasc_v1.24053-RA, Tfasc_v1.25175-RA, Tfasc_v1.25199-RA, Tfasc_v1.25753-RA, Tfasc_v1.26100-RA, Tfasc_v1.26584-RA, Tfasc_v1.26603-RA, Tfasc_v1.26620-RA, Tfasc_v1.26985-RA, Tfasc_v1.27296-RA, Tfasc_v1.27486-RA, Tfasc_v1.27705-RA, Tfasc_v1.28082-RA, Tfasc_v1.28182-RA, Tfasc_v1.28214-RA, Tfasc_v1.28286-RA, Tfasc_v1.28328-RA, Tfasc_v1.29243-RA, Tfasc_v1.29515-RA, Tfasc_v1.29526-RA, Tfasc_v1.29530-RA, Tfasc_v1.29741-RA, Tfasc_v1.29996-RA, Tfasc_v1.30160-RA, Tfasc_v1.30187-RA, Tfasc_v1.30353-RA, Tfasc_v1.30578-RA, Tfasc_v1.31205-RA, Tfasc_v1.31345-RA, Tfasc_v1.32700-RA, Tfasc_v1.32707-RA, Tfasc_v1.32708-RA, Tfasc_v1.32709-RA, Tfasc_v1.32711-RA, Tfasc_v1.32712-RA, Tfasc_v1.32717-RA, Tfasc_v1.32723-RA, Tfasc_v1.32725-RA	0.04296
