Category	ID	Term	Genes	adj_pval
BP	GO:0035672	oligopeptide transmembrane transport	Tfasc_v1.02710-RA, Tfasc_v1.22420-RA	0.0012
BP	GO:0071555	cell wall organization	Tfasc_v1.06530-RA, Tfasc_v1.14331-RA, Tfasc_v1.18434-RA, Tfasc_v1.20376-RA	0.0023
BP	GO:0010133	proline catabolic process to glutamate	Tfasc_v1.01993-RA	0.0043
BP	GO:0009695	jasmonic acid biosynthetic process	Tfasc_v1.05517-RA	0.0099
BP	GO:1902389	ceramide 1-phosphate transport	Tfasc_v1.23489-RA	0.0113
BP	GO:0042732	D-xylose metabolic process	Tfasc_v1.01503-RA	0.0127
BP	GO:0032875	regulation of DNA endoreduplication	Tfasc_v1.15874-RA	0.0155
BP	GO:0031408	oxylipin biosynthetic process	Tfasc_v1.05517-RA	0.0169
BP	GO:0120009	intermembrane lipid transfer	Tfasc_v1.23489-RA	0.0183
BP	GO:0010193	response to ozone	Tfasc_v1.05517-RA	0.0239
BP	GO:0006833	water transport	Tfasc_v1.10936-RA	0.028
BP	GO:1902600	proton transmembrane transport	Tfasc_v1.02710-RA, Tfasc_v1.22420-RA	0.0302
BP	GO:0042542	response to hydrogen peroxide	Tfasc_v1.17224-RA	0.0376
BP	GO:0009833	plant-type primary cell wall biogenesis	Tfasc_v1.18434-RA	0.0404
BP	GO:0009751	response to salicylic acid	Tfasc_v1.17224-RA	0.0458
BP	GO:0097502	mannosylation	Tfasc_v1.20376-RA	0.0499
MF	GO:0004657	proline dehydrogenase activity	Tfasc_v1.01993-RA	0.0012
MF	GO:0015333	peptide:proton symporter activity	Tfasc_v1.02710-RA, Tfasc_v1.22420-RA	0.0012
MF	GO:0035673	oligopeptide transmembrane transporter activity	Tfasc_v1.02710-RA, Tfasc_v1.22420-RA	0.0014
MF	GO:0016629	12-oxophytodienoate reductase activity	Tfasc_v1.05517-RA	0.0024
MF	GO:0047259	glucomannan 4-beta-mannosyltransferase activity	Tfasc_v1.20376-RA	0.0059
MF	GO:0008460	dTDP-glucose 4,6-dehydratase activity	Tfasc_v1.01503-RA	0.0082
MF	GO:0070403	NAD+ binding	Tfasc_v1.01503-RA	0.0094
MF	GO:1902387	ceramide 1-phosphate binding	Tfasc_v1.23489-RA	0.0105
MF	GO:1902388	ceramide 1-phosphate transfer activity	Tfasc_v1.23489-RA	0.0105
MF	GO:0048040	UDP-glucuronate decarboxylase activity	Tfasc_v1.01503-RA	0.0105
MF	GO:0015250	water channel activity	Tfasc_v1.10936-RA	0.0187
MF	GO:0051753	mannan synthase activity	Tfasc_v1.20376-RA	0.0256
MF	GO:0004402	histone acetyltransferase activity	Tfasc_v1.17224-RA	0.0279
MF	GO:0016762	xyloglucan:xyloglucosyl transferase activity	Tfasc_v1.06530-RA	0.037
MF	GO:0016760	cellulose synthase (UDP-forming) activity	Tfasc_v1.18434-RA	0.0381
MF	GO:0010181	FMN binding	Tfasc_v1.05517-RA	0.0426
CC	GO:0005886	plasma membrane	Tfasc_v1.08026-RA, Tfasc_v1.09823-RA, Tfasc_v1.09827-RA, Tfasc_v1.10936-RA, Tfasc_v1.18434-RA	0.018
CC	GO:0005618	cell wall	Tfasc_v1.06530-RA, Tfasc_v1.14331-RA	0.032
