Category	ID	Term	Genes	adj_pval
BP	GO:0019346	transsulfuration	Tfasc_v1.07819-RA	0.0013
BP	GO:0080163	regulation of protein serine/threonine phosphatase activity	Tfasc_v1.29709-RA	0.0068
BP	GO:0009627	systemic acquired resistance	Tfasc_v1.00036-RA	0.0071
BP	GO:0032515	negative regulation of phosphoprotein phosphatase activity	Tfasc_v1.29709-RA	0.0084
BP	GO:0060918	auxin transport	Tfasc_v1.05078-RA	0.0122
BP	GO:0009738	abscisic acid-activated signaling pathway	Tfasc_v1.29709-RA	0.0236
BP	GO:0045454	cell redox homeostasis	Tfasc_v1.01095-RA	0.0415
MF	GO:0018826	methionine gamma-lyase activity	Tfasc_v1.07819-RA	0.00024
MF	GO:0005504	fatty acid binding	Tfasc_v1.00036-RA	0.00367
MF	GO:0010427	abscisic acid binding	Tfasc_v1.29709-RA	0.00635
MF	GO:0047134	protein-disulfide reductase (NAD(P)) activity	Tfasc_v1.01095-RA	0.00709
MF	GO:0004864	protein phosphatase inhibitor activity	Tfasc_v1.29709-RA	0.00757
MF	GO:0030170	pyridoxal phosphate binding	Tfasc_v1.07819-RA	0.0257
