Category	ID	Term	Genes	adj_pval
BP	GO:0009768	photosynthesis, light harvesting in photosystem I	Tfasc_v1.04301-RA, Tfasc_v1.05971-RA, Tfasc_v1.09764-RA, Tfasc_v1.10775-RA, Tfasc_v1.10778-RA, Tfasc_v1.15053-RA, Tfasc_v1.22502-RA, Tfasc_v1.24065-RA, Tfasc_v1.25753-RA	7.7e-10
BP	GO:0007623	circadian rhythm	Tfasc_v1.00710-RA, Tfasc_v1.01880-RA, Tfasc_v1.03385-RA, Tfasc_v1.13975-RA, Tfasc_v1.14652-RA, Tfasc_v1.21909-RA, Tfasc_v1.23066-RA, Tfasc_v1.24191-RA, Tfasc_v1.29416-RA, Tfasc_v1.33258-RA	1e-06
BP	GO:0042542	response to hydrogen peroxide	Tfasc_v1.01880-RA, Tfasc_v1.03385-RA, Tfasc_v1.04954-RA, Tfasc_v1.14652-RA, Tfasc_v1.14688-RA, Tfasc_v1.24191-RA, Tfasc_v1.28042-RA, Tfasc_v1.33258-RA	1.6e-06
BP	GO:0034620	cellular response to unfolded protein	Tfasc_v1.03383-RA, Tfasc_v1.27979-RA, Tfasc_v1.27981-RA, Tfasc_v1.29087-RA, Tfasc_v1.29607-RA, Tfasc_v1.29611-RA	7.1e-05
BP	GO:0009416	response to light stimulus	Tfasc_v1.01880-RA, Tfasc_v1.03385-RA, Tfasc_v1.04301-RA, Tfasc_v1.04702-RA, Tfasc_v1.05971-RA, Tfasc_v1.08891-RA, Tfasc_v1.09764-RA, Tfasc_v1.09857-RA, Tfasc_v1.10775-RA, Tfasc_v1.10778-RA, Tfasc_v1.11819-RA, Tfasc_v1.13975-RA, Tfasc_v1.14652-RA, Tfasc_v1.15053-RA, Tfasc_v1.16124-RA, Tfasc_v1.16315-RA, Tfasc_v1.21651-RA, Tfasc_v1.21909-RA, Tfasc_v1.22502-RA, Tfasc_v1.22809-RA, Tfasc_v1.24065-RA, Tfasc_v1.24163-RA, Tfasc_v1.24191-RA, Tfasc_v1.24218-RA, Tfasc_v1.25753-RA, Tfasc_v1.26061-RA, Tfasc_v1.29526-RA, Tfasc_v1.33258-RA, Tfasc_v1.33679-RA	0.00013
BP	GO:0009414	response to water deprivation	Tfasc_v1.01254-RA, Tfasc_v1.01880-RA, Tfasc_v1.03385-RA, Tfasc_v1.07962-RA, Tfasc_v1.09214-RA, Tfasc_v1.19709-RA, Tfasc_v1.21651-RA, Tfasc_v1.25175-RA, Tfasc_v1.27689-RA, Tfasc_v1.28586-RA, Tfasc_v1.28863-RA, Tfasc_v1.33258-RA	0.00013
BP	GO:0006809	nitric oxide biosynthetic process	Tfasc_v1.08593-RA, Tfasc_v1.08595-RA, Tfasc_v1.08596-RA	0.00014
BP	GO:0042128	nitrate assimilation	Tfasc_v1.08593-RA, Tfasc_v1.08595-RA, Tfasc_v1.08596-RA	0.00065
BP	GO:0042026	protein refolding	Tfasc_v1.03383-RA, Tfasc_v1.21585-RA, Tfasc_v1.27979-RA, Tfasc_v1.27981-RA, Tfasc_v1.29607-RA, Tfasc_v1.29611-RA	0.00073
BP	GO:0009409	response to cold	Tfasc_v1.06622-RA, Tfasc_v1.07880-RA, Tfasc_v1.07962-RA, Tfasc_v1.08045-RA, Tfasc_v1.08046-RA, Tfasc_v1.09214-RA, Tfasc_v1.13185-RA, Tfasc_v1.14652-RA, Tfasc_v1.25175-RA, Tfasc_v1.27689-RA, Tfasc_v1.28586-RA	0.00125
BP	GO:0006012	galactose metabolic process	Tfasc_v1.09728-RA, Tfasc_v1.09734-RA, Tfasc_v1.09735-RA, Tfasc_v1.27689-RA, Tfasc_v1.27690-RA	0.00136
BP	GO:0051085	chaperone cofactor-dependent protein refolding	Tfasc_v1.03383-RA, Tfasc_v1.18295-RA, Tfasc_v1.27979-RA, Tfasc_v1.27981-RA, Tfasc_v1.29607-RA, Tfasc_v1.29611-RA	0.00155
BP	GO:0006559	L-phenylalanine catabolic process	Tfasc_v1.05549-RB, Tfasc_v1.07643-RA, Tfasc_v1.13919-RA	0.00252
BP	GO:0017014	protein nitrosylation	Tfasc_v1.01880-RA, Tfasc_v1.33258-RA	0.00313
BP	GO:0033484	intracellular nitric oxide homeostasis	Tfasc_v1.01880-RA, Tfasc_v1.33258-RA	0.00313
BP	GO:0009298	GDP-mannose biosynthetic process	Tfasc_v1.21501-RA, Tfasc_v1.21509-RA	0.00313
BP	GO:1903826	L-arginine transmembrane transport	Tfasc_v1.09682-RA, Tfasc_v1.14941-RA	0.00313
BP	GO:0050665	hydrogen peroxide biosynthetic process	Tfasc_v1.01880-RA, Tfasc_v1.33258-RA	0.00613
BP	GO:0006223	uracil salvage	Tfasc_v1.29555-RA, Tfasc_v1.29567-RA	0.00613
BP	GO:1902047	polyamine transmembrane transport	Tfasc_v1.22984-RA, Tfasc_v1.23004-RA	0.00613
BP	GO:0007094	mitotic spindle assembly checkpoint signaling	Tfasc_v1.19856-RA, Tfasc_v1.19861-RA, Tfasc_v1.29690-RA	0.00613
BP	GO:0009773	photosynthetic electron transport in photosystem I	Tfasc_v1.20522-RA, Tfasc_v1.21651-RA, Tfasc_v1.25253-RA	0.00778
BP	GO:0010218	response to far red light	Tfasc_v1.14652-RA, Tfasc_v1.24191-RA, Tfasc_v1.24218-RA	0.00778
BP	GO:0007165	signal transduction	Tfasc_v1.00174-RA, Tfasc_v1.01254-RA, Tfasc_v1.01537-RA, Tfasc_v1.01631-RA, Tfasc_v1.01654-RA, Tfasc_v1.01671-RA, Tfasc_v1.02069-RA, Tfasc_v1.03140-RA, Tfasc_v1.03383-RA, Tfasc_v1.03490-RA, Tfasc_v1.04613-RA, Tfasc_v1.04692-RA, Tfasc_v1.05091-RA, Tfasc_v1.06104-RA, Tfasc_v1.07941-RA, Tfasc_v1.09658-RA, Tfasc_v1.09766-RA, Tfasc_v1.12218-RA, Tfasc_v1.12426-RA, Tfasc_v1.13141-RA, Tfasc_v1.13185-RA, Tfasc_v1.14449-RA, Tfasc_v1.14859-RA, Tfasc_v1.15932-RA, Tfasc_v1.17350-RA, Tfasc_v1.18319-RA, Tfasc_v1.19524-RA, Tfasc_v1.19856-RA, Tfasc_v1.19861-RA, Tfasc_v1.20275-RA, Tfasc_v1.21208-RA, Tfasc_v1.21349-RA, Tfasc_v1.22453-RA, Tfasc_v1.22759-RA, Tfasc_v1.22809-RA, Tfasc_v1.23198-RA, Tfasc_v1.24191-RA, Tfasc_v1.24978-RA, Tfasc_v1.26432-RA, Tfasc_v1.26654-RA, Tfasc_v1.26823-RA, Tfasc_v1.27175-RB, Tfasc_v1.27815-RA, Tfasc_v1.27816-RA, Tfasc_v1.29087-RA, Tfasc_v1.29526-RA, Tfasc_v1.29690-RA, Tfasc_v1.30039-RA	0.00839
BP	GO:0015867	ATP transport	Tfasc_v1.00309-RA, Tfasc_v1.08739-RA, Tfasc_v1.12398-RA, Tfasc_v1.14941-RA, Tfasc_v1.20119-RA, Tfasc_v1.29728-RA	0.00886
BP	GO:0009617	response to bacterium	Tfasc_v1.01880-RA, Tfasc_v1.03385-RA, Tfasc_v1.09717-RA, Tfasc_v1.12218-RA, Tfasc_v1.14175-RA, Tfasc_v1.24191-RA, Tfasc_v1.30039-RA, Tfasc_v1.33258-RA	0.00961
BP	GO:0009737	response to abscisic acid	Tfasc_v1.01880-RA, Tfasc_v1.03385-RA, Tfasc_v1.04613-RA, Tfasc_v1.09658-RA, Tfasc_v1.10775-RA, Tfasc_v1.19709-RA, Tfasc_v1.20275-RA, Tfasc_v1.22253-RA, Tfasc_v1.24176-RA, Tfasc_v1.24191-RA, Tfasc_v1.26432-RA, Tfasc_v1.27689-RA, Tfasc_v1.30039-RA, Tfasc_v1.33258-RA	0.00971
BP	GO:0005975	carbohydrate metabolic process	Tfasc_v1.00145-RA, Tfasc_v1.00421-RA, Tfasc_v1.01630-RA, Tfasc_v1.01681-RA, Tfasc_v1.02016-RA, Tfasc_v1.03094-RA, Tfasc_v1.04178-RA, Tfasc_v1.04184-RA, Tfasc_v1.06167-RA, Tfasc_v1.06212-RA, Tfasc_v1.06297-RA, Tfasc_v1.06622-RA, Tfasc_v1.07549-RA, Tfasc_v1.07791-RA, Tfasc_v1.07792-RA, Tfasc_v1.07880-RA, Tfasc_v1.07899-RA, Tfasc_v1.07920-RA, Tfasc_v1.09430-RA, Tfasc_v1.09728-RA, Tfasc_v1.09734-RA, Tfasc_v1.09735-RA, Tfasc_v1.13946-RA, Tfasc_v1.13975-RA, Tfasc_v1.14231-RA, Tfasc_v1.14280-RA, Tfasc_v1.14523-RA, Tfasc_v1.15109-RA, Tfasc_v1.15231-RA, Tfasc_v1.15233-RA, Tfasc_v1.15510-RA, Tfasc_v1.16008-RA, Tfasc_v1.20522-RA, Tfasc_v1.20538-RA, Tfasc_v1.20539-RA, Tfasc_v1.21501-RA, Tfasc_v1.21509-RA, Tfasc_v1.22162-RA, Tfasc_v1.22589-RA, Tfasc_v1.23052-RA, Tfasc_v1.23059-RA, Tfasc_v1.24091-RA, Tfasc_v1.27689-RA, Tfasc_v1.27690-RA, Tfasc_v1.28239-RA, Tfasc_v1.28243-RA, Tfasc_v1.28244-RA, Tfasc_v1.28704-RA, Tfasc_v1.29142-RA, Tfasc_v1.32332-RA	0.0099
BP	GO:0006597	spermine biosynthetic process	Tfasc_v1.05044-RA, Tfasc_v1.14175-RA	0.00999
BP	GO:0006013	mannose metabolic process	Tfasc_v1.21501-RA, Tfasc_v1.21509-RA	0.00999
BP	GO:0019941	modification-dependent protein catabolic process	Tfasc_v1.02032-RA, Tfasc_v1.02224-RA, Tfasc_v1.03383-RA, Tfasc_v1.06768-RA, Tfasc_v1.06871-RA, Tfasc_v1.13193-RA, Tfasc_v1.14553-RA, Tfasc_v1.17350-RA, Tfasc_v1.23009-RA	0.01001
BP	GO:0009723	response to ethylene	Tfasc_v1.03490-RA, Tfasc_v1.06884-RA, Tfasc_v1.09658-RA, Tfasc_v1.24191-RA, Tfasc_v1.26432-RA, Tfasc_v1.26823-RA	0.01083
BP	GO:0080167	response to karrikin	Tfasc_v1.08045-RA, Tfasc_v1.08046-RA, Tfasc_v1.09771-RA, Tfasc_v1.14652-RA	0.01091
BP	GO:0006355	regulation of DNA-templated transcription	Tfasc_v1.00179-RA, Tfasc_v1.00710-RA, Tfasc_v1.01579-RA, Tfasc_v1.01671-RA, Tfasc_v1.02061-RA, Tfasc_v1.02162-RA, Tfasc_v1.02376-RA, Tfasc_v1.03113-RA, Tfasc_v1.03140-RA, Tfasc_v1.03308-RA, Tfasc_v1.03490-RA, Tfasc_v1.05048-RA, Tfasc_v1.06276-RA, Tfasc_v1.06617-RA, Tfasc_v1.08675-RA, Tfasc_v1.08686-RA, Tfasc_v1.09604-RA, Tfasc_v1.09612-RA, Tfasc_v1.09658-RA, Tfasc_v1.10617-RA, Tfasc_v1.10887-RA, Tfasc_v1.10897-RA, Tfasc_v1.11745-RA, Tfasc_v1.12423-RA, Tfasc_v1.13975-RA, Tfasc_v1.14254-RA, Tfasc_v1.14652-RA, Tfasc_v1.15663-RA, Tfasc_v1.15727-RA, Tfasc_v1.16251-RA, Tfasc_v1.16431-RA, Tfasc_v1.17456-RA, Tfasc_v1.17457-RA, Tfasc_v1.18319-RA, Tfasc_v1.18785-RA, Tfasc_v1.20175-RA, Tfasc_v1.20179-RA, Tfasc_v1.21467-RA, Tfasc_v1.22185-RA, Tfasc_v1.22257-RA, Tfasc_v1.22717-RA, Tfasc_v1.23023-RA, Tfasc_v1.23066-RA, Tfasc_v1.23115-RA, Tfasc_v1.23198-RA, Tfasc_v1.24167-RA, Tfasc_v1.24176-RA, Tfasc_v1.24218-RA, Tfasc_v1.24219-RA, Tfasc_v1.25258-RA, Tfasc_v1.26176-RA, Tfasc_v1.26451-RA, Tfasc_v1.26645-RA, Tfasc_v1.26654-RA, Tfasc_v1.26823-RA, Tfasc_v1.27117-RA, Tfasc_v1.28478-RA, Tfasc_v1.29416-RA, Tfasc_v1.32620-RA, Tfasc_v1.33700-RA	0.01449
BP	GO:1903401	L-lysine transmembrane transport	Tfasc_v1.09682-RA, Tfasc_v1.14941-RA	0.01467
BP	GO:0045487	gibberellin catabolic process	Tfasc_v1.09857-RA, Tfasc_v1.16315-RA	0.01467
BP	GO:0009800	cinnamic acid biosynthetic process	Tfasc_v1.05549-RB, Tfasc_v1.07643-RA	0.01467
BP	GO:0016567	protein ubiquitination	Tfasc_v1.00227-RA, Tfasc_v1.01576-RA, Tfasc_v1.01771-RA, Tfasc_v1.02224-RA, Tfasc_v1.06216-RA, Tfasc_v1.06556-RA, Tfasc_v1.06768-RA, Tfasc_v1.06871-RA, Tfasc_v1.06910-RA, Tfasc_v1.13193-RA, Tfasc_v1.13945-RA, Tfasc_v1.16172-RA, Tfasc_v1.16562-RA, Tfasc_v1.16892-RA, Tfasc_v1.17253-RA, Tfasc_v1.17276-RA, Tfasc_v1.23009-RA, Tfasc_v1.28195-RA, Tfasc_v1.30020-RA	0.01613
BP	GO:0009809	lignin biosynthetic process	Tfasc_v1.08065-RA, Tfasc_v1.09717-RA, Tfasc_v1.28194-RA	0.01679
BP	GO:0046323	glucose import	Tfasc_v1.05129-RA, Tfasc_v1.18720-RA, Tfasc_v1.19709-RA, Tfasc_v1.23324-RA, Tfasc_v1.23326-RA	0.01817
BP	GO:0019853	L-ascorbic acid biosynthetic process	Tfasc_v1.21501-RA, Tfasc_v1.21509-RA	0.02009
BP	GO:0016121	carotene catabolic process	Tfasc_v1.04408-RA, Tfasc_v1.06465-RA	0.02009
BP	GO:0048856	anatomical structure development	Tfasc_v1.00179-RA, Tfasc_v1.01361-RA, Tfasc_v1.01863-RA, Tfasc_v1.04696-RA, Tfasc_v1.04702-RA, Tfasc_v1.05655-RA, Tfasc_v1.06884-RA, Tfasc_v1.07492-RA, Tfasc_v1.09214-RA, Tfasc_v1.09658-RA, Tfasc_v1.09771-RA, Tfasc_v1.11891-RA, Tfasc_v1.12297-RA, Tfasc_v1.12398-RA, Tfasc_v1.13975-RA, Tfasc_v1.14158-RA, Tfasc_v1.14272-RA, Tfasc_v1.14652-RA, Tfasc_v1.17350-RA, Tfasc_v1.17912-RB, Tfasc_v1.17913-RA, Tfasc_v1.20275-RA, Tfasc_v1.21347-RA, Tfasc_v1.22253-RA, Tfasc_v1.24191-RA, Tfasc_v1.24218-RA, Tfasc_v1.26061-RA, Tfasc_v1.26432-RA, Tfasc_v1.26716-RA, Tfasc_v1.26823-RA, Tfasc_v1.28586-RA, Tfasc_v1.28886-RA, Tfasc_v1.29728-RA, Tfasc_v1.33165-RA	0.0235
BP	GO:0010118	stomatal movement	Tfasc_v1.01254-RA, Tfasc_v1.10775-RA, Tfasc_v1.26432-RA	0.02622
BP	GO:0016119	carotene metabolic process	Tfasc_v1.04408-RA, Tfasc_v1.04498-RA, Tfasc_v1.06465-RA, Tfasc_v1.06921-RA	0.03254
BP	GO:0043100	pyrimidine nucleobase salvage	Tfasc_v1.01954-RA, Tfasc_v1.29555-RA, Tfasc_v1.29567-RA	0.03258
BP	GO:0071629	cytoplasm protein quality control by the ubiquitin-proteasome system	Tfasc_v1.23009-RA	0.0327
BP	GO:1902603	carnitine transmembrane transport	Tfasc_v1.01863-RA	0.0327
BP	GO:0009769	photosynthesis, light harvesting in photosystem II	Tfasc_v1.10775-RA	0.0327
BP	GO:1900186	negative regulation of clathrin-dependent endocytosis	Tfasc_v1.29211-RA	0.0327
BP	GO:0033274	response to vitamin B2	Tfasc_v1.24191-RA	0.0327
BP	GO:0089709	L-histidine transmembrane transport	Tfasc_v1.14941-RA	0.0327
BP	GO:0062034	L-pipecolic acid biosynthetic process	Tfasc_v1.06923-RA	0.0327
BP	GO:0015709	thiosulfate transport	Tfasc_v1.08739-RA	0.0327
BP	GO:0010378	temperature compensation of the circadian clock	Tfasc_v1.14652-RA	0.0327
BP	GO:0098755	maintenance of seed dormancy by absisic acid	Tfasc_v1.22253-RA	0.0327
BP	GO:0015839	cadaverine transport	Tfasc_v1.01863-RA	0.0327
BP	GO:0006636	unsaturated fatty acid biosynthetic process	Tfasc_v1.24191-RA	0.0327
BP	GO:0010483	pollen tube reception	Tfasc_v1.26432-RA	0.0327
BP	GO:0046475	glycerophospholipid catabolic process	Tfasc_v1.30672-RA	0.0327
BP	GO:0010583	response to cyclopentenone	Tfasc_v1.27591-RA	0.0327
BP	GO:2001007	negative regulation of cellulose biosynthetic process	Tfasc_v1.13975-RA	0.0327
BP	GO:0006203	dGTP catabolic process	Tfasc_v1.15930-RA	0.0327
BP	GO:1902184	negative regulation of shoot apical meristem development	Tfasc_v1.26716-RA	0.0327
BP	GO:0010275	NAD(P)H dehydrogenase complex assembly	Tfasc_v1.05174-RA, Tfasc_v1.05176-RA	0.03299
BP	GO:0016132	brassinosteroid biosynthetic process	Tfasc_v1.04702-RA, Tfasc_v1.05655-RA, Tfasc_v1.29520-RA	0.03373
BP	GO:0010020	chloroplast fission	Tfasc_v1.12014-RA, Tfasc_v1.12076-RA, Tfasc_v1.29947-RA	0.03373
BP	GO:0006629	lipid metabolic process	Tfasc_v1.00779-RA, Tfasc_v1.01230-RA, Tfasc_v1.01270-RA, Tfasc_v1.01361-RA, Tfasc_v1.01537-RA, Tfasc_v1.01929-RA, Tfasc_v1.02513-RA, Tfasc_v1.04408-RA, Tfasc_v1.04498-RA, Tfasc_v1.04702-RA, Tfasc_v1.05655-RA, Tfasc_v1.06465-RA, Tfasc_v1.06921-RA, Tfasc_v1.07962-RA, Tfasc_v1.08463-RA, Tfasc_v1.09612-RA, Tfasc_v1.09637-RA, Tfasc_v1.09717-RA, Tfasc_v1.09857-RA, Tfasc_v1.11615-RA, Tfasc_v1.11891-RA, Tfasc_v1.12147-RA, Tfasc_v1.14320-RA, Tfasc_v1.14811-RA, Tfasc_v1.15109-RA, Tfasc_v1.16315-RA, Tfasc_v1.19538-RA, Tfasc_v1.20500-RA, Tfasc_v1.21270-RA, Tfasc_v1.22528-RA, Tfasc_v1.23052-RA, Tfasc_v1.23782-RA, Tfasc_v1.24191-RA, Tfasc_v1.24324-RA, Tfasc_v1.25809-RA, Tfasc_v1.27615-RA, Tfasc_v1.29520-RA, Tfasc_v1.30672-RA, Tfasc_v1.32790-RA	0.03385
BP	GO:0000160	phosphorelay signal transduction system	Tfasc_v1.00174-RA, Tfasc_v1.03490-RA, Tfasc_v1.14449-RA, Tfasc_v1.21208-RA, Tfasc_v1.22759-RA, Tfasc_v1.26823-RA, Tfasc_v1.27175-RB	0.03782
BP	GO:0010268	brassinosteroid homeostasis	Tfasc_v1.04702-RA, Tfasc_v1.05655-RA, Tfasc_v1.29520-RA	0.04227
BP	GO:0019252	starch biosynthetic process	Tfasc_v1.00421-RA, Tfasc_v1.07880-RA, Tfasc_v1.09430-RA	0.0469
BP	GO:0006694	steroid biosynthetic process	Tfasc_v1.01929-RA, Tfasc_v1.04702-RA, Tfasc_v1.05655-RA, Tfasc_v1.09717-RA, Tfasc_v1.14320-RA, Tfasc_v1.29520-RA	0.04783
BP	GO:0035435	phosphate ion transmembrane transport	Tfasc_v1.08187-RA, Tfasc_v1.08739-RA	0.04828
MF	GO:0005506	iron ion binding	Tfasc_v1.00367-RA, Tfasc_v1.00779-RA, Tfasc_v1.01270-RA, Tfasc_v1.03728-RA, Tfasc_v1.03737-RA, Tfasc_v1.04698-RA, Tfasc_v1.04702-RA, Tfasc_v1.05450-RA, Tfasc_v1.05655-RA, Tfasc_v1.06238-RA, Tfasc_v1.06921-RA, Tfasc_v1.07609-RA, Tfasc_v1.07611-RA, Tfasc_v1.07962-RA, Tfasc_v1.14231-RA, Tfasc_v1.14320-RA, Tfasc_v1.16131-RA, Tfasc_v1.17160-RA, Tfasc_v1.17162-RA, Tfasc_v1.17163-RA, Tfasc_v1.17165-RA, Tfasc_v1.17172-RA, Tfasc_v1.17173-RA, Tfasc_v1.17175-RA, Tfasc_v1.18354-RA, Tfasc_v1.20749-RA, Tfasc_v1.21211-RA, Tfasc_v1.21995-RA, Tfasc_v1.22323-RA, Tfasc_v1.22694-RA, Tfasc_v1.28377-RA, Tfasc_v1.29705-RA, Tfasc_v1.31034-RA, Tfasc_v1.31035-RA, Tfasc_v1.31036-RA, Tfasc_v1.31304-RA	3.2e-10
MF	GO:0020037	heme binding	Tfasc_v1.00367-RA, Tfasc_v1.00779-RA, Tfasc_v1.01880-RA, Tfasc_v1.03385-RA, Tfasc_v1.03728-RA, Tfasc_v1.03737-RA, Tfasc_v1.04698-RA, Tfasc_v1.04702-RA, Tfasc_v1.05450-RA, Tfasc_v1.05655-RA, Tfasc_v1.06238-RA, Tfasc_v1.07609-RA, Tfasc_v1.07611-RA, Tfasc_v1.08593-RA, Tfasc_v1.08595-RA, Tfasc_v1.08596-RA, Tfasc_v1.16131-RA, Tfasc_v1.17160-RA, Tfasc_v1.17162-RA, Tfasc_v1.17163-RA, Tfasc_v1.17165-RA, Tfasc_v1.17172-RA, Tfasc_v1.17173-RA, Tfasc_v1.17175-RA, Tfasc_v1.18354-RA, Tfasc_v1.20749-RA, Tfasc_v1.21211-RA, Tfasc_v1.22323-RA, Tfasc_v1.22473-RA, Tfasc_v1.23628-RA, Tfasc_v1.23629-RA, Tfasc_v1.28377-RA, Tfasc_v1.29526-RA, Tfasc_v1.31034-RA, Tfasc_v1.31035-RA, Tfasc_v1.31036-RA, Tfasc_v1.31304-RA, Tfasc_v1.33258-RA	1.4e-09
MF	GO:0016709	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen	Tfasc_v1.00367-RA, Tfasc_v1.03728-RA, Tfasc_v1.03737-RA, Tfasc_v1.04698-RA, Tfasc_v1.05450-RA, Tfasc_v1.05655-RA, Tfasc_v1.06238-RA, Tfasc_v1.13301-RA, Tfasc_v1.13304-RA, Tfasc_v1.17160-RA, Tfasc_v1.17162-RA, Tfasc_v1.17163-RA, Tfasc_v1.17165-RA, Tfasc_v1.17172-RA, Tfasc_v1.17173-RA, Tfasc_v1.17175-RA, Tfasc_v1.18354-RA, Tfasc_v1.20749-RA, Tfasc_v1.31034-RA, Tfasc_v1.31035-RA, Tfasc_v1.31036-RA, Tfasc_v1.31304-RA	5.2e-08
MF	GO:0016168	chlorophyll binding	Tfasc_v1.04301-RA, Tfasc_v1.05971-RA, Tfasc_v1.09764-RA, Tfasc_v1.10775-RA, Tfasc_v1.10778-RA, Tfasc_v1.15053-RA, Tfasc_v1.22502-RA, Tfasc_v1.24065-RA, Tfasc_v1.25753-RA	1.2e-07
MF	GO:0047216	inositol 3-alpha-galactosyltransferase activity	Tfasc_v1.09728-RA, Tfasc_v1.09734-RA, Tfasc_v1.09735-RA, Tfasc_v1.27689-RA, Tfasc_v1.27690-RA	1.8e-07
MF	GO:0051787	misfolded protein binding	Tfasc_v1.03383-RA, Tfasc_v1.23009-RA, Tfasc_v1.27979-RA, Tfasc_v1.27981-RA, Tfasc_v1.29607-RA, Tfasc_v1.29611-RA	2.6e-05
MF	GO:0009703	nitrate reductase (NADH) activity	Tfasc_v1.08593-RA, Tfasc_v1.08595-RA, Tfasc_v1.08596-RA	0.00012
MF	GO:0050464	nitrate reductase (NADPH) activity	Tfasc_v1.08593-RA, Tfasc_v1.08595-RA, Tfasc_v1.08596-RA	0.00012
MF	GO:0051082	unfolded protein binding	Tfasc_v1.01795-RA, Tfasc_v1.03383-RA, Tfasc_v1.04954-RA, Tfasc_v1.14688-RA, Tfasc_v1.18295-RA, Tfasc_v1.27979-RA, Tfasc_v1.27981-RA, Tfasc_v1.28042-RA, Tfasc_v1.28263-RA, Tfasc_v1.28586-RA, Tfasc_v1.29087-RA, Tfasc_v1.29607-RA, Tfasc_v1.29611-RA	0.00013
MF	GO:0004096	catalase activity	Tfasc_v1.01880-RA, Tfasc_v1.03385-RA, Tfasc_v1.33258-RA	3e-04
MF	GO:0044183	protein folding chaperone	Tfasc_v1.03383-RA, Tfasc_v1.27979-RA, Tfasc_v1.27981-RA, Tfasc_v1.29607-RA, Tfasc_v1.29611-RA	0.00033
MF	GO:0004575	sucrose alpha-glucosidase activity	Tfasc_v1.28239-RA, Tfasc_v1.28243-RA, Tfasc_v1.28244-RA, Tfasc_v1.29142-RA	0.00057
MF	GO:0043546	molybdopterin cofactor binding	Tfasc_v1.08593-RA, Tfasc_v1.08595-RA, Tfasc_v1.08596-RA	0.00101
MF	GO:0004615	phosphomannomutase activity	Tfasc_v1.21501-RA, Tfasc_v1.21509-RA	0.00295
MF	GO:0008970	phospholipase A1 activity	Tfasc_v1.09612-RA, Tfasc_v1.11891-RA, Tfasc_v1.27615-RA	0.00433
MF	GO:0016887	ATP hydrolysis activity	Tfasc_v1.02211-RA, Tfasc_v1.03383-RA, Tfasc_v1.05785-RA, Tfasc_v1.06871-RA, Tfasc_v1.08187-RA, Tfasc_v1.14790-RA, Tfasc_v1.16095-RA, Tfasc_v1.16231-RA, Tfasc_v1.17472-RA, Tfasc_v1.18343-RA, Tfasc_v1.26654-RA, Tfasc_v1.27979-RA, Tfasc_v1.27981-RA, Tfasc_v1.28586-RA, Tfasc_v1.29607-RA, Tfasc_v1.29611-RA	0.00523
MF	GO:0030151	molybdenum ion binding	Tfasc_v1.08593-RA, Tfasc_v1.08595-RA, Tfasc_v1.08596-RA	0.00563
MF	GO:0004845	uracil phosphoribosyltransferase activity	Tfasc_v1.29555-RA, Tfasc_v1.29567-RA	0.00577
MF	GO:0015203	polyamine transmembrane transporter activity	Tfasc_v1.22984-RA, Tfasc_v1.23004-RA	0.00577
MF	GO:0052634	C-19 gibberellin 2-beta-dioxygenase activity	Tfasc_v1.09857-RA, Tfasc_v1.16315-RA	0.00942
MF	GO:0003958	NADPH-hemoprotein reductase activity	Tfasc_v1.13301-RA, Tfasc_v1.13304-RA	0.00942
MF	GO:0008422	beta-glucosidase activity	Tfasc_v1.03094-RA, Tfasc_v1.15231-RA, Tfasc_v1.16008-RA, Tfasc_v1.22528-RA	0.00983
MF	GO:0051213	dioxygenase activity	Tfasc_v1.00249-RA, Tfasc_v1.00252-RA, Tfasc_v1.00256-RA, Tfasc_v1.04408-RA, Tfasc_v1.05936-RA, Tfasc_v1.06465-RA, Tfasc_v1.08463-RA, Tfasc_v1.09857-RA, Tfasc_v1.13919-RA, Tfasc_v1.16315-RA, Tfasc_v1.20832-RA, Tfasc_v1.20837-RA, Tfasc_v1.25809-RA, Tfasc_v1.27880-RB	0.00997
MF	GO:0031072	heat shock protein binding	Tfasc_v1.03383-RA, Tfasc_v1.27979-RA, Tfasc_v1.27981-RA, Tfasc_v1.29607-RA, Tfasc_v1.29611-RA	0.01234
MF	GO:0004032	alditol:NADP+ 1-oxidoreductase activity	Tfasc_v1.13967-RA, Tfasc_v1.13968-RA, Tfasc_v1.29570-RA	0.01305
MF	GO:0045548	phenylalanine ammonia-lyase activity	Tfasc_v1.05549-RB, Tfasc_v1.07643-RA	0.01383
MF	GO:0015189	L-lysine transmembrane transporter activity	Tfasc_v1.09682-RA, Tfasc_v1.14941-RA	0.01383
MF	GO:0003700	DNA-binding transcription factor activity	Tfasc_v1.00179-RA, Tfasc_v1.01579-RA, Tfasc_v1.03490-RA, Tfasc_v1.05048-RA, Tfasc_v1.08675-RA, Tfasc_v1.08686-RA, Tfasc_v1.09604-RA, Tfasc_v1.09612-RA, Tfasc_v1.09658-RA, Tfasc_v1.10617-RA, Tfasc_v1.10887-RA, Tfasc_v1.10897-RA, Tfasc_v1.11745-RA, Tfasc_v1.14254-RA, Tfasc_v1.16251-RA, Tfasc_v1.16431-RA, Tfasc_v1.20175-RA, Tfasc_v1.22185-RA, Tfasc_v1.22678-RA, Tfasc_v1.22717-RA, Tfasc_v1.23023-RA, Tfasc_v1.24167-RA, Tfasc_v1.24176-RA, Tfasc_v1.24218-RA, Tfasc_v1.24219-RA, Tfasc_v1.25258-RA, Tfasc_v1.26451-RA, Tfasc_v1.26645-RA, Tfasc_v1.26823-RA, Tfasc_v1.28478-RA, Tfasc_v1.33700-RA	0.01586
MF	GO:0047274	galactinol-sucrose galactosyltransferase activity	Tfasc_v1.08045-RA, Tfasc_v1.08046-RA	0.01896
MF	GO:0010436	carotenoid dioxygenase activity	Tfasc_v1.04408-RA, Tfasc_v1.06465-RA	0.01896
MF	GO:0016298	lipase activity	Tfasc_v1.01361-RA, Tfasc_v1.01537-RA, Tfasc_v1.04452-RA, Tfasc_v1.09612-RA, Tfasc_v1.09637-RA, Tfasc_v1.11891-RA, Tfasc_v1.15608-RA, Tfasc_v1.21270-RA, Tfasc_v1.27615-RA	0.02376
MF	GO:0004602	glutathione peroxidase activity	Tfasc_v1.17265-RA, Tfasc_v1.19575-RA	0.02475
MF	GO:0031386	protein tag	Tfasc_v1.02224-RA, Tfasc_v1.06871-RA, Tfasc_v1.13193-RA	0.02757
MF	GO:0010181	FMN binding	Tfasc_v1.13301-RA, Tfasc_v1.13304-RA, Tfasc_v1.20525-RA, Tfasc_v1.26974-RA	0.0289
MF	GO:0008194	UDP-glycosyltransferase activity	Tfasc_v1.04236-RA, Tfasc_v1.06297-RA, Tfasc_v1.08788-RA, Tfasc_v1.08799-RA, Tfasc_v1.09430-RA, Tfasc_v1.09662-RA, Tfasc_v1.09725-RA, Tfasc_v1.09728-RA, Tfasc_v1.09734-RA, Tfasc_v1.09735-RA, Tfasc_v1.10985-RA, Tfasc_v1.11020-RA, Tfasc_v1.12147-RA, Tfasc_v1.12176-RA, Tfasc_v1.14607-RA, Tfasc_v1.15510-RA, Tfasc_v1.16390-RA, Tfasc_v1.24215-RA, Tfasc_v1.27689-RA, Tfasc_v1.27690-RA	0.03019
MF	GO:0047763	caffeate O-methyltransferase activity	Tfasc_v1.28194-RA	0.0317
MF	GO:0030755	quercetin 3-O-methyltransferase activity	Tfasc_v1.28194-RA	0.0317
MF	GO:0047751	cholestenone 5-alpha-reductase activity	Tfasc_v1.29520-RA	0.0317
MF	GO:0030744	luteolin O-methyltransferase activity	Tfasc_v1.28194-RA	0.0317
MF	GO:0015117	thiosulfate transmembrane transporter activity	Tfasc_v1.08739-RA	0.0317
MF	GO:0008114	phosphogluconate 2-dehydrogenase activity	Tfasc_v1.22162-RA	0.0317
MF	GO:0062046	dehydropipecolic acid reductase	Tfasc_v1.06923-RA	0.0317
MF	GO:0005358	high-affinity glucose:proton symporter activity	Tfasc_v1.19709-RA	0.0317
MF	GO:0080047	GDP-L-galactose phosphorylase activity	Tfasc_v1.22589-RA	0.0317
MF	GO:0005290	L-histidine transmembrane transporter activity	Tfasc_v1.14941-RA	0.0317
MF	GO:0015226	carnitine transmembrane transporter activity	Tfasc_v1.01863-RA	0.0317
MF	GO:0042284	sphingolipid delta-4 desaturase activity	Tfasc_v1.02513-RA	0.0317
MF	GO:0008832	dGTPase activity	Tfasc_v1.15930-RA	0.0317
MF	GO:0050638	taxadien-5-alpha-ol O-acetyltransferase activity	Tfasc_v1.17109-RA	0.0317
MF	GO:0017096	acetylserotonin O-methyltransferase activity	Tfasc_v1.28194-RA	0.0317
MF	GO:0009917	sterol 5-alpha reductase activity	Tfasc_v1.29520-RA	0.0317
MF	GO:0033799	myricetin 3'-O-methyltransferase activity	Tfasc_v1.28194-RA	0.0317
MF	GO:0004424	imidazoleglycerol-phosphate dehydratase activity	Tfasc_v1.26878-RA	0.0317
MF	GO:0016768	spermine synthase activity	Tfasc_v1.14175-RA	0.0317
MF	GO:0004411	homogentisate 1,2-dioxygenase activity	Tfasc_v1.13919-RA	0.0317
MF	GO:0050213	progesterone 5-alpha-reductase activity	Tfasc_v1.29520-RA	0.0317
MF	GO:0042626	ATPase-coupled transmembrane transporter activity	Tfasc_v1.02211-RA, Tfasc_v1.05785-RA, Tfasc_v1.06871-RA, Tfasc_v1.11129-RA, Tfasc_v1.14790-RA, Tfasc_v1.16095-RA, Tfasc_v1.16231-RA, Tfasc_v1.17472-RA, Tfasc_v1.18343-RA, Tfasc_v1.25175-RA	0.0329
MF	GO:0004672	protein kinase activity	Tfasc_v1.00225-RA, Tfasc_v1.01254-RA, Tfasc_v1.01585-RA, Tfasc_v1.01631-RA, Tfasc_v1.01654-RA, Tfasc_v1.02882-RA, Tfasc_v1.03644-RA, Tfasc_v1.03648-RA, Tfasc_v1.03656-RA, Tfasc_v1.03666-RA, Tfasc_v1.03667-RA, Tfasc_v1.04384-RA, Tfasc_v1.04613-RA, Tfasc_v1.05091-RA, Tfasc_v1.05303-RA, Tfasc_v1.07941-RA, Tfasc_v1.07973-RA, Tfasc_v1.08361-RA, Tfasc_v1.09766-RA, Tfasc_v1.11055-RA, Tfasc_v1.11965-RA, Tfasc_v1.11979-RA, Tfasc_v1.11980-RA, Tfasc_v1.12216-RA, Tfasc_v1.12218-RA, Tfasc_v1.12426-RA, Tfasc_v1.13141-RA, Tfasc_v1.13185-RA, Tfasc_v1.14272-RA, Tfasc_v1.14774-RA, Tfasc_v1.14859-RA, Tfasc_v1.15524-RA, Tfasc_v1.15932-RA, Tfasc_v1.15970-RA, Tfasc_v1.16029-RA, Tfasc_v1.16172-RA, Tfasc_v1.20275-RA, Tfasc_v1.21349-RA, Tfasc_v1.21414-RA, Tfasc_v1.21585-RA, Tfasc_v1.21613-RA, Tfasc_v1.21624-RA, Tfasc_v1.21761-RA, Tfasc_v1.22394-RA, Tfasc_v1.22453-RA, Tfasc_v1.23343-RA, Tfasc_v1.23719-RA, Tfasc_v1.24335-RA, Tfasc_v1.26432-RA, Tfasc_v1.26974-RA, Tfasc_v1.27815-RA, Tfasc_v1.27816-RA, Tfasc_v1.27857-RA, Tfasc_v1.30039-RA, Tfasc_v1.32834-RA	0.03379
MF	GO:0004497	monooxygenase activity	Tfasc_v1.00367-RA, Tfasc_v1.00779-RA, Tfasc_v1.03728-RA, Tfasc_v1.03737-RA, Tfasc_v1.04698-RA, Tfasc_v1.04702-RA, Tfasc_v1.05450-RA, Tfasc_v1.05655-RA, Tfasc_v1.06238-RA, Tfasc_v1.07609-RA, Tfasc_v1.07611-RA, Tfasc_v1.13301-RA, Tfasc_v1.13304-RA, Tfasc_v1.14231-RA, Tfasc_v1.14320-RA, Tfasc_v1.16131-RA, Tfasc_v1.17160-RA, Tfasc_v1.17162-RA, Tfasc_v1.17163-RA, Tfasc_v1.17165-RA, Tfasc_v1.17172-RA, Tfasc_v1.17173-RA, Tfasc_v1.17175-RA, Tfasc_v1.18354-RA, Tfasc_v1.20749-RA, Tfasc_v1.21211-RA, Tfasc_v1.22323-RA, Tfasc_v1.22694-RA, Tfasc_v1.28377-RA, Tfasc_v1.31034-RA, Tfasc_v1.31035-RA, Tfasc_v1.31036-RA, Tfasc_v1.31304-RA	0.03615
MF	GO:0051087	chaperone binding	Tfasc_v1.16416-RA, Tfasc_v1.16420-RA, Tfasc_v1.18295-RA, Tfasc_v1.30674-RA	0.04333
MF	GO:0016705	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	Tfasc_v1.00367-RA, Tfasc_v1.00779-RA, Tfasc_v1.02513-RA, Tfasc_v1.03728-RA, Tfasc_v1.03737-RA, Tfasc_v1.04698-RA, Tfasc_v1.04702-RA, Tfasc_v1.05450-RA, Tfasc_v1.05655-RA, Tfasc_v1.06238-RA, Tfasc_v1.07609-RA, Tfasc_v1.07611-RA, Tfasc_v1.09857-RA, Tfasc_v1.13301-RA, Tfasc_v1.13304-RA, Tfasc_v1.14320-RA, Tfasc_v1.16131-RA, Tfasc_v1.16315-RA, Tfasc_v1.17160-RA, Tfasc_v1.17162-RA, Tfasc_v1.17163-RA, Tfasc_v1.17165-RA, Tfasc_v1.17172-RA, Tfasc_v1.17173-RA, Tfasc_v1.17175-RA, Tfasc_v1.18354-RA, Tfasc_v1.20749-RA, Tfasc_v1.21211-RA, Tfasc_v1.22323-RA, Tfasc_v1.28377-RA, Tfasc_v1.31034-RA, Tfasc_v1.31035-RA, Tfasc_v1.31036-RA, Tfasc_v1.31304-RA	0.04433
MF	GO:0043565	sequence-specific DNA binding	Tfasc_v1.01579-RA, Tfasc_v1.02061-RA, Tfasc_v1.02376-RA, Tfasc_v1.09604-RA, Tfasc_v1.09658-RA, Tfasc_v1.10617-RA, Tfasc_v1.10897-RA, Tfasc_v1.11745-RA, Tfasc_v1.12503-RA, Tfasc_v1.14254-RA, Tfasc_v1.15727-RA, Tfasc_v1.16251-RA, Tfasc_v1.18785-RA, Tfasc_v1.22185-RA, Tfasc_v1.23023-RA, Tfasc_v1.24167-RA, Tfasc_v1.24176-RA, Tfasc_v1.25258-RA, Tfasc_v1.26645-RA, Tfasc_v1.26654-RA, Tfasc_v1.32620-RA	0.04479
MF	GO:0016747	acyltransferase activity, transferring groups other than amino-acyl groups	Tfasc_v1.02258-RA, Tfasc_v1.05063-RA, Tfasc_v1.05069-RA, Tfasc_v1.05895-RA, Tfasc_v1.09771-RA, Tfasc_v1.11282-RA, Tfasc_v1.12042-RA, Tfasc_v1.12345-RA, Tfasc_v1.12611-RA, Tfasc_v1.13936-RA, Tfasc_v1.14183-RA, Tfasc_v1.14811-RA, Tfasc_v1.17109-RA, Tfasc_v1.17456-RA, Tfasc_v1.17457-RA, Tfasc_v1.19538-RA, Tfasc_v1.23782-RA, Tfasc_v1.24324-RA, Tfasc_v1.28886-RA, Tfasc_v1.28900-RA	0.04534
MF	GO:0016161	beta-amylase activity	Tfasc_v1.06622-RA, Tfasc_v1.07549-RA	0.04566
MF	GO:0102229	amylopectin maltohydrolase activity	Tfasc_v1.06622-RA, Tfasc_v1.07549-RA	0.04566
MF	GO:0004805	trehalose-phosphatase activity	Tfasc_v1.02016-RA, Tfasc_v1.23059-RA	0.04566
MF	GO:0005347	ATP transmembrane transporter activity	Tfasc_v1.00309-RA, Tfasc_v1.08739-RA, Tfasc_v1.12398-RA, Tfasc_v1.14941-RA, Tfasc_v1.20119-RA, Tfasc_v1.29728-RA	0.04967
CC	GO:0010287	plastoglobule	Tfasc_v1.04301-RA, Tfasc_v1.04473-RA, Tfasc_v1.04498-RA, Tfasc_v1.06465-RA, Tfasc_v1.09764-RA, Tfasc_v1.10775-RA, Tfasc_v1.10778-RA, Tfasc_v1.15053-RA, Tfasc_v1.22502-RA, Tfasc_v1.24065-RA, Tfasc_v1.25753-RA	4.4e-08
CC	GO:0009523	photosystem II	Tfasc_v1.00232-RA, Tfasc_v1.04301-RA, Tfasc_v1.05971-RA, Tfasc_v1.09764-RA, Tfasc_v1.10775-RA, Tfasc_v1.10778-RA, Tfasc_v1.10942-RA, Tfasc_v1.15053-RA, Tfasc_v1.22502-RA, Tfasc_v1.24065-RA, Tfasc_v1.25753-RA, Tfasc_v1.29439-RA, Tfasc_v1.30088-RA	1.4e-06
CC	GO:0009522	photosystem I	Tfasc_v1.04301-RA, Tfasc_v1.05971-RA, Tfasc_v1.09764-RA, Tfasc_v1.10775-RA, Tfasc_v1.10778-RA, Tfasc_v1.15053-RA, Tfasc_v1.22502-RA, Tfasc_v1.24065-RA, Tfasc_v1.25753-RA	8.4e-06
CC	GO:0009535	chloroplast thylakoid membrane	Tfasc_v1.04301-RA, Tfasc_v1.04473-RA, Tfasc_v1.05174-RA, Tfasc_v1.05176-RA, Tfasc_v1.05971-RA, Tfasc_v1.08891-RA, Tfasc_v1.09764-RA, Tfasc_v1.10761-RA, Tfasc_v1.10775-RA, Tfasc_v1.10778-RA, Tfasc_v1.15053-RA, Tfasc_v1.20522-RA, Tfasc_v1.21651-RA, Tfasc_v1.21909-RA, Tfasc_v1.22502-RA, Tfasc_v1.22694-RA, Tfasc_v1.24065-RA, Tfasc_v1.25188-RA, Tfasc_v1.25253-RA, Tfasc_v1.25753-RA	3e-04
CC	GO:0009543	chloroplast thylakoid lumen	Tfasc_v1.13173-RA, Tfasc_v1.15296-RA, Tfasc_v1.30654-RA	0.0029
CC	GO:0033597	mitotic checkpoint complex	Tfasc_v1.19856-RA, Tfasc_v1.19861-RA	0.0053
CC	GO:1990298	bub1-bub3 complex	Tfasc_v1.19856-RA, Tfasc_v1.19861-RA	0.0053
CC	GO:0009654	photosystem II oxygen evolving complex	Tfasc_v1.00232-RA, Tfasc_v1.10942-RA, Tfasc_v1.29439-RA, Tfasc_v1.30088-RA	0.0075
CC	GO:0005886	plasma membrane	Tfasc_v1.00225-RA, Tfasc_v1.00609-RA, Tfasc_v1.01254-RA, Tfasc_v1.01537-RA, Tfasc_v1.01585-RA, Tfasc_v1.01863-RA, Tfasc_v1.01880-RA, Tfasc_v1.01954-RA, Tfasc_v1.02882-RA, Tfasc_v1.03203-RA, Tfasc_v1.03204-RA, Tfasc_v1.03385-RA, Tfasc_v1.03666-RA, Tfasc_v1.03667-RA, Tfasc_v1.04384-RA, Tfasc_v1.04827-RA, Tfasc_v1.05675-RA, Tfasc_v1.05785-RA, Tfasc_v1.06297-RA, Tfasc_v1.07225-RA, Tfasc_v1.08187-RA, Tfasc_v1.09766-RA, Tfasc_v1.11890-RA, Tfasc_v1.12216-RA, Tfasc_v1.12218-RA, Tfasc_v1.12260-RA, Tfasc_v1.13185-RA, Tfasc_v1.13825-RA, Tfasc_v1.14272-RA, Tfasc_v1.14333-RA, Tfasc_v1.14790-RA, Tfasc_v1.14811-RA, Tfasc_v1.15524-RA, Tfasc_v1.15862-RA, Tfasc_v1.15932-RA, Tfasc_v1.16095-RA, Tfasc_v1.17680-RA, Tfasc_v1.18001-RA, Tfasc_v1.18343-RA, Tfasc_v1.20525-RA, Tfasc_v1.21761-RA, Tfasc_v1.22394-RA, Tfasc_v1.22615-RA, Tfasc_v1.22767-RA, Tfasc_v1.24978-RA, Tfasc_v1.25175-RA, Tfasc_v1.26074-RA, Tfasc_v1.26432-RA, Tfasc_v1.26974-RA, Tfasc_v1.28194-RA, Tfasc_v1.28263-RA, Tfasc_v1.28586-RA, Tfasc_v1.28863-RA, Tfasc_v1.29211-RA, Tfasc_v1.29526-RA, Tfasc_v1.30190-RA, Tfasc_v1.33258-RA	0.0122
CC	GO:0009941	chloroplast envelope	Tfasc_v1.03475-RA, Tfasc_v1.04301-RA, Tfasc_v1.04473-RA, Tfasc_v1.07880-RA, Tfasc_v1.08891-RA, Tfasc_v1.09764-RA, Tfasc_v1.10775-RA, Tfasc_v1.10778-RA, Tfasc_v1.11890-RA, Tfasc_v1.12076-RA, Tfasc_v1.12147-RA, Tfasc_v1.15053-RA, Tfasc_v1.21909-RA, Tfasc_v1.22694-RA, Tfasc_v1.24065-RA, Tfasc_v1.28086-RA	0.0217
CC	GO:1990879	CST complex	Tfasc_v1.01537-RA	0.0305
CC	GO:0043680	filiform apparatus	Tfasc_v1.26432-RA	0.0305
CC	GO:0009517	PSII associated light-harvesting complex II	Tfasc_v1.10775-RA	0.0305
CC	GO:0010598	NAD(P)H dehydrogenase complex (plastoquinone)	Tfasc_v1.20522-RA, Tfasc_v1.25253-RA	0.0355
CC	GO:0048471	perinuclear region of cytoplasm	Tfasc_v1.28263-RA, Tfasc_v1.28586-RA	0.0355
CC	GO:0009536	plastid	Tfasc_v1.00421-RA, Tfasc_v1.01254-RA, Tfasc_v1.01361-RA, Tfasc_v1.01954-RA, Tfasc_v1.02122-RA, Tfasc_v1.02764-RA, Tfasc_v1.02765-RA, Tfasc_v1.03475-RA, Tfasc_v1.04301-RA, Tfasc_v1.04408-RA, Tfasc_v1.04473-RA, Tfasc_v1.04498-RA, Tfasc_v1.04907-RA, Tfasc_v1.05174-RA, Tfasc_v1.05176-RA, Tfasc_v1.05971-RA, Tfasc_v1.06465-RA, Tfasc_v1.06622-RA, Tfasc_v1.06921-RA, Tfasc_v1.06923-RA, Tfasc_v1.07027-RA, Tfasc_v1.07880-RA, Tfasc_v1.08045-RA, Tfasc_v1.08046-RA, Tfasc_v1.08187-RA, Tfasc_v1.08891-RA, Tfasc_v1.09430-RA, Tfasc_v1.09764-RA, Tfasc_v1.10761-RA, Tfasc_v1.10775-RA, Tfasc_v1.10778-RA, Tfasc_v1.10942-RA, Tfasc_v1.11890-RA, Tfasc_v1.12076-RA, Tfasc_v1.12147-RA, Tfasc_v1.13173-RA, Tfasc_v1.13288-RA, Tfasc_v1.15052-RA, Tfasc_v1.15053-RA, Tfasc_v1.15296-RA, Tfasc_v1.17912-RB, Tfasc_v1.17913-RA, Tfasc_v1.20522-RA, Tfasc_v1.20533-RA, Tfasc_v1.20832-RA, Tfasc_v1.20837-RA, Tfasc_v1.21624-RA, Tfasc_v1.21651-RA, Tfasc_v1.21909-RA, Tfasc_v1.22502-RA, Tfasc_v1.22694-RA, Tfasc_v1.24065-RA, Tfasc_v1.24191-RA, Tfasc_v1.25151-RA, Tfasc_v1.25188-RA, Tfasc_v1.25253-RA, Tfasc_v1.25753-RA, Tfasc_v1.26167-RA, Tfasc_v1.26878-RA, Tfasc_v1.28086-RA, Tfasc_v1.28586-RA, Tfasc_v1.29567-RA, Tfasc_v1.29628-RA, Tfasc_v1.29947-RA, Tfasc_v1.30088-RA, Tfasc_v1.30654-RA	0.0475
CC	GO:0005885	Arp2/3 protein complex	Tfasc_v1.04924-RA, Tfasc_v1.22332-RA	0.05
