Category	ID	Term	Genes	adj_pval
BP	GO:0009768	photosynthesis, light harvesting in photosystem I	Tfasc_v1.04301-RA, Tfasc_v1.05868-RA, Tfasc_v1.10775-RA, Tfasc_v1.22502-RA, Tfasc_v1.24065-RA, Tfasc_v1.31780-RA	1.1e-07
BP	GO:0055085	transmembrane transport	Tfasc_v1.00332-RA, Tfasc_v1.00336-RA, Tfasc_v1.00345-RA, Tfasc_v1.00554-RA, Tfasc_v1.00620-RA, Tfasc_v1.00773-RA, Tfasc_v1.01365-RA, Tfasc_v1.01957-RA, Tfasc_v1.02144-RA, Tfasc_v1.07651-RA, Tfasc_v1.08116-RA, Tfasc_v1.10598-RA, Tfasc_v1.10599-RA, Tfasc_v1.12527-RA, Tfasc_v1.12528-RA, Tfasc_v1.13683-RA, Tfasc_v1.14256-RA, Tfasc_v1.14790-RA, Tfasc_v1.16095-RA, Tfasc_v1.16316-RA, Tfasc_v1.17626-RA, Tfasc_v1.17674-RA, Tfasc_v1.18343-RA, Tfasc_v1.19392-RA, Tfasc_v1.20119-RA, Tfasc_v1.21432-RA, Tfasc_v1.22265-RA, Tfasc_v1.22405-RA, Tfasc_v1.23297-RB, Tfasc_v1.23735-RA, Tfasc_v1.26778-RA, Tfasc_v1.28079-RA, Tfasc_v1.28863-RA	5.9e-06
BP	GO:0015979	photosynthesis	Tfasc_v1.01263-RA, Tfasc_v1.04301-RA, Tfasc_v1.05868-RA, Tfasc_v1.07719-RA, Tfasc_v1.10775-RA, Tfasc_v1.11896-RA, Tfasc_v1.11918-RA, Tfasc_v1.13173-RA, Tfasc_v1.13901-RA, Tfasc_v1.17563-RA, Tfasc_v1.18796-RA, Tfasc_v1.22502-RA, Tfasc_v1.24065-RA, Tfasc_v1.24409-RA, Tfasc_v1.25642-RA, Tfasc_v1.25644-RA, Tfasc_v1.26194-RA, Tfasc_v1.29968-RA, Tfasc_v1.31780-RA	1.7e-05
BP	GO:0033388	putrescine biosynthetic process from arginine	Tfasc_v1.01725-RA, Tfasc_v1.01727-RA	0.0043
BP	GO:0006527	arginine catabolic process	Tfasc_v1.01725-RA, Tfasc_v1.01727-RA	0.0057
BP	GO:0008295	spermidine biosynthetic process	Tfasc_v1.01725-RA, Tfasc_v1.01727-RA	0.0109
BP	GO:0042908	xenobiotic transport	Tfasc_v1.00554-RA, Tfasc_v1.12527-RA, Tfasc_v1.12528-RA, Tfasc_v1.23735-RA	0.0119
BP	GO:0035019	somatic stem cell population maintenance	Tfasc_v1.20473-RA	0.0148
BP	GO:0032055	negative regulation of translation in response to stress	Tfasc_v1.00068-RA	0.0148
BP	GO:0010401	pectic galactan metabolic process	Tfasc_v1.00011-RA	0.0148
BP	GO:0046949	fatty-acyl-CoA biosynthetic process	Tfasc_v1.07919-RA	0.0148
BP	GO:0090414	molybdate ion export from vacuole	Tfasc_v1.17626-RA	0.0148
BP	GO:0009970	cellular response to sulfate starvation	Tfasc_v1.03296-RA	0.0148
BP	GO:0009769	photosynthesis, light harvesting in photosystem II	Tfasc_v1.10775-RA	0.0148
BP	GO:0010143	cutin biosynthetic process	Tfasc_v1.29585-RA, Tfasc_v1.29586-RA	0.0201
BP	GO:0009737	response to abscisic acid	Tfasc_v1.00011-RA, Tfasc_v1.10775-RA, Tfasc_v1.17137-RA, Tfasc_v1.20067-RA, Tfasc_v1.24176-RA, Tfasc_v1.27843-RA	0.0245
BP	GO:0010207	photosystem II assembly	Tfasc_v1.13173-RA, Tfasc_v1.17563-RA	0.0255
BP	GO:0006541	glutamine metabolic process	Tfasc_v1.18839-RA, Tfasc_v1.18842-RA, Tfasc_v1.19507-RA, Tfasc_v1.25239-RA	0.0267
BP	GO:0071365	cellular response to auxin stimulus	Tfasc_v1.04767-RA, Tfasc_v1.20122-RA, Tfasc_v1.24378-RA, Tfasc_v1.27837-RA	0.0291
BP	GO:0048657	anther wall tapetum cell differentiation	Tfasc_v1.09404-RA	0.0293
BP	GO:0019310	inositol catabolic process	Tfasc_v1.14231-RA	0.0293
BP	GO:0001578	microtubule bundle formation	Tfasc_v1.09404-RA	0.0293
BP	GO:0042794	plastid rRNA transcription	Tfasc_v1.32392-RA	0.0293
BP	GO:0006833	water transport	Tfasc_v1.07651-RA, Tfasc_v1.28863-RA	0.0347
BP	GO:0001676	long-chain fatty acid metabolic process	Tfasc_v1.07919-RA, Tfasc_v1.14176-RA, Tfasc_v1.20070-RA	0.0411
BP	GO:0015813	L-glutamate transmembrane transport	Tfasc_v1.16316-RA	0.0437
BP	GO:0010424	DNA methylation on cytosine within a CG sequence	Tfasc_v1.19447-RA	0.0437
BP	GO:1901703	protein localization involved in auxin polar transport	Tfasc_v1.27837-RA	0.0437
BP	GO:0010586	miRNA metabolic process	Tfasc_v1.20473-RA	0.0437
BP	GO:0090116	C-5 methylation of cytosine	Tfasc_v1.19447-RA	0.0437
BP	GO:0010268	brassinosteroid homeostasis	Tfasc_v1.09404-RA, Tfasc_v1.16061-RA	0.0484
MF	GO:0020037	heme binding	Tfasc_v1.04698-RA, Tfasc_v1.05450-RA, Tfasc_v1.06011-RA, Tfasc_v1.09057-RA, Tfasc_v1.10443-RA, Tfasc_v1.10455-RA, Tfasc_v1.12070-RA, Tfasc_v1.12411-RA, Tfasc_v1.12471-RA, Tfasc_v1.16061-RA, Tfasc_v1.17160-RA, Tfasc_v1.17162-RA, Tfasc_v1.17163-RA, Tfasc_v1.17165-RA, Tfasc_v1.17173-RA, Tfasc_v1.17175-RA, Tfasc_v1.18354-RA, Tfasc_v1.19450-RA, Tfasc_v1.23629-RA, Tfasc_v1.28072-RA, Tfasc_v1.28377-RA, Tfasc_v1.31035-RA, Tfasc_v1.31036-RA	1.3e-08
MF	GO:0016168	chlorophyll binding	Tfasc_v1.04301-RA, Tfasc_v1.05868-RA, Tfasc_v1.10775-RA, Tfasc_v1.22502-RA, Tfasc_v1.24065-RA, Tfasc_v1.25644-RA, Tfasc_v1.31780-RA	1e-07
MF	GO:0005506	iron ion binding	Tfasc_v1.04698-RA, Tfasc_v1.05450-RA, Tfasc_v1.06011-RA, Tfasc_v1.10443-RA, Tfasc_v1.10455-RA, Tfasc_v1.12070-RA, Tfasc_v1.12471-RA, Tfasc_v1.14231-RA, Tfasc_v1.16061-RA, Tfasc_v1.17160-RA, Tfasc_v1.17162-RA, Tfasc_v1.17163-RA, Tfasc_v1.17165-RA, Tfasc_v1.17173-RA, Tfasc_v1.17175-RA, Tfasc_v1.18354-RA, Tfasc_v1.28072-RA, Tfasc_v1.28377-RA, Tfasc_v1.31035-RA, Tfasc_v1.31036-RA	1.1e-07
MF	GO:0016709	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen	Tfasc_v1.04698-RA, Tfasc_v1.05450-RA, Tfasc_v1.12070-RA, Tfasc_v1.17160-RA, Tfasc_v1.17162-RA, Tfasc_v1.17163-RA, Tfasc_v1.17165-RA, Tfasc_v1.17173-RA, Tfasc_v1.17175-RA, Tfasc_v1.18354-RA, Tfasc_v1.19929-RA, Tfasc_v1.28072-RA, Tfasc_v1.31035-RA, Tfasc_v1.31036-RA	4.2e-07
MF	GO:0042626	ATPase-coupled transmembrane transporter activity	Tfasc_v1.01365-RA, Tfasc_v1.08116-RA, Tfasc_v1.10598-RA, Tfasc_v1.10599-RA, Tfasc_v1.14790-RA, Tfasc_v1.16095-RA, Tfasc_v1.17674-RA, Tfasc_v1.18343-RA, Tfasc_v1.26778-RA	0.0014
MF	GO:0008792	arginine decarboxylase activity	Tfasc_v1.01725-RA, Tfasc_v1.01727-RA	0.0029
MF	GO:0047274	galactinol-sucrose galactosyltransferase activity	Tfasc_v1.08046-RA, Tfasc_v1.17137-RA	0.004
MF	GO:0008422	beta-glucosidase activity	Tfasc_v1.03091-RA, Tfasc_v1.16008-RA, Tfasc_v1.24963-RA	0.0065
MF	GO:0090447	glycerol-3-phosphate 2-O-acyltransferase activity	Tfasc_v1.29585-RA, Tfasc_v1.29586-RA	0.0084
MF	GO:0022857	transmembrane transporter activity	Tfasc_v1.00332-RA, Tfasc_v1.00336-RA, Tfasc_v1.00345-RA, Tfasc_v1.00554-RA, Tfasc_v1.00620-RA, Tfasc_v1.00773-RA, Tfasc_v1.01365-RA, Tfasc_v1.01957-RA, Tfasc_v1.02144-RA, Tfasc_v1.07435-RA, Tfasc_v1.07651-RA, Tfasc_v1.08116-RA, Tfasc_v1.10598-RA, Tfasc_v1.10599-RA, Tfasc_v1.12527-RA, Tfasc_v1.12528-RA, Tfasc_v1.13683-RA, Tfasc_v1.14256-RA, Tfasc_v1.14790-RA, Tfasc_v1.15812-RA, Tfasc_v1.16095-RA, Tfasc_v1.16316-RA, Tfasc_v1.17626-RA, Tfasc_v1.17674-RA, Tfasc_v1.18343-RA, Tfasc_v1.19392-RA, Tfasc_v1.20119-RA, Tfasc_v1.22083-RA, Tfasc_v1.22265-RA, Tfasc_v1.22405-RA, Tfasc_v1.23297-RB, Tfasc_v1.23735-RA, Tfasc_v1.26778-RA, Tfasc_v1.28079-RA, Tfasc_v1.28863-RA	0.009
MF	GO:0004497	monooxygenase activity	Tfasc_v1.04698-RA, Tfasc_v1.05450-RA, Tfasc_v1.06011-RA, Tfasc_v1.10443-RA, Tfasc_v1.10455-RA, Tfasc_v1.12070-RA, Tfasc_v1.12471-RA, Tfasc_v1.14231-RA, Tfasc_v1.16061-RA, Tfasc_v1.17160-RA, Tfasc_v1.17162-RA, Tfasc_v1.17163-RA, Tfasc_v1.17165-RA, Tfasc_v1.17173-RA, Tfasc_v1.17175-RA, Tfasc_v1.18354-RA, Tfasc_v1.19929-RA, Tfasc_v1.28072-RA, Tfasc_v1.28377-RA, Tfasc_v1.31035-RA, Tfasc_v1.31036-RA	0.0101
MF	GO:0042910	xenobiotic transmembrane transporter activity	Tfasc_v1.00554-RA, Tfasc_v1.12527-RA, Tfasc_v1.12528-RA, Tfasc_v1.23735-RA	0.0117
MF	GO:0008883	glutamyl-tRNA reductase activity	Tfasc_v1.07740-RA	0.0142
MF	GO:0042301	phosphate ion binding	Tfasc_v1.25642-RA	0.0142
MF	GO:0016463	P-type zinc transporter activity	Tfasc_v1.08116-RA	0.0142
MF	GO:0010242	oxygen evolving activity	Tfasc_v1.17563-RA	0.0142
MF	GO:0035198	miRNA binding	Tfasc_v1.20473-RA	0.0142
MF	GO:0004043	L-aminoadipate-semialdehyde dehydrogenase activity	Tfasc_v1.05443-RA	0.0142
MF	GO:0042284	sphingolipid delta-4 desaturase activity	Tfasc_v1.02513-RA	0.0142
MF	GO:0045156	electron transporter, transferring electrons within the cyclic electron transport pathway of photosynthesis activity	Tfasc_v1.25644-RA, Tfasc_v1.26194-RA	0.0164
MF	GO:0016788	hydrolase activity, acting on ester bonds	Tfasc_v1.04544-RA, Tfasc_v1.08823-RA, Tfasc_v1.08893-RA, Tfasc_v1.09638-RA, Tfasc_v1.15824-RA, Tfasc_v1.16130-RA, Tfasc_v1.17504-RA, Tfasc_v1.18421-RA, Tfasc_v1.18821-RA, Tfasc_v1.19495-RA, Tfasc_v1.20070-RA, Tfasc_v1.24253-RA, Tfasc_v1.27376-RA, Tfasc_v1.27615-RA, Tfasc_v1.29585-RA, Tfasc_v1.29586-RA, Tfasc_v1.29633-RA	0.0177
MF	GO:0034485	phosphatidylinositol-3,4,5-trisphosphate 5-phosphatase activity	Tfasc_v1.16130-RA, Tfasc_v1.19495-RA	0.0187
MF	GO:0015250	water channel activity	Tfasc_v1.07651-RA, Tfasc_v1.28863-RA	0.0212
MF	GO:0004032	alditol:NADP+ 1-oxidoreductase activity	Tfasc_v1.29569-RA, Tfasc_v1.29570-RA	0.0212
MF	GO:0004467	long-chain fatty acid-CoA ligase activity	Tfasc_v1.07919-RA, Tfasc_v1.14176-RA	0.0238
MF	GO:0016887	ATP hydrolysis activity	Tfasc_v1.01365-RA, Tfasc_v1.10598-RA, Tfasc_v1.10599-RA, Tfasc_v1.14790-RA, Tfasc_v1.16095-RA, Tfasc_v1.17674-RA, Tfasc_v1.18343-RA, Tfasc_v1.26778-RA	0.0243
MF	GO:0016630	protochlorophyllide reductase activity	Tfasc_v1.07719-RA	0.0282
MF	GO:0050113	inositol oxygenase activity	Tfasc_v1.14231-RA	0.0282
MF	GO:0061634	alpha-D-xyloside xylohydrolase	Tfasc_v1.13705-RA	0.0282
MF	GO:0003824	catalytic activity	Tfasc_v1.00011-RA, Tfasc_v1.00249-RA, Tfasc_v1.00252-RA, Tfasc_v1.01365-RA, Tfasc_v1.01548-RA, Tfasc_v1.01585-RA, Tfasc_v1.01589-RA, Tfasc_v1.01630-RA, Tfasc_v1.01654-RA, Tfasc_v1.01725-RA, Tfasc_v1.01727-RA, Tfasc_v1.02419-RA, Tfasc_v1.02513-RA, Tfasc_v1.03091-RA, Tfasc_v1.03275-RA, Tfasc_v1.03296-RA, Tfasc_v1.03637-RA, Tfasc_v1.03928-RA, Tfasc_v1.04115-RA, Tfasc_v1.04544-RA, Tfasc_v1.04639-RA, Tfasc_v1.04698-RA, Tfasc_v1.05238-RA, Tfasc_v1.05443-RA, Tfasc_v1.05450-RA, Tfasc_v1.05511-RA, Tfasc_v1.05895-RA, Tfasc_v1.06011-RA, Tfasc_v1.06039-RA, Tfasc_v1.06080-RA, Tfasc_v1.06465-RA, Tfasc_v1.06479-RA, Tfasc_v1.06625-RA, Tfasc_v1.07134-RA, Tfasc_v1.07719-RA, Tfasc_v1.07740-RA, Tfasc_v1.07748-RA, Tfasc_v1.07870-RA, Tfasc_v1.07919-RA, Tfasc_v1.07920-RA, Tfasc_v1.08046-RA, Tfasc_v1.08615-RA, Tfasc_v1.08756-RA, Tfasc_v1.08798-RA, Tfasc_v1.08823-RA, Tfasc_v1.08893-RA, Tfasc_v1.09036-RA, Tfasc_v1.09042-RA, Tfasc_v1.09043-RA, Tfasc_v1.09057-RA, Tfasc_v1.09062-RA, Tfasc_v1.09093-RA, Tfasc_v1.09258-RA, Tfasc_v1.09404-RA, Tfasc_v1.09405-RA, Tfasc_v1.09446-RA, Tfasc_v1.09638-RA, Tfasc_v1.09741-RA, Tfasc_v1.09816-RA, Tfasc_v1.09942-RA, Tfasc_v1.10443-RA, Tfasc_v1.10455-RA, Tfasc_v1.10598-RA, Tfasc_v1.10599-RA, Tfasc_v1.10761-RA, Tfasc_v1.11764-RA, Tfasc_v1.11911-RA, Tfasc_v1.11969-RA, Tfasc_v1.12070-RA, Tfasc_v1.12294-RA, Tfasc_v1.12411-RA, Tfasc_v1.12471-RA, Tfasc_v1.12767-RA, Tfasc_v1.12896-RA, Tfasc_v1.12914-RA, Tfasc_v1.13032-RA, Tfasc_v1.13109-RA, Tfasc_v1.13110-RA, Tfasc_v1.13155-RA, Tfasc_v1.13222-RA, Tfasc_v1.13705-RA, Tfasc_v1.14001-RA, Tfasc_v1.14060-RA, Tfasc_v1.14176-RA, Tfasc_v1.14231-RA, Tfasc_v1.14322-RA, Tfasc_v1.14590-RA, Tfasc_v1.14790-RA, Tfasc_v1.14850-RA, Tfasc_v1.15566-RA, Tfasc_v1.15574-RA, Tfasc_v1.15812-RA, Tfasc_v1.15824-RA, Tfasc_v1.15986-RA, Tfasc_v1.15988-RA, Tfasc_v1.16008-RA, Tfasc_v1.16061-RA, Tfasc_v1.16095-RA, Tfasc_v1.16130-RA, Tfasc_v1.16200-RA, Tfasc_v1.16254-RA, Tfasc_v1.16385-RA, Tfasc_v1.17005-RA, Tfasc_v1.17006-RA, Tfasc_v1.17009-RA, Tfasc_v1.17065-RA, Tfasc_v1.17137-RA, Tfasc_v1.17142-RA, Tfasc_v1.17160-RA, Tfasc_v1.17162-RA, Tfasc_v1.17163-RA, Tfasc_v1.17165-RA, Tfasc_v1.17173-RA, Tfasc_v1.17175-RA, Tfasc_v1.17263-RA, Tfasc_v1.17271-RA, Tfasc_v1.17504-RA, Tfasc_v1.17563-RA, Tfasc_v1.17618-RB, Tfasc_v1.17674-RA, Tfasc_v1.18343-RA, Tfasc_v1.18354-RA, Tfasc_v1.18421-RA, Tfasc_v1.18648-RA, Tfasc_v1.18691-RA, Tfasc_v1.18821-RA, Tfasc_v1.18839-RA, Tfasc_v1.18842-RA, Tfasc_v1.19447-RA, Tfasc_v1.19450-RA, Tfasc_v1.19495-RA, Tfasc_v1.19507-RA, Tfasc_v1.19909-RA, Tfasc_v1.19929-RA, Tfasc_v1.20007-RA, Tfasc_v1.20070-RA, Tfasc_v1.20309-RA, Tfasc_v1.20375-RA, Tfasc_v1.20733-RA, Tfasc_v1.21007-RA, Tfasc_v1.21111-RA, Tfasc_v1.21985-RA, Tfasc_v1.22083-RA, Tfasc_v1.22286-RA, Tfasc_v1.22867-RA, Tfasc_v1.23046-RA, Tfasc_v1.23321-RA, Tfasc_v1.23382-RA, Tfasc_v1.23629-RA, Tfasc_v1.24059-RA, Tfasc_v1.24215-RA, Tfasc_v1.24253-RA, Tfasc_v1.24335-RA, Tfasc_v1.24355-RA, Tfasc_v1.24963-RA, Tfasc_v1.25056-RA, Tfasc_v1.25239-RA, Tfasc_v1.25536-RA, Tfasc_v1.25567-RA, Tfasc_v1.25644-RA, Tfasc_v1.25716-RA, Tfasc_v1.25847-RA, Tfasc_v1.26193-RA, Tfasc_v1.26194-RA, Tfasc_v1.26711-RA, Tfasc_v1.26778-RA, Tfasc_v1.27093-RA, Tfasc_v1.27124-RA, Tfasc_v1.27376-RA, Tfasc_v1.27460-RA, Tfasc_v1.27615-RA, Tfasc_v1.27784-RA, Tfasc_v1.27878-RA, Tfasc_v1.28072-RA, Tfasc_v1.28087-RA, Tfasc_v1.28377-RA, Tfasc_v1.28900-RA, Tfasc_v1.28982-RA, Tfasc_v1.29569-RA, Tfasc_v1.29570-RA, Tfasc_v1.29585-RA, Tfasc_v1.29586-RA, Tfasc_v1.29633-RA, Tfasc_v1.29767-RA, Tfasc_v1.29913-RA, Tfasc_v1.29944-RA, Tfasc_v1.31035-RA, Tfasc_v1.31036-RA, Tfasc_v1.32721-RA	0.0333
MF	GO:0004439	phosphatidylinositol-4,5-bisphosphate 5-phosphatase activity	Tfasc_v1.16130-RA, Tfasc_v1.19495-RA	0.0354
MF	GO:0051753	mannan synthase activity	Tfasc_v1.18648-RA, Tfasc_v1.20375-RA	0.0386
MF	GO:0010295	(+)-abscisic acid 8'-hydroxylase activity	Tfasc_v1.28072-RA	0.042
MF	GO:0015105	arsenite transmembrane transporter activity	Tfasc_v1.01957-RA	0.042
MF	GO:0004781	sulfate adenylyltransferase (ATP) activity	Tfasc_v1.03296-RA	0.042
MF	GO:0047862	diisopropyl-fluorophosphatase activity	Tfasc_v1.04544-RA	0.042
MF	GO:0016705	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	Tfasc_v1.02513-RA, Tfasc_v1.04698-RA, Tfasc_v1.05450-RA, Tfasc_v1.06011-RA, Tfasc_v1.10443-RA, Tfasc_v1.10455-RA, Tfasc_v1.12070-RA, Tfasc_v1.12471-RA, Tfasc_v1.16061-RA, Tfasc_v1.17160-RA, Tfasc_v1.17162-RA, Tfasc_v1.17163-RA, Tfasc_v1.17165-RA, Tfasc_v1.17173-RA, Tfasc_v1.17175-RA, Tfasc_v1.18354-RA, Tfasc_v1.19929-RA, Tfasc_v1.27878-RA, Tfasc_v1.28072-RA, Tfasc_v1.28377-RA, Tfasc_v1.31035-RA, Tfasc_v1.31036-RA	0.0441
MF	GO:0008289	lipid binding	Tfasc_v1.09404-RA, Tfasc_v1.11764-RA, Tfasc_v1.11765-RA, Tfasc_v1.18691-RA, Tfasc_v1.22908-RA, Tfasc_v1.24974-RA, Tfasc_v1.27843-RA	0.0489
CC	GO:0009523	photosystem II	Tfasc_v1.01263-RA, Tfasc_v1.04301-RA, Tfasc_v1.05868-RA, Tfasc_v1.10775-RA, Tfasc_v1.11918-RA, Tfasc_v1.13901-RA, Tfasc_v1.17563-RA, Tfasc_v1.18796-RA, Tfasc_v1.22502-RA, Tfasc_v1.24065-RA, Tfasc_v1.25642-RA, Tfasc_v1.25644-RA, Tfasc_v1.31780-RA	4.3e-11
CC	GO:0009522	photosystem I	Tfasc_v1.04301-RA, Tfasc_v1.05868-RA, Tfasc_v1.10775-RA, Tfasc_v1.11896-RA, Tfasc_v1.22502-RA, Tfasc_v1.24065-RA, Tfasc_v1.24409-RA, Tfasc_v1.29968-RA, Tfasc_v1.31780-RA	5.6e-08
CC	GO:0009535	chloroplast thylakoid membrane	Tfasc_v1.00068-RA, Tfasc_v1.04301-RA, Tfasc_v1.05868-RA, Tfasc_v1.06882-RA, Tfasc_v1.10761-RA, Tfasc_v1.10775-RA, Tfasc_v1.15812-RA, Tfasc_v1.17618-RB, Tfasc_v1.22502-RA, Tfasc_v1.24065-RA, Tfasc_v1.24409-RA, Tfasc_v1.25642-RA, Tfasc_v1.25644-RA, Tfasc_v1.26194-RA, Tfasc_v1.27706-RA, Tfasc_v1.31780-RA	5.8e-07
CC	GO:0010287	plastoglobule	Tfasc_v1.04301-RA, Tfasc_v1.05868-RA, Tfasc_v1.06465-RA, Tfasc_v1.10775-RA, Tfasc_v1.22502-RA, Tfasc_v1.24065-RA	2.2e-05
CC	GO:0009654	photosystem II oxygen evolving complex	Tfasc_v1.01263-RA, Tfasc_v1.11918-RA, Tfasc_v1.17563-RA	0.0049
CC	GO:0005886	plasma membrane	Tfasc_v1.00332-RA, Tfasc_v1.00336-RA, Tfasc_v1.00773-RA, Tfasc_v1.01365-RA, Tfasc_v1.01585-RA, Tfasc_v1.01589-RA, Tfasc_v1.03637-RA, Tfasc_v1.05511-RA, Tfasc_v1.07651-RA, Tfasc_v1.08116-RA, Tfasc_v1.09093-RA, Tfasc_v1.09404-RA, Tfasc_v1.09405-RA, Tfasc_v1.11969-RA, Tfasc_v1.13683-RA, Tfasc_v1.14590-RA, Tfasc_v1.14790-RA, Tfasc_v1.16095-RA, Tfasc_v1.16200-RA, Tfasc_v1.16316-RA, Tfasc_v1.17142-RA, Tfasc_v1.18343-RA, Tfasc_v1.21432-RA, Tfasc_v1.22405-RA, Tfasc_v1.23046-RA, Tfasc_v1.26778-RA, Tfasc_v1.27837-RA, Tfasc_v1.28079-RA, Tfasc_v1.28863-RA, Tfasc_v1.29767-RA	0.006
CC	GO:0009517	PSII associated light-harvesting complex II	Tfasc_v1.10775-RA	0.0134
CC	GO:0031977	thylakoid lumen	Tfasc_v1.10761-RA, Tfasc_v1.13173-RA, Tfasc_v1.17618-RB	0.0236
