Category	ID	Term	Genes	adj_pval
BP	GO:0006012	galactose metabolic process	Tfasc_v1.09728-RA, Tfasc_v1.09734-RA	0.00086
BP	GO:0000719	photoreactive repair	Tfasc_v1.25151-RA	0.00502
BP	GO:0031426	polycistronic mRNA processing	Tfasc_v1.17913-RA	0.00502
BP	GO:0006021	inositol biosynthetic process	Tfasc_v1.23052-RA	0.00502
BP	GO:0097052	L-kynurenine metabolic process	Tfasc_v1.26586-RC	0.00836
BP	GO:0032957	inositol trisphosphate metabolic process	Tfasc_v1.13946-RA	0.01002
BP	GO:0010275	NAD(P)H dehydrogenase complex assembly	Tfasc_v1.05176-RA	0.01499
BP	GO:0005987	sucrose catabolic process	Tfasc_v1.29142-RA	0.01499
BP	GO:0052746	inositol phosphorylation	Tfasc_v1.13946-RA	0.01499
BP	GO:0010239	chloroplast mRNA processing	Tfasc_v1.17913-RA	0.0183
BP	GO:0071483	cellular response to blue light	Tfasc_v1.24218-RA	0.0183
BP	GO:0010218	response to far red light	Tfasc_v1.24218-RA	0.02159
BP	GO:0071472	cellular response to salt stress	Tfasc_v1.24218-RA	0.02323
BP	GO:0009809	lignin biosynthetic process	Tfasc_v1.08065-RA	0.02814
BP	GO:0010207	photosystem II assembly	Tfasc_v1.24218-RA	0.02814
BP	GO:0009658	chloroplast organization	Tfasc_v1.12423-RA, Tfasc_v1.24218-RA	0.02858
BP	GO:0010114	response to red light	Tfasc_v1.24218-RA	0.03951
BP	GO:1902600	proton transmembrane transport	Tfasc_v1.18509-RA, Tfasc_v1.23326-RA	0.0412
BP	GO:0006355	regulation of DNA-templated transcription	Tfasc_v1.00710-RA, Tfasc_v1.08675-RA, Tfasc_v1.08686-RA, Tfasc_v1.12423-RA, Tfasc_v1.24218-RA, Tfasc_v1.24219-RA, Tfasc_v1.28478-RA	0.04206
BP	GO:2000142	regulation of DNA-templated transcription initiation	Tfasc_v1.24218-RA	0.04434
MF	GO:0047216	inositol 3-alpha-galactosyltransferase activity	Tfasc_v1.09728-RA, Tfasc_v1.09734-RA	3.3e-05
MF	GO:0042409	caffeoyl-CoA O-methyltransferase activity	Tfasc_v1.08065-RA	0.003
MF	GO:0004512	inositol-3-phosphate synthase activity	Tfasc_v1.23052-RA	0.003
MF	GO:0016212	kynurenine-oxoglutarate transaminase activity	Tfasc_v1.26586-RC	0.0076
MF	GO:0048027	mRNA 5'-UTR binding	Tfasc_v1.17913-RA	0.0076
MF	GO:0047325	inositol tetrakisphosphate 1-kinase activity	Tfasc_v1.13946-RA	0.0076
MF	GO:0052725	inositol-1,3,4-trisphosphate 6-kinase activity	Tfasc_v1.13946-RA	0.0076
MF	GO:0052726	inositol-1,3,4-trisphosphate 5-kinase activity	Tfasc_v1.13946-RA	0.0076
MF	GO:0003913	DNA photolyase activity	Tfasc_v1.25151-RA	0.0091
MF	GO:0033926	glycopeptide alpha-N-acetylgalactosaminidase activity	Tfasc_v1.29142-RA	0.0106
MF	GO:0016987	sigma factor activity	Tfasc_v1.24218-RA	0.0121
MF	GO:0003700	DNA-binding transcription factor activity	Tfasc_v1.08675-RA, Tfasc_v1.08686-RA, Tfasc_v1.24218-RA, Tfasc_v1.24219-RA, Tfasc_v1.28478-RA	0.0126
MF	GO:0004575	sucrose alpha-glucosidase activity	Tfasc_v1.29142-RA	0.0196
MF	GO:0004032	alditol:NADP+ 1-oxidoreductase activity	Tfasc_v1.13967-RA	0.024
MF	GO:0051213	dioxygenase activity	Tfasc_v1.20832-RA, Tfasc_v1.20837-RA	0.0271
MF	GO:0003677	DNA binding	Tfasc_v1.08675-RA, Tfasc_v1.08686-RA, Tfasc_v1.12423-RA, Tfasc_v1.17913-RA, Tfasc_v1.25151-RA, Tfasc_v1.28478-RA	0.0416
CC	GO:0009536	plastid	Tfasc_v1.05176-RA, Tfasc_v1.17913-RA, Tfasc_v1.20832-RA, Tfasc_v1.20837-RA, Tfasc_v1.25151-RA, Tfasc_v1.30088-RA	0.0018
CC	GO:0009654	photosystem II oxygen evolving complex	Tfasc_v1.30088-RA	0.0381
CC	GO:0042644	chloroplast nucleoid	Tfasc_v1.17913-RA	0.0467
CC	GO:0005739	mitochondrion	Tfasc_v1.17913-RA, Tfasc_v1.24218-RA, Tfasc_v1.25151-RA, Tfasc_v1.29142-RA	0.0485
