Category	ID	Term	Genes	adj_pval
BP	GO:0009768	photosynthesis, light harvesting in photosystem I	Tfasc_v1.04301-RA, Tfasc_v1.05868-RA, Tfasc_v1.05971-RA, Tfasc_v1.09192-RA, Tfasc_v1.09764-RA, Tfasc_v1.10775-RA, Tfasc_v1.10778-RA, Tfasc_v1.15053-RA, Tfasc_v1.22502-RA, Tfasc_v1.24065-RA, Tfasc_v1.25753-RA	1.7e-13
BP	GO:0009416	response to light stimulus	Tfasc_v1.00302-RA, Tfasc_v1.01719-RA, Tfasc_v1.03311-RA, Tfasc_v1.03787-RA, Tfasc_v1.04301-RA, Tfasc_v1.04702-RA, Tfasc_v1.05868-RA, Tfasc_v1.05971-RA, Tfasc_v1.08891-RA, Tfasc_v1.09192-RA, Tfasc_v1.09764-RA, Tfasc_v1.10775-RA, Tfasc_v1.10778-RA, Tfasc_v1.13975-RA, Tfasc_v1.14652-RA, Tfasc_v1.14830-RA, Tfasc_v1.15053-RA, Tfasc_v1.16124-RA, Tfasc_v1.16790-RA, Tfasc_v1.21651-RA, Tfasc_v1.21909-RA, Tfasc_v1.22502-RA, Tfasc_v1.22809-RA, Tfasc_v1.23336-RA, Tfasc_v1.24065-RA, Tfasc_v1.24163-RA, Tfasc_v1.24218-RA, Tfasc_v1.24331-RA, Tfasc_v1.25753-RA, Tfasc_v1.26061-RA, Tfasc_v1.33258-RA, Tfasc_v1.33679-RA, Tfasc_v1.33714-RA	4.2e-07
BP	GO:0007623	circadian rhythm	Tfasc_v1.00710-RA, Tfasc_v1.03787-RA, Tfasc_v1.08520-RA, Tfasc_v1.08812-RA, Tfasc_v1.13975-RA, Tfasc_v1.14652-RA, Tfasc_v1.21909-RA, Tfasc_v1.23066-RA, Tfasc_v1.29416-RA, Tfasc_v1.33258-RA	5.5e-06
BP	GO:0006355	regulation of DNA-templated transcription	Tfasc_v1.00408-RA, Tfasc_v1.00414-RA, Tfasc_v1.00710-RA, Tfasc_v1.01337-RA, Tfasc_v1.01579-RA, Tfasc_v1.01696-RA, Tfasc_v1.01717-RA, Tfasc_v1.01777-RA, Tfasc_v1.02075-RA, Tfasc_v1.02997-RA, Tfasc_v1.03490-RA, Tfasc_v1.04467-RA, Tfasc_v1.06617-RA, Tfasc_v1.06618-RA, Tfasc_v1.08520-RA, Tfasc_v1.08675-RA, Tfasc_v1.08686-RA, Tfasc_v1.08812-RA, Tfasc_v1.08874-RA, Tfasc_v1.09505-RA, Tfasc_v1.09604-RA, Tfasc_v1.09612-RA, Tfasc_v1.09658-RA, Tfasc_v1.09668-RA, Tfasc_v1.09932-RA, Tfasc_v1.10617-RA, Tfasc_v1.10801-RA, Tfasc_v1.10887-RA, Tfasc_v1.12423-RA, Tfasc_v1.13975-RA, Tfasc_v1.14254-RA, Tfasc_v1.14652-RA, Tfasc_v1.14672-RA, Tfasc_v1.15119-RA, Tfasc_v1.15636-RA, Tfasc_v1.16013-RA, Tfasc_v1.16790-RA, Tfasc_v1.17114-RA, Tfasc_v1.17339-RA, Tfasc_v1.17456-RA, Tfasc_v1.17457-RA, Tfasc_v1.18319-RA, Tfasc_v1.18785-RA, Tfasc_v1.19309-RA, Tfasc_v1.19912-RA, Tfasc_v1.20067-RA, Tfasc_v1.20175-RA, Tfasc_v1.20435-RA, Tfasc_v1.20438-RA, Tfasc_v1.21098-RA, Tfasc_v1.21158-RA, Tfasc_v1.21163-RA, Tfasc_v1.22524-RA, Tfasc_v1.22939-RA, Tfasc_v1.23066-RA, Tfasc_v1.23115-RA, Tfasc_v1.23156-RA, Tfasc_v1.23198-RA, Tfasc_v1.24218-RA, Tfasc_v1.24219-RA, Tfasc_v1.24489-RA, Tfasc_v1.25269-RA, Tfasc_v1.26645-RA, Tfasc_v1.26654-RA, Tfasc_v1.26823-RA, Tfasc_v1.27117-RA, Tfasc_v1.27740-RA, Tfasc_v1.28478-RA, Tfasc_v1.29416-RA, Tfasc_v1.33700-RA	6e-06
BP	GO:0042542	response to hydrogen peroxide	Tfasc_v1.00027-RA, Tfasc_v1.04954-RA, Tfasc_v1.14652-RA, Tfasc_v1.14688-RA, Tfasc_v1.15772-RA, Tfasc_v1.33258-RA	0.00012
BP	GO:0055085	transmembrane transport	Tfasc_v1.00309-RA, Tfasc_v1.00382-RA, Tfasc_v1.00554-RA, Tfasc_v1.00620-RA, Tfasc_v1.01704-RA, Tfasc_v1.01719-RA, Tfasc_v1.01863-RA, Tfasc_v1.02010-RA, Tfasc_v1.02211-RA, Tfasc_v1.02252-RA, Tfasc_v1.03033-RA, Tfasc_v1.03137-RA, Tfasc_v1.03203-RA, Tfasc_v1.03204-RA, Tfasc_v1.03774-RA, Tfasc_v1.04827-RA, Tfasc_v1.06188-RA, Tfasc_v1.06404-RA, Tfasc_v1.06871-RA, Tfasc_v1.07492-RA, Tfasc_v1.07708-RA, Tfasc_v1.07732-RA, Tfasc_v1.08187-RA, Tfasc_v1.08739-RA, Tfasc_v1.08816-RA, Tfasc_v1.09195-RA, Tfasc_v1.09474-RA, Tfasc_v1.09584-RA, Tfasc_v1.11129-RA, Tfasc_v1.12398-RA, Tfasc_v1.14167-RA, Tfasc_v1.14941-RA, Tfasc_v1.16231-RA, Tfasc_v1.16317-RA, Tfasc_v1.18298-RA, Tfasc_v1.18343-RA, Tfasc_v1.18509-RA, Tfasc_v1.19338-RA, Tfasc_v1.20119-RA, Tfasc_v1.20526-RA, Tfasc_v1.20765-RA, Tfasc_v1.22984-RA, Tfasc_v1.23004-RA, Tfasc_v1.23324-RA, Tfasc_v1.23326-RA, Tfasc_v1.24326-RA, Tfasc_v1.28732-RA, Tfasc_v1.29515-RA, Tfasc_v1.29710-RA, Tfasc_v1.29725-RA, Tfasc_v1.30089-RA	0.00047
BP	GO:0010143	cutin biosynthetic process	Tfasc_v1.13106-RA, Tfasc_v1.13108-RA, Tfasc_v1.26603-RA, Tfasc_v1.28886-RA	0.00084
BP	GO:0006012	galactose metabolic process	Tfasc_v1.09728-RA, Tfasc_v1.09734-RA, Tfasc_v1.09735-RA, Tfasc_v1.27689-RA, Tfasc_v1.27690-RA	0.00093
BP	GO:0009938	negative regulation of gibberellic acid mediated signaling pathway	Tfasc_v1.09658-RA, Tfasc_v1.09668-RA, Tfasc_v1.25269-RA	0.00134
BP	GO:0042546	cell wall biogenesis	Tfasc_v1.02227-RA, Tfasc_v1.06053-RA, Tfasc_v1.06297-RA, Tfasc_v1.08162-RA, Tfasc_v1.08164-RA, Tfasc_v1.15510-RA, Tfasc_v1.22711-RA, Tfasc_v1.26654-RA, Tfasc_v1.26788-RA, Tfasc_v1.27593-RA	0.0021
BP	GO:0009738	abscisic acid-activated signaling pathway	Tfasc_v1.04613-RA, Tfasc_v1.09611-RA, Tfasc_v1.20275-RA, Tfasc_v1.21288-RA, Tfasc_v1.25374-RA, Tfasc_v1.29709-RA, Tfasc_v1.30039-RA	0.00465
BP	GO:1902047	polyamine transmembrane transport	Tfasc_v1.22984-RA, Tfasc_v1.23004-RA	0.00517
BP	GO:0009737	response to abscisic acid	Tfasc_v1.01719-RA, Tfasc_v1.04613-RA, Tfasc_v1.09611-RA, Tfasc_v1.09658-RA, Tfasc_v1.09668-RA, Tfasc_v1.10775-RA, Tfasc_v1.16304-RA, Tfasc_v1.20067-RA, Tfasc_v1.20275-RA, Tfasc_v1.21288-RA, Tfasc_v1.25269-RA, Tfasc_v1.25374-RA, Tfasc_v1.27689-RA, Tfasc_v1.29709-RA, Tfasc_v1.30039-RA, Tfasc_v1.33258-RA	0.00579
BP	GO:0000160	phosphorelay signal transduction system	Tfasc_v1.00174-RA, Tfasc_v1.03196-RA, Tfasc_v1.03490-RA, Tfasc_v1.03787-RA, Tfasc_v1.14449-RA, Tfasc_v1.21208-RA, Tfasc_v1.22759-RA, Tfasc_v1.26823-RA, Tfasc_v1.27175-RB	0.00686
BP	GO:0006597	spermine biosynthetic process	Tfasc_v1.05044-RA, Tfasc_v1.14175-RA	0.00845
BP	GO:0071423	malate transmembrane transport	Tfasc_v1.06404-RA, Tfasc_v1.08739-RA	0.00845
BP	GO:0046506	sulfolipid biosynthetic process	Tfasc_v1.12147-RA, Tfasc_v1.29686-RA	0.00845
BP	GO:0006468	protein phosphorylation	Tfasc_v1.00085-RA, Tfasc_v1.01254-RA, Tfasc_v1.02882-RA, Tfasc_v1.03128-RA, Tfasc_v1.04384-RA, Tfasc_v1.04613-RA, Tfasc_v1.04763-RA, Tfasc_v1.05896-RA, Tfasc_v1.05996-RA, Tfasc_v1.05998-RA, Tfasc_v1.07238-RA, Tfasc_v1.07883-RA, Tfasc_v1.11979-RA, Tfasc_v1.11980-RA, Tfasc_v1.12218-RA, Tfasc_v1.12426-RA, Tfasc_v1.13141-RA, Tfasc_v1.13185-RA, Tfasc_v1.15524-RA, Tfasc_v1.15932-RA, Tfasc_v1.16029-RA, Tfasc_v1.16172-RA, Tfasc_v1.16246-RA, Tfasc_v1.16297-RA, Tfasc_v1.16302-RA, Tfasc_v1.16304-RA, Tfasc_v1.16454-RA, Tfasc_v1.18536-RA, Tfasc_v1.18627-RA, Tfasc_v1.20275-RA, Tfasc_v1.21410-RA, Tfasc_v1.21415-RA, Tfasc_v1.21624-RA, Tfasc_v1.21761-RA, Tfasc_v1.22394-RA, Tfasc_v1.22524-RA, Tfasc_v1.22832-RA, Tfasc_v1.23446-RA, Tfasc_v1.23546-RA, Tfasc_v1.24205-RA, Tfasc_v1.24209-RA, Tfasc_v1.24407-RA, Tfasc_v1.24956-RA, Tfasc_v1.27296-RA, Tfasc_v1.27815-RA, Tfasc_v1.27816-RA, Tfasc_v1.27857-RA, Tfasc_v1.27881-RA, Tfasc_v1.28605-RA, Tfasc_v1.28707-RA, Tfasc_v1.30039-RA, Tfasc_v1.32728-RA	0.00892
BP	GO:0009959	negative gravitropism	Tfasc_v1.14830-RA, Tfasc_v1.24163-RA, Tfasc_v1.33679-RA	0.00932
BP	GO:2000033	regulation of seed dormancy process	Tfasc_v1.09658-RA, Tfasc_v1.09668-RA	0.01243
BP	GO:0006542	glutamine biosynthetic process	Tfasc_v1.27147-RA, Tfasc_v1.28774-RA	0.01243
BP	GO:0009809	lignin biosynthetic process	Tfasc_v1.08065-RA, Tfasc_v1.09717-RA, Tfasc_v1.31828-RA	0.01332
BP	GO:0045893	positive regulation of DNA-templated transcription	Tfasc_v1.01337-RA, Tfasc_v1.01579-RA, Tfasc_v1.10617-RA, Tfasc_v1.12423-RA, Tfasc_v1.21163-RA, Tfasc_v1.22524-RA, Tfasc_v1.23115-RA, Tfasc_v1.24218-RA, Tfasc_v1.26654-RA	0.01418
BP	GO:0007165	signal transduction	Tfasc_v1.00174-RA, Tfasc_v1.01095-RA, Tfasc_v1.01254-RA, Tfasc_v1.02069-RA, Tfasc_v1.03196-RA, Tfasc_v1.03490-RA, Tfasc_v1.03787-RA, Tfasc_v1.04613-RA, Tfasc_v1.04763-RA, Tfasc_v1.07238-RA, Tfasc_v1.07733-RA, Tfasc_v1.07941-RA, Tfasc_v1.09505-RA, Tfasc_v1.09611-RA, Tfasc_v1.09658-RA, Tfasc_v1.09668-RA, Tfasc_v1.12218-RA, Tfasc_v1.12426-RA, Tfasc_v1.13141-RA, Tfasc_v1.13185-RA, Tfasc_v1.14449-RA, Tfasc_v1.15932-RA, Tfasc_v1.16297-RA, Tfasc_v1.16302-RA, Tfasc_v1.16304-RA, Tfasc_v1.16454-RA, Tfasc_v1.17350-RA, Tfasc_v1.18319-RA, Tfasc_v1.20067-RA, Tfasc_v1.20275-RA, Tfasc_v1.21208-RA, Tfasc_v1.21288-RA, Tfasc_v1.22708-RA, Tfasc_v1.22759-RA, Tfasc_v1.22809-RA, Tfasc_v1.22939-RA, Tfasc_v1.23198-RA, Tfasc_v1.23336-RA, Tfasc_v1.23546-RA, Tfasc_v1.24407-RA, Tfasc_v1.24489-RA, Tfasc_v1.25269-RA, Tfasc_v1.25374-RA, Tfasc_v1.26654-RA, Tfasc_v1.26823-RA, Tfasc_v1.27175-RB, Tfasc_v1.27815-RA, Tfasc_v1.27816-RA, Tfasc_v1.28707-RA, Tfasc_v1.29036-RA, Tfasc_v1.29709-RA, Tfasc_v1.30039-RA, Tfasc_v1.32728-RA	0.01421
BP	GO:0010112	regulation of systemic acquired resistance	Tfasc_v1.16790-RA, Tfasc_v1.16857-RA	0.01705
BP	GO:0009644	response to high light intensity	Tfasc_v1.08891-RA, Tfasc_v1.09192-RA, Tfasc_v1.10775-RA, Tfasc_v1.21651-RA	0.01808
BP	GO:0070413	trehalose metabolism in response to stress	Tfasc_v1.06212-RA, Tfasc_v1.09032-RA, Tfasc_v1.24161-RA	0.01817
BP	GO:0030163	protein catabolic process	Tfasc_v1.03216-RA, Tfasc_v1.06871-RA, Tfasc_v1.07733-RA, Tfasc_v1.08612-RA, Tfasc_v1.08614-RA, Tfasc_v1.08617-RA, Tfasc_v1.08621-RA, Tfasc_v1.08891-RA, Tfasc_v1.13193-RA, Tfasc_v1.16699-RA, Tfasc_v1.17350-RA, Tfasc_v1.21289-RA, Tfasc_v1.28007-RA	0.01986
BP	GO:0034620	cellular response to unfolded protein	Tfasc_v1.07733-RA, Tfasc_v1.23336-RA, Tfasc_v1.27979-RA, Tfasc_v1.29611-RA	0.02219
BP	GO:0009635	response to herbicide	Tfasc_v1.10775-RA, Tfasc_v1.26564-RA	0.02229
BP	GO:0010187	negative regulation of seed germination	Tfasc_v1.09658-RA, Tfasc_v1.09668-RA	0.02229
BP	GO:0009639	response to red or far red light	Tfasc_v1.03787-RA, Tfasc_v1.14652-RA, Tfasc_v1.14830-RA, Tfasc_v1.24163-RA, Tfasc_v1.24218-RA, Tfasc_v1.24331-RA, Tfasc_v1.33679-RA	0.02354
BP	GO:0015867	ATP transport	Tfasc_v1.00309-RA, Tfasc_v1.08739-RA, Tfasc_v1.12398-RA, Tfasc_v1.14941-RA, Tfasc_v1.20119-RA	0.02417
BP	GO:0016567	protein ubiquitination	Tfasc_v1.00227-RA, Tfasc_v1.01534-RA, Tfasc_v1.01576-RA, Tfasc_v1.06871-RA, Tfasc_v1.06910-RA, Tfasc_v1.06911-RA, Tfasc_v1.09036-RA, Tfasc_v1.09042-RA, Tfasc_v1.09043-RA, Tfasc_v1.13193-RA, Tfasc_v1.13945-RA, Tfasc_v1.16172-RA, Tfasc_v1.16562-RA, Tfasc_v1.16892-RA, Tfasc_v1.18147-RA, Tfasc_v1.21289-RA, Tfasc_v1.28008-RA, Tfasc_v1.28195-RA, Tfasc_v1.30020-RA	0.02455
BP	GO:0009409	response to cold	Tfasc_v1.06622-RA, Tfasc_v1.07880-RA, Tfasc_v1.09192-RA, Tfasc_v1.13185-RA, Tfasc_v1.14652-RA, Tfasc_v1.21288-RA, Tfasc_v1.25269-RA, Tfasc_v1.27689-RA	0.02639
BP	GO:0010275	NAD(P)H dehydrogenase complex assembly	Tfasc_v1.05174-RA, Tfasc_v1.05176-RA	0.0281
BP	GO:0009645	response to low light intensity stimulus	Tfasc_v1.09192-RA, Tfasc_v1.23336-RA	0.0281
BP	GO:1902603	carnitine transmembrane transport	Tfasc_v1.01863-RA	0.02999
BP	GO:0009769	photosynthesis, light harvesting in photosystem II	Tfasc_v1.10775-RA	0.02999
BP	GO:0090677	reversible differentiation	Tfasc_v1.11676-RA	0.02999
BP	GO:0089709	L-histidine transmembrane transport	Tfasc_v1.14941-RA	0.02999
BP	GO:0015709	thiosulfate transport	Tfasc_v1.08739-RA	0.02999
BP	GO:0010378	temperature compensation of the circadian clock	Tfasc_v1.14652-RA	0.02999
BP	GO:0015839	cadaverine transport	Tfasc_v1.01863-RA	0.02999
BP	GO:0046475	glycerophospholipid catabolic process	Tfasc_v1.30672-RA	0.02999
BP	GO:0010583	response to cyclopentenone	Tfasc_v1.27591-RA	0.02999
BP	GO:2001007	negative regulation of cellulose biosynthetic process	Tfasc_v1.13975-RA	0.02999
BP	GO:0010438	cellular response to sulfur starvation	Tfasc_v1.04249-RA	0.02999
BP	GO:0010439	regulation of glucosinolate biosynthetic process	Tfasc_v1.04249-RA	0.02999
BP	GO:0010062	negative regulation of trichoblast fate specification	Tfasc_v1.09932-RA	0.02999
BP	GO:1902184	negative regulation of shoot apical meristem development	Tfasc_v1.26716-RA	0.02999
BP	GO:0009270	response to humidity	Tfasc_v1.01719-RA	0.02999
BP	GO:0016125	sterol metabolic process	Tfasc_v1.00779-RA, Tfasc_v1.02560-RA, Tfasc_v1.04702-RA, Tfasc_v1.14320-RA, Tfasc_v1.28072-RA	0.03109
BP	GO:0010411	xyloglucan metabolic process	Tfasc_v1.02227-RA, Tfasc_v1.06053-RA, Tfasc_v1.08162-RA, Tfasc_v1.08164-RA, Tfasc_v1.26788-RA	0.0316
BP	GO:0051259	protein complex oligomerization	Tfasc_v1.00027-RA, Tfasc_v1.04954-RA, Tfasc_v1.14688-RA, Tfasc_v1.15772-RA	0.03375
BP	GO:0010268	brassinosteroid homeostasis	Tfasc_v1.02560-RA, Tfasc_v1.04702-RA, Tfasc_v1.16061-RA	0.034
BP	GO:0010215	cellulose microfibril organization	Tfasc_v1.26654-RA, Tfasc_v1.27593-RA	0.03444
BP	GO:0009873	ethylene-activated signaling pathway	Tfasc_v1.03490-RA, Tfasc_v1.03787-RA, Tfasc_v1.26823-RA	0.0378
BP	GO:0019252	starch biosynthetic process	Tfasc_v1.07880-RA, Tfasc_v1.08894-RA, Tfasc_v1.16595-RA	0.0378
BP	GO:0006694	steroid biosynthetic process	Tfasc_v1.01928-RA, Tfasc_v1.02560-RA, Tfasc_v1.04702-RA, Tfasc_v1.09717-RA, Tfasc_v1.14320-RA	0.04099
BP	GO:0035435	phosphate ion transmembrane transport	Tfasc_v1.08187-RA, Tfasc_v1.08739-RA	0.04127
BP	GO:0009094	L-phenylalanine biosynthetic process	Tfasc_v1.07027-RA, Tfasc_v1.22821-RA	0.04127
BP	GO:0006857	oligopeptide transport	Tfasc_v1.02010-RA, Tfasc_v1.02252-RA, Tfasc_v1.18509-RA	0.04129
BP	GO:0005992	trehalose biosynthetic process	Tfasc_v1.06212-RA, Tfasc_v1.08823-RA, Tfasc_v1.09032-RA, Tfasc_v1.24161-RA	0.04221
BP	GO:0009723	response to ethylene	Tfasc_v1.03490-RA, Tfasc_v1.03787-RA, Tfasc_v1.09658-RA, Tfasc_v1.09668-RA, Tfasc_v1.25269-RA, Tfasc_v1.26823-RA	0.04547
BP	GO:0090333	regulation of stomatal closure	Tfasc_v1.01719-RA, Tfasc_v1.21288-RA	0.04856
BP	GO:0009637	response to blue light	Tfasc_v1.03787-RA, Tfasc_v1.13975-RA, Tfasc_v1.14652-RA, Tfasc_v1.22809-RA, Tfasc_v1.24218-RA	0.04999
MF	GO:0016168	chlorophyll binding	Tfasc_v1.04301-RA, Tfasc_v1.05868-RA, Tfasc_v1.05971-RA, Tfasc_v1.09192-RA, Tfasc_v1.09764-RA, Tfasc_v1.10775-RA, Tfasc_v1.10778-RA, Tfasc_v1.15053-RA, Tfasc_v1.22502-RA, Tfasc_v1.24065-RA, Tfasc_v1.25753-RA	2.1e-10
MF	GO:0047216	inositol 3-alpha-galactosyltransferase activity	Tfasc_v1.09728-RA, Tfasc_v1.09734-RA, Tfasc_v1.09735-RA, Tfasc_v1.27689-RA, Tfasc_v1.27690-RA	1.4e-07
MF	GO:0004575	sucrose alpha-glucosidase activity	Tfasc_v1.02421-RA, Tfasc_v1.02423-RA, Tfasc_v1.28239-RA, Tfasc_v1.28243-RA, Tfasc_v1.28244-RA, Tfasc_v1.29142-RA	9.9e-07
MF	GO:0005506	iron ion binding	Tfasc_v1.00367-RA, Tfasc_v1.00779-RA, Tfasc_v1.02560-RA, Tfasc_v1.03728-RA, Tfasc_v1.03737-RA, Tfasc_v1.04698-RA, Tfasc_v1.04702-RA, Tfasc_v1.06238-RA, Tfasc_v1.07609-RA, Tfasc_v1.09513-RA, Tfasc_v1.10443-RA, Tfasc_v1.14074-RA, Tfasc_v1.14320-RA, Tfasc_v1.16061-RA, Tfasc_v1.16131-RA, Tfasc_v1.16132-RA, Tfasc_v1.17157-RA, Tfasc_v1.17160-RA, Tfasc_v1.17165-RA, Tfasc_v1.17172-RA, Tfasc_v1.17173-RA, Tfasc_v1.17175-RA, Tfasc_v1.18354-RA, Tfasc_v1.21155-RA, Tfasc_v1.21211-RA, Tfasc_v1.21995-RA, Tfasc_v1.28072-RA	5e-06
MF	GO:0020037	heme binding	Tfasc_v1.00367-RA, Tfasc_v1.00779-RA, Tfasc_v1.02560-RA, Tfasc_v1.03728-RA, Tfasc_v1.03737-RA, Tfasc_v1.04698-RA, Tfasc_v1.04702-RA, Tfasc_v1.06238-RA, Tfasc_v1.07609-RA, Tfasc_v1.10443-RA, Tfasc_v1.12144-RA, Tfasc_v1.15087-RA, Tfasc_v1.16061-RA, Tfasc_v1.16131-RA, Tfasc_v1.16132-RA, Tfasc_v1.17157-RA, Tfasc_v1.17160-RA, Tfasc_v1.17165-RA, Tfasc_v1.17172-RA, Tfasc_v1.17173-RA, Tfasc_v1.17175-RA, Tfasc_v1.18354-RA, Tfasc_v1.21155-RA, Tfasc_v1.21211-RA, Tfasc_v1.25003-RA, Tfasc_v1.27818-RA, Tfasc_v1.28072-RA, Tfasc_v1.33258-RA	2.5e-05
MF	GO:0008194	UDP-glycosyltransferase activity	Tfasc_v1.03105-RA, Tfasc_v1.04236-RA, Tfasc_v1.06297-RA, Tfasc_v1.08788-RA, Tfasc_v1.08799-RA, Tfasc_v1.08894-RA, Tfasc_v1.09543-RA, Tfasc_v1.09545-RA, Tfasc_v1.09549-RB, Tfasc_v1.09725-RA, Tfasc_v1.09728-RA, Tfasc_v1.09734-RA, Tfasc_v1.09735-RA, Tfasc_v1.10985-RA, Tfasc_v1.11020-RA, Tfasc_v1.12147-RA, Tfasc_v1.12176-RA, Tfasc_v1.14607-RA, Tfasc_v1.15510-RA, Tfasc_v1.15980-RA, Tfasc_v1.16390-RA, Tfasc_v1.16595-RA, Tfasc_v1.22283-RA, Tfasc_v1.22711-RA, Tfasc_v1.22921-RA, Tfasc_v1.24161-RA, Tfasc_v1.24501-RA, Tfasc_v1.27689-RA, Tfasc_v1.27690-RA	4.8e-05
MF	GO:0016709	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen	Tfasc_v1.00367-RA, Tfasc_v1.03728-RA, Tfasc_v1.03737-RA, Tfasc_v1.04698-RA, Tfasc_v1.06238-RA, Tfasc_v1.13301-RA, Tfasc_v1.13304-RA, Tfasc_v1.17157-RA, Tfasc_v1.17160-RA, Tfasc_v1.17165-RA, Tfasc_v1.17172-RA, Tfasc_v1.17173-RA, Tfasc_v1.17175-RA, Tfasc_v1.18354-RA, Tfasc_v1.21155-RA, Tfasc_v1.27705-RA, Tfasc_v1.28072-RA	0.00013
MF	GO:0003700	DNA-binding transcription factor activity	Tfasc_v1.01579-RA, Tfasc_v1.01696-RA, Tfasc_v1.01777-RA, Tfasc_v1.02075-RA, Tfasc_v1.02997-RA, Tfasc_v1.03490-RA, Tfasc_v1.08675-RA, Tfasc_v1.08686-RA, Tfasc_v1.08874-RA, Tfasc_v1.08988-RA, Tfasc_v1.09505-RA, Tfasc_v1.09604-RA, Tfasc_v1.09612-RA, Tfasc_v1.09658-RA, Tfasc_v1.09668-RA, Tfasc_v1.10617-RA, Tfasc_v1.10801-RA, Tfasc_v1.10887-RA, Tfasc_v1.14254-RA, Tfasc_v1.16013-RA, Tfasc_v1.16790-RA, Tfasc_v1.19309-RA, Tfasc_v1.20175-RA, Tfasc_v1.20435-RA, Tfasc_v1.20438-RA, Tfasc_v1.21098-RA, Tfasc_v1.22678-RA, Tfasc_v1.24218-RA, Tfasc_v1.24219-RA, Tfasc_v1.25269-RA, Tfasc_v1.26645-RA, Tfasc_v1.26823-RA, Tfasc_v1.27740-RA, Tfasc_v1.28478-RA, Tfasc_v1.33700-RA	0.00057
MF	GO:0042409	caffeoyl-CoA O-methyltransferase activity	Tfasc_v1.08065-RA, Tfasc_v1.31828-RA	0.00089
MF	GO:0016758	hexosyltransferase activity	Tfasc_v1.00030-RA, Tfasc_v1.02227-RA, Tfasc_v1.03105-RA, Tfasc_v1.04236-RA, Tfasc_v1.06053-RA, Tfasc_v1.06297-RA, Tfasc_v1.08162-RA, Tfasc_v1.08164-RA, Tfasc_v1.08655-RA, Tfasc_v1.08788-RA, Tfasc_v1.08799-RA, Tfasc_v1.08894-RA, Tfasc_v1.09543-RA, Tfasc_v1.09545-RA, Tfasc_v1.09549-RB, Tfasc_v1.09725-RA, Tfasc_v1.09728-RA, Tfasc_v1.09734-RA, Tfasc_v1.09735-RA, Tfasc_v1.10985-RA, Tfasc_v1.11020-RA, Tfasc_v1.12147-RA, Tfasc_v1.12176-RA, Tfasc_v1.14607-RA, Tfasc_v1.15510-RA, Tfasc_v1.16390-RA, Tfasc_v1.16595-RA, Tfasc_v1.18648-RA, Tfasc_v1.22283-RA, Tfasc_v1.22711-RA, Tfasc_v1.22921-RA, Tfasc_v1.24161-RA, Tfasc_v1.24501-RA, Tfasc_v1.26788-RA, Tfasc_v1.27689-RA, Tfasc_v1.27690-RA	0.00171
MF	GO:0016762	xyloglucan:xyloglucosyl transferase activity	Tfasc_v1.02227-RA, Tfasc_v1.06053-RA, Tfasc_v1.08162-RA, Tfasc_v1.08164-RA, Tfasc_v1.26788-RA	0.0024
MF	GO:0015203	polyamine transmembrane transporter activity	Tfasc_v1.22984-RA, Tfasc_v1.23004-RA	0.00512
MF	GO:0016705	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	Tfasc_v1.00367-RA, Tfasc_v1.00779-RA, Tfasc_v1.02560-RA, Tfasc_v1.03311-RA, Tfasc_v1.03728-RA, Tfasc_v1.03737-RA, Tfasc_v1.04698-RA, Tfasc_v1.04702-RA, Tfasc_v1.06238-RA, Tfasc_v1.06529-RA, Tfasc_v1.07609-RA, Tfasc_v1.10443-RA, Tfasc_v1.13301-RA, Tfasc_v1.13304-RA, Tfasc_v1.14320-RA, Tfasc_v1.16061-RA, Tfasc_v1.16131-RA, Tfasc_v1.16132-RA, Tfasc_v1.17157-RA, Tfasc_v1.17160-RA, Tfasc_v1.17165-RA, Tfasc_v1.17172-RA, Tfasc_v1.17173-RA, Tfasc_v1.17175-RA, Tfasc_v1.18354-RA, Tfasc_v1.21155-RA, Tfasc_v1.21211-RA, Tfasc_v1.23995-RA, Tfasc_v1.27705-RA, Tfasc_v1.28072-RA	0.00729
MF	GO:0003958	NADPH-hemoprotein reductase activity	Tfasc_v1.13301-RA, Tfasc_v1.13304-RA	0.00837
MF	GO:0015140	malate transmembrane transporter activity	Tfasc_v1.06404-RA, Tfasc_v1.08739-RA	0.00837
MF	GO:0042626	ATPase-coupled transmembrane transporter activity	Tfasc_v1.02211-RA, Tfasc_v1.03033-RA, Tfasc_v1.06871-RA, Tfasc_v1.07708-RA, Tfasc_v1.09474-RA, Tfasc_v1.09584-RA, Tfasc_v1.11129-RA, Tfasc_v1.14167-RA, Tfasc_v1.16231-RA, Tfasc_v1.18343-RA	0.00908
MF	GO:0004356	glutamate-ammonia ligase activity	Tfasc_v1.27147-RA, Tfasc_v1.28774-RA	0.01231
MF	GO:0004674	protein serine/threonine kinase activity	Tfasc_v1.00085-RA, Tfasc_v1.01254-RA, Tfasc_v1.02882-RA, Tfasc_v1.03128-RA, Tfasc_v1.04613-RA, Tfasc_v1.04763-RA, Tfasc_v1.05896-RA, Tfasc_v1.05996-RA, Tfasc_v1.05998-RA, Tfasc_v1.07238-RA, Tfasc_v1.07941-RA, Tfasc_v1.12218-RA, Tfasc_v1.12426-RA, Tfasc_v1.13141-RA, Tfasc_v1.13185-RA, Tfasc_v1.15932-RA, Tfasc_v1.16297-RA, Tfasc_v1.16302-RA, Tfasc_v1.16304-RA, Tfasc_v1.16454-RA, Tfasc_v1.18536-RA, Tfasc_v1.20275-RA, Tfasc_v1.21410-RA, Tfasc_v1.21415-RA, Tfasc_v1.21761-RA, Tfasc_v1.22524-RA, Tfasc_v1.22832-RA, Tfasc_v1.23446-RA, Tfasc_v1.23546-RA, Tfasc_v1.24407-RA, Tfasc_v1.24956-RA, Tfasc_v1.27296-RA, Tfasc_v1.27815-RA, Tfasc_v1.27816-RA, Tfasc_v1.27857-RA, Tfasc_v1.28605-RA, Tfasc_v1.28707-RA, Tfasc_v1.30039-RA, Tfasc_v1.32728-RA	0.01353
MF	GO:0003677	DNA binding	Tfasc_v1.00065-RA, Tfasc_v1.00078-RA, Tfasc_v1.00227-RA, Tfasc_v1.00408-RA, Tfasc_v1.00414-RA, Tfasc_v1.01337-RA, Tfasc_v1.01579-RA, Tfasc_v1.01696-RA, Tfasc_v1.01777-RA, Tfasc_v1.02075-RA, Tfasc_v1.02997-RA, Tfasc_v1.03490-RA, Tfasc_v1.04467-RA, Tfasc_v1.06102-RA, Tfasc_v1.06881-RA, Tfasc_v1.08675-RA, Tfasc_v1.08686-RA, Tfasc_v1.08988-RA, Tfasc_v1.08990-RA, Tfasc_v1.09165-RA, Tfasc_v1.09604-RA, Tfasc_v1.09612-RA, Tfasc_v1.09658-RA, Tfasc_v1.09668-RA, Tfasc_v1.09932-RA, Tfasc_v1.10617-RA, Tfasc_v1.10801-RA, Tfasc_v1.10887-RA, Tfasc_v1.12423-RA, Tfasc_v1.14254-RA, Tfasc_v1.14672-RA, Tfasc_v1.15636-RA, Tfasc_v1.16013-RA, Tfasc_v1.16307-RA, Tfasc_v1.16790-RA, Tfasc_v1.17114-RA, Tfasc_v1.17339-RA, Tfasc_v1.17356-RA, Tfasc_v1.17359-RA, Tfasc_v1.17913-RA, Tfasc_v1.18785-RA, Tfasc_v1.19309-RA, Tfasc_v1.19912-RA, Tfasc_v1.20175-RA, Tfasc_v1.20435-RA, Tfasc_v1.20438-RA, Tfasc_v1.21098-RA, Tfasc_v1.21158-RA, Tfasc_v1.21163-RA, Tfasc_v1.21347-RA, Tfasc_v1.21500-RA, Tfasc_v1.24177-RA, Tfasc_v1.25151-RA, Tfasc_v1.25269-RA, Tfasc_v1.25903-RA, Tfasc_v1.26645-RA, Tfasc_v1.26654-RA, Tfasc_v1.26823-RA, Tfasc_v1.27117-RA, Tfasc_v1.27740-RA, Tfasc_v1.27965-RA, Tfasc_v1.28478-RA, Tfasc_v1.28725-RA, Tfasc_v1.29583-RA, Tfasc_v1.29966-RA, Tfasc_v1.30068-RA, Tfasc_v1.30183-RA, Tfasc_v1.33700-RA	0.01388
MF	GO:0004497	monooxygenase activity	Tfasc_v1.00367-RA, Tfasc_v1.00779-RA, Tfasc_v1.02560-RA, Tfasc_v1.03728-RA, Tfasc_v1.03737-RA, Tfasc_v1.04698-RA, Tfasc_v1.04702-RA, Tfasc_v1.06238-RA, Tfasc_v1.07609-RA, Tfasc_v1.10443-RA, Tfasc_v1.13301-RA, Tfasc_v1.13304-RA, Tfasc_v1.14320-RA, Tfasc_v1.16061-RA, Tfasc_v1.16131-RA, Tfasc_v1.16132-RA, Tfasc_v1.17157-RA, Tfasc_v1.17160-RA, Tfasc_v1.17165-RA, Tfasc_v1.17172-RA, Tfasc_v1.17173-RA, Tfasc_v1.17175-RA, Tfasc_v1.18354-RA, Tfasc_v1.21155-RA, Tfasc_v1.21211-RA, Tfasc_v1.27705-RA, Tfasc_v1.28072-RA	0.01475
MF	GO:0004373	glycogen (starch) synthase activity	Tfasc_v1.08894-RA, Tfasc_v1.16595-RA	0.0169
MF	GO:0051787	misfolded protein binding	Tfasc_v1.07733-RA, Tfasc_v1.27979-RA, Tfasc_v1.29611-RA	0.02065
MF	GO:0044183	protein folding chaperone	Tfasc_v1.07733-RA, Tfasc_v1.27979-RA, Tfasc_v1.29611-RA	0.02065
MF	GO:0004664	prephenate dehydratase activity	Tfasc_v1.07027-RA, Tfasc_v1.22821-RA	0.02209
MF	GO:0010181	FMN binding	Tfasc_v1.13301-RA, Tfasc_v1.13304-RA, Tfasc_v1.20525-RA, Tfasc_v1.22509-RA	0.0238
MF	GO:0005290	L-histidine transmembrane transporter activity	Tfasc_v1.14941-RA	0.02984
MF	GO:0033201	alpha-1,4-glucan synthase activity	Tfasc_v1.16595-RA	0.02984
MF	GO:0016768	spermine synthase activity	Tfasc_v1.14175-RA	0.02984
MF	GO:0015226	carnitine transmembrane transporter activity	Tfasc_v1.01863-RA	0.02984
MF	GO:0015117	thiosulfate transmembrane transporter activity	Tfasc_v1.08739-RA	0.02984
MF	GO:0004842	ubiquitin-protein transferase activity	Tfasc_v1.00067-RA, Tfasc_v1.00227-RA, Tfasc_v1.01576-RA, Tfasc_v1.06910-RA, Tfasc_v1.06911-RA, Tfasc_v1.09036-RA, Tfasc_v1.09042-RA, Tfasc_v1.09043-RA, Tfasc_v1.16172-RA, Tfasc_v1.16562-RA, Tfasc_v1.16892-RA, Tfasc_v1.17350-RA, Tfasc_v1.18147-RA, Tfasc_v1.28008-RA, Tfasc_v1.28195-RA, Tfasc_v1.30020-RA	0.03118
MF	GO:0016887	ATP hydrolysis activity	Tfasc_v1.02211-RA, Tfasc_v1.03033-RA, Tfasc_v1.06871-RA, Tfasc_v1.07708-RA, Tfasc_v1.07733-RA, Tfasc_v1.08187-RA, Tfasc_v1.09584-RA, Tfasc_v1.14167-RA, Tfasc_v1.16231-RA, Tfasc_v1.18343-RA, Tfasc_v1.26654-RA, Tfasc_v1.27979-RA, Tfasc_v1.29611-RA	0.03296
MF	GO:0090447	glycerol-3-phosphate 2-O-acyltransferase activity	Tfasc_v1.13106-RA, Tfasc_v1.13108-RA	0.03413
MF	GO:0003824	catalytic activity	Tfasc_v1.00030-RA, Tfasc_v1.00067-RA, Tfasc_v1.00085-RA, Tfasc_v1.00145-RA, Tfasc_v1.00227-RA, Tfasc_v1.00367-RA, Tfasc_v1.00779-RA, Tfasc_v1.01059-RA, Tfasc_v1.01095-RA, Tfasc_v1.01157-RA, Tfasc_v1.01254-RA, Tfasc_v1.01361-RA, Tfasc_v1.01497-RA, Tfasc_v1.01520-RA, Tfasc_v1.01534-RA, Tfasc_v1.01576-RA, Tfasc_v1.01630-RA, Tfasc_v1.01928-RA, Tfasc_v1.02069-RA, Tfasc_v1.02154-RA, Tfasc_v1.02211-RA, Tfasc_v1.02227-RA, Tfasc_v1.02258-RA, Tfasc_v1.02421-RA, Tfasc_v1.02423-RA, Tfasc_v1.02560-RA, Tfasc_v1.02756-RA, Tfasc_v1.02882-RA, Tfasc_v1.03033-RA, Tfasc_v1.03105-RA, Tfasc_v1.03128-RA, Tfasc_v1.03216-RA, Tfasc_v1.03269-RA, Tfasc_v1.03311-RA, Tfasc_v1.03634-RA, Tfasc_v1.03728-RA, Tfasc_v1.03737-RA, Tfasc_v1.03882-RA, Tfasc_v1.04236-RA, Tfasc_v1.04384-RA, Tfasc_v1.04395-RA, Tfasc_v1.04452-RA, Tfasc_v1.04473-RA, Tfasc_v1.04554-RA, Tfasc_v1.04565-RA, Tfasc_v1.04613-RA, Tfasc_v1.04698-RA, Tfasc_v1.04702-RA, Tfasc_v1.04712-RA, Tfasc_v1.04763-RA, Tfasc_v1.04779-RA, Tfasc_v1.04910-RA, Tfasc_v1.05035-RA, Tfasc_v1.05044-RA, Tfasc_v1.05063-RA, Tfasc_v1.05069-RA, Tfasc_v1.05086-RA, Tfasc_v1.05149-RA, Tfasc_v1.05502-RA, Tfasc_v1.05895-RA, Tfasc_v1.05896-RA, Tfasc_v1.05936-RA, Tfasc_v1.05996-RA, Tfasc_v1.05998-RA, Tfasc_v1.06053-RA, Tfasc_v1.06212-RA, Tfasc_v1.06238-RA, Tfasc_v1.06270-RA, Tfasc_v1.06297-RA, Tfasc_v1.06465-RA, Tfasc_v1.06529-RA, Tfasc_v1.06622-RA, Tfasc_v1.06704-RA, Tfasc_v1.06786-RA, Tfasc_v1.06871-RA, Tfasc_v1.06910-RA, Tfasc_v1.06911-RA, Tfasc_v1.07027-RA, Tfasc_v1.07202-RA, Tfasc_v1.07238-RA, Tfasc_v1.07609-RA, Tfasc_v1.07643-RA, Tfasc_v1.07708-RA, Tfasc_v1.07733-RA, Tfasc_v1.07791-RA, Tfasc_v1.07880-RA, Tfasc_v1.07883-RA, Tfasc_v1.07941-RA, Tfasc_v1.07963-RA, Tfasc_v1.07964-RA, Tfasc_v1.08065-RA, Tfasc_v1.08162-RA, Tfasc_v1.08164-RA, Tfasc_v1.08187-RA, Tfasc_v1.08385-RA, Tfasc_v1.08612-RA, Tfasc_v1.08614-RA, Tfasc_v1.08617-RA, Tfasc_v1.08621-RA, Tfasc_v1.08655-RA, Tfasc_v1.08788-RA, Tfasc_v1.08799-RA, Tfasc_v1.08823-RA, Tfasc_v1.08891-RA, Tfasc_v1.08894-RA, Tfasc_v1.08956-RA, Tfasc_v1.08979-RA, Tfasc_v1.09032-RA, Tfasc_v1.09036-RA, Tfasc_v1.09042-RA, Tfasc_v1.09043-RA, Tfasc_v1.09237-RA, Tfasc_v1.09292-RA, Tfasc_v1.09292-RB, Tfasc_v1.09338-RA, Tfasc_v1.09474-RA, Tfasc_v1.09513-RA, Tfasc_v1.09543-RA, Tfasc_v1.09545-RA, Tfasc_v1.09549-RB, Tfasc_v1.09584-RA, Tfasc_v1.09612-RA, Tfasc_v1.09637-RA, Tfasc_v1.09717-RA, Tfasc_v1.09725-RA, Tfasc_v1.09728-RA, Tfasc_v1.09731-RA, Tfasc_v1.09734-RA, Tfasc_v1.09735-RA, Tfasc_v1.09786-RA, Tfasc_v1.09812-RA, Tfasc_v1.10443-RA, Tfasc_v1.10942-RA, Tfasc_v1.10985-RA, Tfasc_v1.11020-RA, Tfasc_v1.11063-RA, Tfasc_v1.11064-RA, Tfasc_v1.11087-RA, Tfasc_v1.11282-RA, Tfasc_v1.11676-RA, Tfasc_v1.11824-RA, Tfasc_v1.11826-RA, Tfasc_v1.11960-RA, Tfasc_v1.11979-RA, Tfasc_v1.11980-RA, Tfasc_v1.12042-RA, Tfasc_v1.12147-RA, Tfasc_v1.12176-RA, Tfasc_v1.12218-RA, Tfasc_v1.12345-RA, Tfasc_v1.12369-RA, Tfasc_v1.12426-RA, Tfasc_v1.12611-RA, Tfasc_v1.12914-RA, Tfasc_v1.13106-RA, Tfasc_v1.13108-RA, Tfasc_v1.13141-RA, Tfasc_v1.13185-RA, Tfasc_v1.13193-RA, Tfasc_v1.13301-RA, Tfasc_v1.13304-RA, Tfasc_v1.13730-RA, Tfasc_v1.13946-RA, Tfasc_v1.13967-RA, Tfasc_v1.13968-RA, Tfasc_v1.13985-RA, Tfasc_v1.14074-RA, Tfasc_v1.14167-RA, Tfasc_v1.14175-RA, Tfasc_v1.14183-RA, Tfasc_v1.14280-RA, Tfasc_v1.14320-RA, Tfasc_v1.14385-RA, Tfasc_v1.14578-RA, Tfasc_v1.14580-RA, Tfasc_v1.14607-RA, Tfasc_v1.14850-RA, Tfasc_v1.15087-RA, Tfasc_v1.15231-RA, Tfasc_v1.15233-RA, Tfasc_v1.15296-RA, Tfasc_v1.15510-RA, Tfasc_v1.15524-RA, Tfasc_v1.15679-RA, Tfasc_v1.15892-RA, Tfasc_v1.15932-RA, Tfasc_v1.15978-RA, Tfasc_v1.15980-RA, Tfasc_v1.16029-RA, Tfasc_v1.16061-RA, Tfasc_v1.16131-RA, Tfasc_v1.16132-RA, Tfasc_v1.16172-RA, Tfasc_v1.16231-RA, Tfasc_v1.16246-RA, Tfasc_v1.16297-RA, Tfasc_v1.16302-RA, Tfasc_v1.16304-RA, Tfasc_v1.16341-RA, Tfasc_v1.16342-RA, Tfasc_v1.16345-RA, Tfasc_v1.16390-RA, Tfasc_v1.16454-RA, Tfasc_v1.16562-RA, Tfasc_v1.16593-RA, Tfasc_v1.16595-RA, Tfasc_v1.16699-RA, Tfasc_v1.16892-RA, Tfasc_v1.17156-RA, Tfasc_v1.17157-RA, Tfasc_v1.17160-RA, Tfasc_v1.17165-RA, Tfasc_v1.17172-RA, Tfasc_v1.17173-RA, Tfasc_v1.17175-RA, Tfasc_v1.17295-RA, Tfasc_v1.17350-RA, Tfasc_v1.17456-RA, Tfasc_v1.17457-RA, Tfasc_v1.17659-RA, Tfasc_v1.18147-RA, Tfasc_v1.18276-RA, Tfasc_v1.18310-RA, Tfasc_v1.18343-RA, Tfasc_v1.18354-RA, Tfasc_v1.18412-RA, Tfasc_v1.18421-RA, Tfasc_v1.18536-RA, Tfasc_v1.18627-RA, Tfasc_v1.18629-RA, Tfasc_v1.18648-RA, Tfasc_v1.18721-RA, Tfasc_v1.18722-RA, Tfasc_v1.18723-RA, Tfasc_v1.18724-RA, Tfasc_v1.18729-RA, Tfasc_v1.18731-RA, Tfasc_v1.18732-RA, Tfasc_v1.18821-RA, Tfasc_v1.18839-RA, Tfasc_v1.20275-RA, Tfasc_v1.20334-RA, Tfasc_v1.20482-RA, Tfasc_v1.20522-RA, Tfasc_v1.20525-RA, Tfasc_v1.20832-RA, Tfasc_v1.20837-RA, Tfasc_v1.21155-RA, Tfasc_v1.21211-RA, Tfasc_v1.21288-RA, Tfasc_v1.21289-RA, Tfasc_v1.21408-RA, Tfasc_v1.21410-RA, Tfasc_v1.21414-RA, Tfasc_v1.21415-RA, Tfasc_v1.21500-RA, Tfasc_v1.21519-RA, Tfasc_v1.21624-RA, Tfasc_v1.21651-RA, Tfasc_v1.21761-RA, Tfasc_v1.22283-RA, Tfasc_v1.22361-RA, Tfasc_v1.22394-RA, Tfasc_v1.22509-RA, Tfasc_v1.22524-RA, Tfasc_v1.22639-RA, Tfasc_v1.22711-RA, Tfasc_v1.22821-RA, Tfasc_v1.22832-RA, Tfasc_v1.22921-RA, Tfasc_v1.23052-RA, Tfasc_v1.23099-RA, Tfasc_v1.23336-RA, Tfasc_v1.23446-RA, Tfasc_v1.23546-RA, Tfasc_v1.23614-RA, Tfasc_v1.23932-RA, Tfasc_v1.23995-RA, Tfasc_v1.24012-RA, Tfasc_v1.24161-RA, Tfasc_v1.24205-RA, Tfasc_v1.24209-RA, Tfasc_v1.24324-RA, Tfasc_v1.24370-RA, Tfasc_v1.24407-RA, Tfasc_v1.24501-RA, Tfasc_v1.24956-RA, Tfasc_v1.25003-RA, Tfasc_v1.25055-RB, Tfasc_v1.25083-RA, Tfasc_v1.25084-RA, Tfasc_v1.25151-RA, Tfasc_v1.25183-RA, Tfasc_v1.25716-RA, Tfasc_v1.25809-RA, Tfasc_v1.26018-RA, Tfasc_v1.26124-RA, Tfasc_v1.26564-RA, Tfasc_v1.26586-RC, Tfasc_v1.26603-RA, Tfasc_v1.26654-RA, Tfasc_v1.26788-RA, Tfasc_v1.27147-RA, Tfasc_v1.27179-RA, Tfasc_v1.27221-RA, Tfasc_v1.27296-RA, Tfasc_v1.27689-RA, Tfasc_v1.27690-RA, Tfasc_v1.27705-RA, Tfasc_v1.27745-RA, Tfasc_v1.27746-RA, Tfasc_v1.27815-RA, Tfasc_v1.27816-RA, Tfasc_v1.27818-RA, Tfasc_v1.27857-RA, Tfasc_v1.27881-RA, Tfasc_v1.27979-RA, Tfasc_v1.28007-RA, Tfasc_v1.28008-RA, Tfasc_v1.28072-RA, Tfasc_v1.28195-RA, Tfasc_v1.28239-RA, Tfasc_v1.28243-RA, Tfasc_v1.28244-RA, Tfasc_v1.28340-RA, Tfasc_v1.28605-RA, Tfasc_v1.28707-RA, Tfasc_v1.28774-RA, Tfasc_v1.28886-RA, Tfasc_v1.28900-RA, Tfasc_v1.29036-RA, Tfasc_v1.29142-RA, Tfasc_v1.29611-RA, Tfasc_v1.29633-RA, Tfasc_v1.29680-RA, Tfasc_v1.29686-RA, Tfasc_v1.29944-RA, Tfasc_v1.29951-RA, Tfasc_v1.30020-RA, Tfasc_v1.30039-RA, Tfasc_v1.30190-RA, Tfasc_v1.30198-RA, Tfasc_v1.30542-RA, Tfasc_v1.30661-RA, Tfasc_v1.30672-RA, Tfasc_v1.30700-RA, Tfasc_v1.31828-RA, Tfasc_v1.32728-RA, Tfasc_v1.33258-RA, Tfasc_v1.33394-RA	0.0376
MF	GO:0004805	trehalose-phosphatase activity	Tfasc_v1.08823-RA, Tfasc_v1.24161-RA	0.0409
MF	GO:0005347	ATP transmembrane transporter activity	Tfasc_v1.00309-RA, Tfasc_v1.08739-RA, Tfasc_v1.12398-RA, Tfasc_v1.14941-RA, Tfasc_v1.20119-RA	0.04149
CC	GO:0010287	plastoglobule	Tfasc_v1.04301-RA, Tfasc_v1.04473-RA, Tfasc_v1.05868-RA, Tfasc_v1.06465-RA, Tfasc_v1.09192-RA, Tfasc_v1.09764-RA, Tfasc_v1.10775-RA, Tfasc_v1.10778-RA, Tfasc_v1.14385-RA, Tfasc_v1.15053-RA, Tfasc_v1.22502-RA, Tfasc_v1.24065-RA, Tfasc_v1.25753-RA	1.5e-10
CC	GO:0009523	photosystem II	Tfasc_v1.00232-RA, Tfasc_v1.04301-RA, Tfasc_v1.05868-RA, Tfasc_v1.05971-RA, Tfasc_v1.09192-RA, Tfasc_v1.09764-RA, Tfasc_v1.10775-RA, Tfasc_v1.10778-RA, Tfasc_v1.10942-RA, Tfasc_v1.15053-RA, Tfasc_v1.22502-RA, Tfasc_v1.24065-RA, Tfasc_v1.25753-RA, Tfasc_v1.30088-RA	6.2e-09
CC	GO:0009522	photosystem I	Tfasc_v1.04301-RA, Tfasc_v1.05868-RA, Tfasc_v1.05971-RA, Tfasc_v1.09192-RA, Tfasc_v1.09764-RA, Tfasc_v1.10775-RA, Tfasc_v1.10778-RA, Tfasc_v1.15053-RA, Tfasc_v1.22502-RA, Tfasc_v1.24065-RA, Tfasc_v1.25753-RA	5.9e-08
CC	GO:0009535	chloroplast thylakoid membrane	Tfasc_v1.04301-RA, Tfasc_v1.04473-RA, Tfasc_v1.05174-RA, Tfasc_v1.05176-RA, Tfasc_v1.05868-RA, Tfasc_v1.05971-RA, Tfasc_v1.08891-RA, Tfasc_v1.09192-RA, Tfasc_v1.09764-RA, Tfasc_v1.10775-RA, Tfasc_v1.10778-RA, Tfasc_v1.11743-RA, Tfasc_v1.15053-RA, Tfasc_v1.20522-RA, Tfasc_v1.21651-RA, Tfasc_v1.21909-RA, Tfasc_v1.22502-RA, Tfasc_v1.24065-RA, Tfasc_v1.25753-RA, Tfasc_v1.27705-RA, Tfasc_v1.30132-RA	5.5e-05
CC	GO:0043231	intracellular membrane-bounded organelle	Tfasc_v1.00030-RA, Tfasc_v1.00174-RA, Tfasc_v1.00302-RA, Tfasc_v1.00408-RA, Tfasc_v1.00414-RA, Tfasc_v1.01066-RA, Tfasc_v1.01157-RA, Tfasc_v1.01254-RA, Tfasc_v1.01337-RA, Tfasc_v1.01361-RA, Tfasc_v1.01579-RA, Tfasc_v1.01717-RA, Tfasc_v1.01777-RA, Tfasc_v1.02075-RA, Tfasc_v1.02154-RA, Tfasc_v1.02166-RA, Tfasc_v1.02258-RA, Tfasc_v1.02997-RA, Tfasc_v1.03103-RA, Tfasc_v1.03104-RA, Tfasc_v1.03105-RA, Tfasc_v1.03196-RA, Tfasc_v1.03216-RA, Tfasc_v1.03475-RA, Tfasc_v1.03490-RA, Tfasc_v1.03774-RA, Tfasc_v1.03787-RA, Tfasc_v1.03882-RA, Tfasc_v1.04236-RA, Tfasc_v1.04301-RA, Tfasc_v1.04473-RA, Tfasc_v1.04554-RA, Tfasc_v1.04613-RA, Tfasc_v1.04761-RA, Tfasc_v1.04763-RA, Tfasc_v1.04907-RA, Tfasc_v1.05174-RA, Tfasc_v1.05176-RA, Tfasc_v1.05502-RA, Tfasc_v1.05868-RA, Tfasc_v1.05971-RA, Tfasc_v1.06102-RA, Tfasc_v1.06297-RA, Tfasc_v1.06384-RA, Tfasc_v1.06385-RA, Tfasc_v1.06404-RA, Tfasc_v1.06465-RA, Tfasc_v1.06513-RA, Tfasc_v1.06529-RA, Tfasc_v1.06622-RA, Tfasc_v1.06676-RA, Tfasc_v1.06871-RA, Tfasc_v1.06881-RA, Tfasc_v1.07027-RA, Tfasc_v1.07492-RA, Tfasc_v1.07732-RA, Tfasc_v1.07733-RA, Tfasc_v1.07880-RA, Tfasc_v1.08187-RA, Tfasc_v1.08385-RA, Tfasc_v1.08739-RA, Tfasc_v1.08788-RA, Tfasc_v1.08799-RA, Tfasc_v1.08891-RA, Tfasc_v1.08894-RA, Tfasc_v1.08900-RA, Tfasc_v1.08956-RA, Tfasc_v1.08979-RA, Tfasc_v1.08988-RA, Tfasc_v1.08990-RA, Tfasc_v1.08996-RA, Tfasc_v1.09036-RA, Tfasc_v1.09042-RA, Tfasc_v1.09043-RA, Tfasc_v1.09101-RA, Tfasc_v1.09192-RA, Tfasc_v1.09338-RA, Tfasc_v1.09474-RA, Tfasc_v1.09513-RA, Tfasc_v1.09543-RA, Tfasc_v1.09545-RA, Tfasc_v1.09549-RB, Tfasc_v1.09584-RA, Tfasc_v1.09604-RA, Tfasc_v1.09611-RA, Tfasc_v1.09658-RA, Tfasc_v1.09668-RA, Tfasc_v1.09725-RA, Tfasc_v1.09731-RA, Tfasc_v1.09764-RA, Tfasc_v1.09932-RA, Tfasc_v1.10617-RA, Tfasc_v1.10775-RA, Tfasc_v1.10778-RA, Tfasc_v1.10801-RA, Tfasc_v1.10887-RA, Tfasc_v1.10942-RA, Tfasc_v1.10985-RA, Tfasc_v1.11020-RA, Tfasc_v1.11066-RA, Tfasc_v1.11087-RA, Tfasc_v1.11676-RA, Tfasc_v1.11743-RA, Tfasc_v1.12076-RA, Tfasc_v1.12147-RA, Tfasc_v1.12176-RA, Tfasc_v1.12345-RA, Tfasc_v1.12369-RA, Tfasc_v1.12398-RA, Tfasc_v1.12423-RA, Tfasc_v1.12611-RA, Tfasc_v1.13141-RA, Tfasc_v1.13154-RA, Tfasc_v1.13185-RA, Tfasc_v1.13193-RA, Tfasc_v1.13301-RA, Tfasc_v1.13304-RA, Tfasc_v1.13975-RA, Tfasc_v1.13985-RA, Tfasc_v1.14074-RA, Tfasc_v1.14097-RA, Tfasc_v1.14167-RA, Tfasc_v1.14254-RA, Tfasc_v1.14320-RA, Tfasc_v1.14385-RA, Tfasc_v1.14449-RA, Tfasc_v1.14607-RA, Tfasc_v1.14652-RA, Tfasc_v1.14672-RA, Tfasc_v1.14711-RA, Tfasc_v1.14941-RA, Tfasc_v1.15053-RA, Tfasc_v1.15087-RA, Tfasc_v1.15136-RA, Tfasc_v1.15208-RA, Tfasc_v1.15296-RA, Tfasc_v1.15510-RA, Tfasc_v1.15636-RA, Tfasc_v1.15873-RA, Tfasc_v1.15980-RA, Tfasc_v1.16013-RA, Tfasc_v1.16084-RA, Tfasc_v1.16231-RA, Tfasc_v1.16390-RA, Tfasc_v1.16562-RA, Tfasc_v1.16595-RA, Tfasc_v1.16790-RA, Tfasc_v1.17156-RA, Tfasc_v1.17295-RA, Tfasc_v1.17332-RA, Tfasc_v1.17339-RA, Tfasc_v1.17456-RA, Tfasc_v1.17457-RA, Tfasc_v1.17912-RB, Tfasc_v1.17913-RA, Tfasc_v1.18298-RA, Tfasc_v1.18319-RA, Tfasc_v1.18629-RA, Tfasc_v1.18648-RA, Tfasc_v1.18780-RA, Tfasc_v1.18785-RA, Tfasc_v1.18820-RA, Tfasc_v1.19309-RA, Tfasc_v1.19912-RA, Tfasc_v1.20067-RA, Tfasc_v1.20275-RA, Tfasc_v1.20435-RA, Tfasc_v1.20438-RA, Tfasc_v1.20522-RA, Tfasc_v1.20832-RA, Tfasc_v1.20837-RA, Tfasc_v1.21098-RA, Tfasc_v1.21158-RA, Tfasc_v1.21163-RA, Tfasc_v1.21208-RA, Tfasc_v1.21227-RA, Tfasc_v1.21288-RA, Tfasc_v1.21289-RA, Tfasc_v1.21347-RA, Tfasc_v1.21624-RA, Tfasc_v1.21651-RA, Tfasc_v1.21909-RA, Tfasc_v1.22331-RA, Tfasc_v1.22502-RA, Tfasc_v1.22711-RA, Tfasc_v1.22759-RA, Tfasc_v1.22832-RA, Tfasc_v1.22921-RA, Tfasc_v1.22939-RA, Tfasc_v1.23156-RA, Tfasc_v1.23198-RA, Tfasc_v1.23482-RA, Tfasc_v1.24065-RA, Tfasc_v1.24177-RA, Tfasc_v1.24218-RA, Tfasc_v1.24489-RA, Tfasc_v1.24501-RA, Tfasc_v1.25024-RA, Tfasc_v1.25084-RA, Tfasc_v1.25151-RA, Tfasc_v1.25183-RA, Tfasc_v1.25269-RA, Tfasc_v1.25696-RA, Tfasc_v1.25716-RA, Tfasc_v1.25753-RA, Tfasc_v1.25903-RA, Tfasc_v1.26061-RA, Tfasc_v1.26167-RA, Tfasc_v1.26603-RA, Tfasc_v1.26645-RA, Tfasc_v1.26654-RA, Tfasc_v1.26823-RA, Tfasc_v1.27175-RB, Tfasc_v1.27705-RA, Tfasc_v1.27740-RA, Tfasc_v1.28478-RA, Tfasc_v1.28725-RA, Tfasc_v1.29142-RA, Tfasc_v1.29515-RA, Tfasc_v1.29680-RA, Tfasc_v1.29686-RA, Tfasc_v1.29709-RA, Tfasc_v1.29966-RA, Tfasc_v1.30039-RA, Tfasc_v1.30068-RA, Tfasc_v1.30088-RA, Tfasc_v1.30132-RA, Tfasc_v1.30542-RA, Tfasc_v1.30661-RA, Tfasc_v1.33258-RA, Tfasc_v1.33394-RA, Tfasc_v1.33700-RA	0.00065
CC	GO:0009941	chloroplast envelope	Tfasc_v1.03475-RA, Tfasc_v1.03882-RA, Tfasc_v1.04301-RA, Tfasc_v1.04473-RA, Tfasc_v1.05868-RA, Tfasc_v1.07880-RA, Tfasc_v1.08891-RA, Tfasc_v1.09192-RA, Tfasc_v1.09474-RA, Tfasc_v1.09764-RA, Tfasc_v1.10775-RA, Tfasc_v1.10778-RA, Tfasc_v1.11676-RA, Tfasc_v1.12076-RA, Tfasc_v1.12147-RA, Tfasc_v1.15053-RA, Tfasc_v1.21909-RA, Tfasc_v1.24065-RA, Tfasc_v1.27705-RA, Tfasc_v1.29515-RA	0.00257
CC	GO:0016020	membrane	Tfasc_v1.00188-RA, Tfasc_v1.00232-RA, Tfasc_v1.00367-RA, Tfasc_v1.00609-RA, Tfasc_v1.01254-RA, Tfasc_v1.01719-RA, Tfasc_v1.01863-RA, Tfasc_v1.02166-RA, Tfasc_v1.02882-RA, Tfasc_v1.03033-RA, Tfasc_v1.03105-RA, Tfasc_v1.03203-RA, Tfasc_v1.03204-RA, Tfasc_v1.03475-RA, Tfasc_v1.03567-RA, Tfasc_v1.03728-RA, Tfasc_v1.03737-RA, Tfasc_v1.03774-RA, Tfasc_v1.04301-RA, Tfasc_v1.04384-RA, Tfasc_v1.04452-RA, Tfasc_v1.04473-RA, Tfasc_v1.04827-RA, Tfasc_v1.04910-RA, Tfasc_v1.05029-RA, Tfasc_v1.05031-RA, Tfasc_v1.05174-RA, Tfasc_v1.05176-RA, Tfasc_v1.05868-RA, Tfasc_v1.05896-RA, Tfasc_v1.05971-RA, Tfasc_v1.05996-RA, Tfasc_v1.05998-RA, Tfasc_v1.06297-RA, Tfasc_v1.06513-RA, Tfasc_v1.07238-RA, Tfasc_v1.07492-RA, Tfasc_v1.07609-RA, Tfasc_v1.07708-RA, Tfasc_v1.07732-RA, Tfasc_v1.08187-RA, Tfasc_v1.08655-RA, Tfasc_v1.08739-RA, Tfasc_v1.08891-RA, Tfasc_v1.08975-RA, Tfasc_v1.09191-RA, Tfasc_v1.09192-RA, Tfasc_v1.09292-RB, Tfasc_v1.09584-RA, Tfasc_v1.09764-RA, Tfasc_v1.10443-RA, Tfasc_v1.10775-RA, Tfasc_v1.10778-RA, Tfasc_v1.10942-RA, Tfasc_v1.11392-RA, Tfasc_v1.11398-RA, Tfasc_v1.11507-RA, Tfasc_v1.11695-RA, Tfasc_v1.11743-RA, Tfasc_v1.12076-RA, Tfasc_v1.12218-RA, Tfasc_v1.12260-RA, Tfasc_v1.12398-RA, Tfasc_v1.13185-RA, Tfasc_v1.13301-RA, Tfasc_v1.13304-RA, Tfasc_v1.14074-RA, Tfasc_v1.14122-RA, Tfasc_v1.14123-RA, Tfasc_v1.14167-RA, Tfasc_v1.14320-RA, Tfasc_v1.14333-RA, Tfasc_v1.14607-RA, Tfasc_v1.15053-RA, Tfasc_v1.15087-RA, Tfasc_v1.15524-RA, Tfasc_v1.15932-RA, Tfasc_v1.15967-RA, Tfasc_v1.15980-RA, Tfasc_v1.16132-RA, Tfasc_v1.16231-RA, Tfasc_v1.16246-RA, Tfasc_v1.16317-RA, Tfasc_v1.16454-RA, Tfasc_v1.16699-RA, Tfasc_v1.17114-RA, Tfasc_v1.17492-RA, Tfasc_v1.18147-RA, Tfasc_v1.18298-RA, Tfasc_v1.18343-RA, Tfasc_v1.18368-RA, Tfasc_v1.18536-RA, Tfasc_v1.18821-RA, Tfasc_v1.20303-RA, Tfasc_v1.20522-RA, Tfasc_v1.20525-RA, Tfasc_v1.21155-RA, Tfasc_v1.21246-RA, Tfasc_v1.21288-RA, Tfasc_v1.21403-RA, Tfasc_v1.21651-RA, Tfasc_v1.21670-RA, Tfasc_v1.21761-RA, Tfasc_v1.21909-RA, Tfasc_v1.22331-RA, Tfasc_v1.22394-RA, Tfasc_v1.22502-RA, Tfasc_v1.22524-RA, Tfasc_v1.22708-RA, Tfasc_v1.22711-RA, Tfasc_v1.22763-RA, Tfasc_v1.22767-RA, Tfasc_v1.22832-RA, Tfasc_v1.24065-RA, Tfasc_v1.24853-RA, Tfasc_v1.25084-RA, Tfasc_v1.25753-RA, Tfasc_v1.25996-RA, Tfasc_v1.26603-RA, Tfasc_v1.27296-RA, Tfasc_v1.27705-RA, Tfasc_v1.27746-RA, Tfasc_v1.28163-RA, Tfasc_v1.28707-RA, Tfasc_v1.29515-RA, Tfasc_v1.29633-RA, Tfasc_v1.30088-RA, Tfasc_v1.30132-RA, Tfasc_v1.30190-RA, Tfasc_v1.33258-RA	0.0081
CC	GO:0005634	nucleus	Tfasc_v1.00174-RA, Tfasc_v1.00302-RA, Tfasc_v1.00408-RA, Tfasc_v1.00414-RA, Tfasc_v1.01066-RA, Tfasc_v1.01157-RA, Tfasc_v1.01254-RA, Tfasc_v1.01337-RA, Tfasc_v1.01579-RA, Tfasc_v1.01717-RA, Tfasc_v1.01777-RA, Tfasc_v1.02075-RA, Tfasc_v1.02997-RA, Tfasc_v1.03196-RA, Tfasc_v1.03490-RA, Tfasc_v1.03787-RA, Tfasc_v1.04613-RA, Tfasc_v1.04763-RA, Tfasc_v1.05502-RA, Tfasc_v1.06102-RA, Tfasc_v1.06529-RA, Tfasc_v1.06676-RA, Tfasc_v1.06871-RA, Tfasc_v1.06881-RA, Tfasc_v1.07733-RA, Tfasc_v1.08385-RA, Tfasc_v1.08979-RA, Tfasc_v1.08988-RA, Tfasc_v1.08990-RA, Tfasc_v1.08996-RA, Tfasc_v1.09036-RA, Tfasc_v1.09042-RA, Tfasc_v1.09043-RA, Tfasc_v1.09101-RA, Tfasc_v1.09604-RA, Tfasc_v1.09611-RA, Tfasc_v1.09658-RA, Tfasc_v1.09668-RA, Tfasc_v1.09932-RA, Tfasc_v1.10617-RA, Tfasc_v1.10801-RA, Tfasc_v1.10887-RA, Tfasc_v1.11087-RA, Tfasc_v1.12423-RA, Tfasc_v1.13141-RA, Tfasc_v1.13193-RA, Tfasc_v1.13975-RA, Tfasc_v1.14254-RA, Tfasc_v1.14449-RA, Tfasc_v1.14652-RA, Tfasc_v1.14672-RA, Tfasc_v1.14711-RA, Tfasc_v1.15208-RA, Tfasc_v1.15636-RA, Tfasc_v1.16013-RA, Tfasc_v1.16562-RA, Tfasc_v1.16790-RA, Tfasc_v1.17332-RA, Tfasc_v1.17339-RA, Tfasc_v1.17456-RA, Tfasc_v1.17457-RA, Tfasc_v1.17913-RA, Tfasc_v1.18319-RA, Tfasc_v1.18629-RA, Tfasc_v1.18780-RA, Tfasc_v1.18785-RA, Tfasc_v1.19309-RA, Tfasc_v1.19912-RA, Tfasc_v1.20067-RA, Tfasc_v1.20275-RA, Tfasc_v1.20435-RA, Tfasc_v1.20438-RA, Tfasc_v1.21098-RA, Tfasc_v1.21158-RA, Tfasc_v1.21163-RA, Tfasc_v1.21208-RA, Tfasc_v1.21289-RA, Tfasc_v1.21347-RA, Tfasc_v1.22759-RA, Tfasc_v1.22832-RA, Tfasc_v1.22939-RA, Tfasc_v1.23156-RA, Tfasc_v1.23198-RA, Tfasc_v1.23482-RA, Tfasc_v1.24177-RA, Tfasc_v1.24489-RA, Tfasc_v1.25024-RA, Tfasc_v1.25269-RA, Tfasc_v1.25696-RA, Tfasc_v1.25903-RA, Tfasc_v1.26061-RA, Tfasc_v1.26645-RA, Tfasc_v1.26654-RA, Tfasc_v1.26823-RA, Tfasc_v1.27175-RB, Tfasc_v1.27740-RA, Tfasc_v1.28478-RA, Tfasc_v1.28725-RA, Tfasc_v1.29709-RA, Tfasc_v1.29966-RA, Tfasc_v1.30039-RA, Tfasc_v1.30068-RA, Tfasc_v1.33700-RA	0.02422
CC	GO:0009517	PSII associated light-harvesting complex II	Tfasc_v1.10775-RA	0.02914
CC	GO:0000792	heterochromatin	Tfasc_v1.06529-RA	0.02914
CC	GO:1905202	methylcrotonoyl-CoA carboxylase complex	Tfasc_v1.13985-RA	0.02914
CC	GO:0010598	NAD(P)H dehydrogenase complex (plastoquinone)	Tfasc_v1.20522-RA, Tfasc_v1.30132-RA	0.03264
CC	GO:0009654	photosystem II oxygen evolving complex	Tfasc_v1.00232-RA, Tfasc_v1.10942-RA, Tfasc_v1.30088-RA	0.03886
