Category	ID	Term	Genes	adj_pval
BP	GO:0010089	xylem development	Tfasc_v1.03595-RA, Tfasc_v1.13197-RA, Tfasc_v1.21703-RB, Tfasc_v1.29539-RA	4.3e-05
BP	GO:0006629	lipid metabolic process	Tfasc_v1.01343-RA, Tfasc_v1.01454-RA, Tfasc_v1.02082-RA, Tfasc_v1.05024-RA, Tfasc_v1.06289-RA, Tfasc_v1.07592-RA, Tfasc_v1.08099-RA, Tfasc_v1.09636-RA, Tfasc_v1.09761-RA, Tfasc_v1.11910-RA, Tfasc_v1.13227-RA, Tfasc_v1.14176-RA, Tfasc_v1.18246-RA, Tfasc_v1.18617-RA, Tfasc_v1.22935-RA, Tfasc_v1.23037-RA, Tfasc_v1.23676-RA, Tfasc_v1.23678-RA, Tfasc_v1.24223-RA, Tfasc_v1.24515-RA, Tfasc_v1.26913-RA, Tfasc_v1.27192-RA, Tfasc_v1.27666-RA	5.9e-05
BP	GO:0015708	silicic acid import across plasma membrane	Tfasc_v1.05951-RA, Tfasc_v1.18652-RA	0.00022
BP	GO:0006355	regulation of DNA-templated transcription	Tfasc_v1.01363-RA, Tfasc_v1.02053-RA, Tfasc_v1.04718-RA, Tfasc_v1.05143-RA, Tfasc_v1.10757-RA, Tfasc_v1.10868-RA, Tfasc_v1.11005-RA, Tfasc_v1.11835-RA, Tfasc_v1.12110-RA, Tfasc_v1.12111-RA, Tfasc_v1.12310-RA, Tfasc_v1.12494-RA, Tfasc_v1.12495-RA, Tfasc_v1.13645-RA, Tfasc_v1.16160-RA, Tfasc_v1.16266-RA, Tfasc_v1.17224-RA, Tfasc_v1.17934-RA, Tfasc_v1.18392-RA, Tfasc_v1.21103-RA, Tfasc_v1.21186-RA, Tfasc_v1.22107-RA, Tfasc_v1.22392-RA, Tfasc_v1.22605-RA, Tfasc_v1.22656-RA, Tfasc_v1.22842-RA, Tfasc_v1.23001-RA, Tfasc_v1.23015-RA, Tfasc_v1.24013-RA, Tfasc_v1.25158-RA, Tfasc_v1.25425-RA, Tfasc_v1.27753-RA, Tfasc_v1.27793-RA, Tfasc_v1.27800-RA, Tfasc_v1.27879-RA, Tfasc_v1.29539-RA	0.00031
BP	GO:0010236	plastoquinone biosynthetic process	Tfasc_v1.22735-RA, Tfasc_v1.26913-RA	0.00446
BP	GO:0044238	primary metabolic process	Tfasc_v1.00110-RA, Tfasc_v1.01170-RA, Tfasc_v1.01343-RA, Tfasc_v1.01363-RA, Tfasc_v1.01428-RA, Tfasc_v1.01454-RA, Tfasc_v1.01503-RA, Tfasc_v1.01713-RA, Tfasc_v1.02053-RA, Tfasc_v1.02082-RA, Tfasc_v1.03236-RA, Tfasc_v1.03342-RA, Tfasc_v1.03501-RA, Tfasc_v1.03663-RA, Tfasc_v1.04718-RA, Tfasc_v1.04740-RA, Tfasc_v1.05019-RA, Tfasc_v1.05024-RA, Tfasc_v1.05143-RA, Tfasc_v1.05486-RA, Tfasc_v1.06176-RA, Tfasc_v1.06289-RA, Tfasc_v1.06546-RA, Tfasc_v1.06916-RA, Tfasc_v1.07214-RA, Tfasc_v1.07592-RA, Tfasc_v1.07619-RA, Tfasc_v1.07891-RA, Tfasc_v1.08099-RA, Tfasc_v1.08826-RA, Tfasc_v1.08858-RA, Tfasc_v1.09441-RA, Tfasc_v1.09614-RA, Tfasc_v1.09636-RA, Tfasc_v1.09761-RA, Tfasc_v1.09794-RA, Tfasc_v1.10237-RA, Tfasc_v1.10757-RA, Tfasc_v1.10785-RA, Tfasc_v1.10817-RA, Tfasc_v1.10824-RA, Tfasc_v1.10868-RA, Tfasc_v1.11005-RA, Tfasc_v1.11835-RA, Tfasc_v1.11910-RA, Tfasc_v1.12110-RA, Tfasc_v1.12111-RA, Tfasc_v1.12143-RA, Tfasc_v1.12201-RA, Tfasc_v1.12310-RA, Tfasc_v1.12494-RA, Tfasc_v1.12495-RA, Tfasc_v1.12602-RA, Tfasc_v1.13110-RA, Tfasc_v1.13183-RA, Tfasc_v1.13227-RA, Tfasc_v1.13645-RA, Tfasc_v1.14072-RA, Tfasc_v1.14176-RA, Tfasc_v1.14339-RA, Tfasc_v1.14520-RA, Tfasc_v1.14752-RA, Tfasc_v1.14907-RA, Tfasc_v1.15547-RA, Tfasc_v1.16136-RA, Tfasc_v1.16160-RA, Tfasc_v1.16170-RA, Tfasc_v1.16266-RA, Tfasc_v1.16491-RA, Tfasc_v1.17224-RA, Tfasc_v1.17458-RA, Tfasc_v1.17934-RA, Tfasc_v1.18246-RA, Tfasc_v1.18392-RA, Tfasc_v1.18434-RA, Tfasc_v1.18617-RA, Tfasc_v1.18671-RA, Tfasc_v1.18750-RA, Tfasc_v1.19728-RA, Tfasc_v1.20151-RA, Tfasc_v1.20184-RA, Tfasc_v1.20329-RA, Tfasc_v1.20493-RA, Tfasc_v1.21103-RA, Tfasc_v1.21186-RA, Tfasc_v1.21508-RA, Tfasc_v1.21703-RB, Tfasc_v1.21873-RA, Tfasc_v1.21947-RA, Tfasc_v1.22107-RA, Tfasc_v1.22118-RA, Tfasc_v1.22315-RA, Tfasc_v1.22316-RA, Tfasc_v1.22392-RA, Tfasc_v1.22455-RA, Tfasc_v1.22605-RA, Tfasc_v1.22621-RA, Tfasc_v1.22656-RA, Tfasc_v1.22842-RA, Tfasc_v1.22935-RA, Tfasc_v1.23001-RA, Tfasc_v1.23015-RA, Tfasc_v1.23037-RA, Tfasc_v1.23123-RA, Tfasc_v1.23462-RA, Tfasc_v1.23676-RA, Tfasc_v1.23678-RA, Tfasc_v1.24013-RA, Tfasc_v1.24223-RA, Tfasc_v1.24515-RA, Tfasc_v1.24687-RA, Tfasc_v1.25158-RA, Tfasc_v1.25425-RA, Tfasc_v1.25969-RA, Tfasc_v1.26269-RA, Tfasc_v1.26452-RA, Tfasc_v1.26593-RA, Tfasc_v1.26623-RA, Tfasc_v1.26803-RA, Tfasc_v1.26900-RA, Tfasc_v1.26913-RA, Tfasc_v1.27157-RA, Tfasc_v1.27192-RA, Tfasc_v1.27544-RA, Tfasc_v1.27666-RA, Tfasc_v1.27753-RA, Tfasc_v1.27765-RA, Tfasc_v1.27793-RA, Tfasc_v1.27794-RA, Tfasc_v1.27800-RA, Tfasc_v1.27879-RA, Tfasc_v1.28009-RA, Tfasc_v1.29132-RA, Tfasc_v1.29539-RA, Tfasc_v1.29883-RA, Tfasc_v1.30010-RB	0.00793
BP	GO:0006880	intracellular sequestering of iron ion	Tfasc_v1.12365-RA, Tfasc_v1.22738-RA	0.00927
BP	GO:0034641	cellular nitrogen compound metabolic process	Tfasc_v1.01170-RA, Tfasc_v1.01363-RA, Tfasc_v1.02053-RA, Tfasc_v1.04718-RA, Tfasc_v1.05143-RA, Tfasc_v1.06546-RA, Tfasc_v1.07214-RA, Tfasc_v1.07891-RA, Tfasc_v1.08826-RA, Tfasc_v1.09794-RA, Tfasc_v1.10237-RA, Tfasc_v1.10757-RA, Tfasc_v1.10868-RA, Tfasc_v1.11005-RA, Tfasc_v1.11835-RA, Tfasc_v1.12110-RA, Tfasc_v1.12111-RA, Tfasc_v1.12143-RA, Tfasc_v1.12310-RA, Tfasc_v1.12494-RA, Tfasc_v1.12495-RA, Tfasc_v1.13645-RA, Tfasc_v1.14339-RA, Tfasc_v1.14907-RA, Tfasc_v1.15547-RA, Tfasc_v1.16136-RA, Tfasc_v1.16160-RA, Tfasc_v1.16266-RA, Tfasc_v1.16491-RA, Tfasc_v1.17224-RA, Tfasc_v1.17934-RA, Tfasc_v1.18392-RA, Tfasc_v1.18671-RA, Tfasc_v1.19728-RA, Tfasc_v1.20151-RA, Tfasc_v1.20329-RA, Tfasc_v1.21103-RA, Tfasc_v1.21186-RA, Tfasc_v1.21508-RA, Tfasc_v1.21947-RA, Tfasc_v1.22107-RA, Tfasc_v1.22392-RA, Tfasc_v1.22605-RA, Tfasc_v1.22656-RA, Tfasc_v1.22842-RA, Tfasc_v1.23001-RA, Tfasc_v1.23015-RA, Tfasc_v1.23462-RA, Tfasc_v1.24013-RA, Tfasc_v1.25158-RA, Tfasc_v1.25425-RA, Tfasc_v1.26269-RA, Tfasc_v1.26452-RA, Tfasc_v1.27544-RA, Tfasc_v1.27753-RA, Tfasc_v1.27793-RA, Tfasc_v1.27800-RA, Tfasc_v1.27879-RA, Tfasc_v1.28009-RA, Tfasc_v1.29429-RB, Tfasc_v1.29539-RA, Tfasc_v1.29883-RA, Tfasc_v1.30010-RB	0.0109
BP	GO:0010466	negative regulation of peptidase activity	Tfasc_v1.03236-RA, Tfasc_v1.12201-RA, Tfasc_v1.21873-RA	0.01486
BP	GO:0010076	maintenance of floral meristem identity	Tfasc_v1.29539-RA	0.01496
BP	GO:0090414	molybdate ion export from vacuole	Tfasc_v1.17626-RA	0.01496
BP	GO:0048457	floral whorl morphogenesis	Tfasc_v1.29539-RA	0.01496
BP	GO:0040010	positive regulation of growth rate	Tfasc_v1.17458-RA	0.01496
BP	GO:0010157	response to chlorate	Tfasc_v1.06266-RA	0.01496
BP	GO:0010143	cutin biosynthetic process	Tfasc_v1.07592-RA, Tfasc_v1.13105-RA	0.02059
BP	GO:0006659	phosphatidylserine biosynthetic process	Tfasc_v1.24515-RA	0.0297
BP	GO:0010077	maintenance of inflorescence meristem identity	Tfasc_v1.29539-RA	0.0297
BP	GO:0006949	syncytium formation	Tfasc_v1.02516-RA	0.0297
BP	GO:0019419	sulfate reduction	Tfasc_v1.10865-RA	0.0297
BP	GO:0006363	termination of RNA polymerase I transcription	Tfasc_v1.23462-RA	0.0297
BP	GO:0080006	internode patterning	Tfasc_v1.29539-RA	0.0297
BP	GO:0045815	transcription initiation-coupled chromatin remodeling	Tfasc_v1.17458-RA	0.0297
BP	GO:0006890	retrograde vesicle-mediated transport, Golgi to endoplasmic reticulum	Tfasc_v1.21421-RA, Tfasc_v1.27067-RA, Tfasc_v1.28221-RA	0.03132
BP	GO:0007030	Golgi organization	Tfasc_v1.27067-RA, Tfasc_v1.27762-RA, Tfasc_v1.28221-RA	0.04204
BP	GO:0016132	brassinosteroid biosynthetic process	Tfasc_v1.23676-RA, Tfasc_v1.23678-RA	0.04231
BP	GO:0044210	'de novo' CTP biosynthetic process	Tfasc_v1.14907-RA	0.04422
BP	GO:0051645	Golgi localization	Tfasc_v1.21421-RA	0.04422
BP	GO:0010951	negative regulation of endopeptidase activity	Tfasc_v1.03236-RA, Tfasc_v1.21873-RA	0.04589
BP	GO:0010268	brassinosteroid homeostasis	Tfasc_v1.23676-RA, Tfasc_v1.23678-RA	0.04958
MF	GO:0004867	serine-type endopeptidase inhibitor activity	Tfasc_v1.03231-RA, Tfasc_v1.03235-RA, Tfasc_v1.03236-RA, Tfasc_v1.12201-RA	3.5e-05
MF	GO:0015115	silicate transmembrane transporter activity	Tfasc_v1.05951-RA, Tfasc_v1.18652-RA	2e-04
MF	GO:0080043	quercetin 3-O-glucosyltransferase activity	Tfasc_v1.08795-RA, Tfasc_v1.08797-RA, Tfasc_v1.14631-RA, Tfasc_v1.14637-RA	0.00028
MF	GO:0080044	quercetin 7-O-glucosyltransferase activity	Tfasc_v1.08795-RA, Tfasc_v1.08797-RA, Tfasc_v1.14631-RA, Tfasc_v1.14637-RA	0.00028
MF	GO:0008970	phospholipase A1 activity	Tfasc_v1.01343-RA, Tfasc_v1.09636-RA, Tfasc_v1.24223-RA	0.00043
MF	GO:0003700	DNA-binding transcription factor activity	Tfasc_v1.02053-RA, Tfasc_v1.04718-RA, Tfasc_v1.05143-RA, Tfasc_v1.06177-RA, Tfasc_v1.12110-RA, Tfasc_v1.12111-RA, Tfasc_v1.13645-RA, Tfasc_v1.16160-RA, Tfasc_v1.16266-RA, Tfasc_v1.18392-RA, Tfasc_v1.21103-RA, Tfasc_v1.22107-RA, Tfasc_v1.22656-RA, Tfasc_v1.22842-RA, Tfasc_v1.24013-RA, Tfasc_v1.25158-RA, Tfasc_v1.25425-RA, Tfasc_v1.27793-RA, Tfasc_v1.27800-RA, Tfasc_v1.27879-RA, Tfasc_v1.29539-RA	0.00099
MF	GO:0035312	5'-3' DNA exonuclease activity	Tfasc_v1.01170-RA, Tfasc_v1.08826-RA	0.01201
MF	GO:0052740	1-acyl-2-lysophosphatidylserine acylhydrolase activity	Tfasc_v1.01343-RA	0.01416
MF	GO:0052739	phosphatidylserine 1-acylhydrolase activity	Tfasc_v1.01343-RA	0.01416
MF	GO:0000048	peptidyltransferase activity	Tfasc_v1.26269-RA	0.01416
MF	GO:0103068	leukotriene C4 gamma-glutamyl transferase activity	Tfasc_v1.26269-RA	0.01416
MF	GO:0001653	peptide receptor activity	Tfasc_v1.03501-RA	0.01416
MF	GO:0003882	CDP-diacylglycerol-serine O-phosphatidyltransferase activity	Tfasc_v1.24515-RA	0.01416
MF	GO:0102953	hypoglycin A gamma-glutamyl transpeptidase activity	Tfasc_v1.26269-RA	0.01416
MF	GO:0071558	histone H3K27me2/H3K27me3 demethylase activity	Tfasc_v1.17458-RA	0.01416
MF	GO:0052924	all-trans-nonaprenyl-diphosphate synthase (geranylgeranyl-diphosphate specific) activity	Tfasc_v1.26913-RA	0.01416
MF	GO:0005249	voltage-gated potassium channel activity	Tfasc_v1.05010-RA, Tfasc_v1.05014-RA	0.01858
MF	GO:0043565	sequence-specific DNA binding	Tfasc_v1.03127-RA, Tfasc_v1.04718-RA, Tfasc_v1.05978-RA, Tfasc_v1.12110-RA, Tfasc_v1.12111-RA, Tfasc_v1.13645-RA, Tfasc_v1.16160-RA, Tfasc_v1.18392-RA, Tfasc_v1.21103-RA, Tfasc_v1.22392-RA, Tfasc_v1.22656-RA, Tfasc_v1.22842-RA, Tfasc_v1.24013-RA, Tfasc_v1.27793-RA, Tfasc_v1.27879-RA, Tfasc_v1.29539-RA	0.02226
MF	GO:0004427	inorganic diphosphate phosphatase activity	Tfasc_v1.00124-RA, Tfasc_v1.25341-RA	0.02633
MF	GO:0048256	flap endonuclease activity	Tfasc_v1.01170-RA, Tfasc_v1.21508-RA	0.02804
MF	GO:0033741	adenylyl-sulfate reductase (glutathione) activity	Tfasc_v1.10865-RA	0.02812
MF	GO:0061929	gamma-glutamylaminecyclotransferase activity	Tfasc_v1.06550-RA	0.02812
MF	GO:0036374	glutathione hydrolase activity	Tfasc_v1.26269-RA	0.02812
MF	GO:0080124	pheophytinase activity	Tfasc_v1.29429-RB	0.02812
MF	GO:0035673	oligopeptide transmembrane transporter activity	Tfasc_v1.08937-RA, Tfasc_v1.18257-RA, Tfasc_v1.28388-RA	0.02883
MF	GO:0008138	protein tyrosine/serine/threonine phosphatase activity	Tfasc_v1.22315-RA, Tfasc_v1.22316-RA	0.03515
MF	GO:0051119	sugar transmembrane transporter activity	Tfasc_v1.01513-RA, Tfasc_v1.26578-RA	0.03515
MF	GO:0005509	calcium ion binding	Tfasc_v1.03194-RA, Tfasc_v1.04944-RA, Tfasc_v1.05672-RA, Tfasc_v1.07891-RA, Tfasc_v1.09422-RA, Tfasc_v1.14448-RA, Tfasc_v1.14996-RA, Tfasc_v1.27702-RA, Tfasc_v1.27794-RA	0.03928
MF	GO:0000977	RNA polymerase II transcription regulatory region sequence-specific DNA binding	Tfasc_v1.12110-RA, Tfasc_v1.12111-RA, Tfasc_v1.13645-RA, Tfasc_v1.29539-RA	0.04096
MF	GO:0046577	long-chain-alcohol oxidase activity	Tfasc_v1.28085-RA	0.04188
MF	GO:0003883	CTP synthase activity	Tfasc_v1.14907-RA	0.04188
MF	GO:0034338	short-chain carboxylesterase activity	Tfasc_v1.18246-RA	0.04188
CC	GO:0048226	Casparian strip	Tfasc_v1.05951-RA, Tfasc_v1.18652-RA	0.0041
CC	GO:0005576	extracellular region	Tfasc_v1.01796-RA, Tfasc_v1.02516-RA, Tfasc_v1.03231-RA, Tfasc_v1.03235-RA, Tfasc_v1.03236-RA, Tfasc_v1.08778-RA, Tfasc_v1.10824-RA, Tfasc_v1.12201-RA, Tfasc_v1.14331-RA, Tfasc_v1.18750-RA, Tfasc_v1.22663-RA, Tfasc_v1.26628-RA, Tfasc_v1.28672-RA	0.0059
CC	GO:0043668	exine	Tfasc_v1.07592-RA	0.0144
CC	GO:0005802	trans-Golgi network	Tfasc_v1.02397-RA, Tfasc_v1.08013-RA, Tfasc_v1.18434-RA, Tfasc_v1.21664-RA, Tfasc_v1.22118-RA, Tfasc_v1.26623-RA, Tfasc_v1.27794-RA	0.0184
CC	GO:0017119	Golgi transport complex	Tfasc_v1.27794-RA, Tfasc_v1.28221-RA	0.027
CC	GO:0043231	intracellular membrane-bounded organelle	Tfasc_v1.00110-RA, Tfasc_v1.01363-RA, Tfasc_v1.01864-RA, Tfasc_v1.02053-RA, Tfasc_v1.02397-RA, Tfasc_v1.03127-RA, Tfasc_v1.03194-RA, Tfasc_v1.03369-RA, Tfasc_v1.03501-RA, Tfasc_v1.05009-RA, Tfasc_v1.05059-RA, Tfasc_v1.05143-RA, Tfasc_v1.05256-RA, Tfasc_v1.05486-RA, Tfasc_v1.05978-RA, Tfasc_v1.06176-RA, Tfasc_v1.06177-RA, Tfasc_v1.06266-RA, Tfasc_v1.06714-RA, Tfasc_v1.07214-RA, Tfasc_v1.07592-RA, Tfasc_v1.08013-RA, Tfasc_v1.08099-RA, Tfasc_v1.08795-RA, Tfasc_v1.08797-RA, Tfasc_v1.08858-RA, Tfasc_v1.08866-RA, Tfasc_v1.09614-RA, Tfasc_v1.09749-RA, Tfasc_v1.10757-RA, Tfasc_v1.10785-RA, Tfasc_v1.10868-RA, Tfasc_v1.11005-RA, Tfasc_v1.11892-RA, Tfasc_v1.12110-RA, Tfasc_v1.12111-RA, Tfasc_v1.12363-RA, Tfasc_v1.12365-RA, Tfasc_v1.12494-RA, Tfasc_v1.12495-RA, Tfasc_v1.12602-RA, Tfasc_v1.12999-RA, Tfasc_v1.13110-RA, Tfasc_v1.13144-RA, Tfasc_v1.13613-RA, Tfasc_v1.13645-RA, Tfasc_v1.13977-RA, Tfasc_v1.14068-RA, Tfasc_v1.14176-RA, Tfasc_v1.14339-RA, Tfasc_v1.14631-RA, Tfasc_v1.14637-RA, Tfasc_v1.14949-RA, Tfasc_v1.15132-RA, Tfasc_v1.15252-RA, Tfasc_v1.15547-RA, Tfasc_v1.16136-RA, Tfasc_v1.16170-RA, Tfasc_v1.16233-RA, Tfasc_v1.16266-RA, Tfasc_v1.16482-RA, Tfasc_v1.17057-RA, Tfasc_v1.17398-RA, Tfasc_v1.17458-RA, Tfasc_v1.17626-RA, Tfasc_v1.17934-RA, Tfasc_v1.18392-RA, Tfasc_v1.18434-RA, Tfasc_v1.18671-RA, Tfasc_v1.19128-RA, Tfasc_v1.19728-RA, Tfasc_v1.20151-RA, Tfasc_v1.20329-RA, Tfasc_v1.20376-RA, Tfasc_v1.21186-RA, Tfasc_v1.21420-RA, Tfasc_v1.21421-RA, Tfasc_v1.21664-RA, Tfasc_v1.21703-RB, Tfasc_v1.21947-RA, Tfasc_v1.22107-RA, Tfasc_v1.22118-RA, Tfasc_v1.22392-RA, Tfasc_v1.22605-RA, Tfasc_v1.22656-RA, Tfasc_v1.22735-RA, Tfasc_v1.22842-RA, Tfasc_v1.23001-RA, Tfasc_v1.23015-RA, Tfasc_v1.23037-RA, Tfasc_v1.23462-RA, Tfasc_v1.23676-RA, Tfasc_v1.23808-RA, Tfasc_v1.24013-RA, Tfasc_v1.26452-RA, Tfasc_v1.26623-RA, Tfasc_v1.26805-RA, Tfasc_v1.26913-RA, Tfasc_v1.27067-RA, Tfasc_v1.27157-RA, Tfasc_v1.27702-RA, Tfasc_v1.27753-RA, Tfasc_v1.27762-RA, Tfasc_v1.27794-RA, Tfasc_v1.27800-RA, Tfasc_v1.27879-RA, Tfasc_v1.28009-RA, Tfasc_v1.28221-RA, Tfasc_v1.28234-RA, Tfasc_v1.29132-RA, Tfasc_v1.29429-RB, Tfasc_v1.29539-RA, Tfasc_v1.29656-RA, Tfasc_v1.29740-RA, Tfasc_v1.29883-RA, Tfasc_v1.29956-RA, Tfasc_v1.30010-RB	0.0282
CC	GO:0005886	plasma membrane	Tfasc_v1.00213-RA, Tfasc_v1.00239-RA, Tfasc_v1.00351-RA, Tfasc_v1.01513-RA, Tfasc_v1.03342-RA, Tfasc_v1.03501-RA, Tfasc_v1.04944-RA, Tfasc_v1.05951-RA, Tfasc_v1.06012-RA, Tfasc_v1.11900-RA, Tfasc_v1.14520-RA, Tfasc_v1.14730-RA, Tfasc_v1.14996-RA, Tfasc_v1.15028-RA, Tfasc_v1.15132-RA, Tfasc_v1.16098-RA, Tfasc_v1.16203-RA, Tfasc_v1.18434-RA, Tfasc_v1.18652-RA, Tfasc_v1.20184-RA, Tfasc_v1.21703-RB, Tfasc_v1.22621-RA, Tfasc_v1.26269-RA, Tfasc_v1.26578-RA, Tfasc_v1.26593-RA, Tfasc_v1.26623-RA, Tfasc_v1.26900-RA, Tfasc_v1.28234-RA	0.0416
CC	GO:0005880	nuclear microtubule	Tfasc_v1.05059-RA	0.0425
CC	GO:0016442	RISC complex	Tfasc_v1.21947-RA	0.0425
