Category	ID	Term	Genes	adj_pval
BP	GO:0031408	oxylipin biosynthetic process	Tfasc_v1.23382-RA	0.0015
BP	GO:0034440	lipid oxidation	Tfasc_v1.23382-RA	0.0062
BP	GO:0009767	photosynthetic electron transport chain	Tfasc_v1.29968-RA	0.0063
MF	GO:0005506	iron ion binding	Tfasc_v1.10443-RA, Tfasc_v1.10455-RA, Tfasc_v1.17173-RA	0.00016
MF	GO:0020037	heme binding	Tfasc_v1.10443-RA, Tfasc_v1.10455-RA, Tfasc_v1.17173-RA	0.00024
MF	GO:0004497	monooxygenase activity	Tfasc_v1.10443-RA, Tfasc_v1.10455-RA, Tfasc_v1.17173-RA	0.00066
MF	GO:0016705	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	Tfasc_v1.10443-RA, Tfasc_v1.10455-RA, Tfasc_v1.17173-RA	0.0014
MF	GO:0016702	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen	Tfasc_v1.23382-RA	0.01228
CC	GO:0009522	photosystem I	Tfasc_v1.29968-RA	0.011
